# Webalizer V2.01-10 Incremental Data - 05/09/2015 18:09:44
2015 5 9 18 9 44
11791 8158 55 92 34 35 284914295 11084 79 0
55 148 6094 9 9
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
11791 8158 284914295 55 11084 79
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
3613 2514 86596369 3329
1936 1393 44585589 1705
6094 4116 152089587 5959
148 135 1642750 91
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0
0
0
8158
0
0
0
0
0
0
0
0
0
0
34
0
0
0
0
0
0
131
0
0
0
0
0
0
0
0
0
0
0
0
0
3468
0
0
0
0
0
# -urls- 
/img/bg_pattern.png
1 13 0 2580 0 0
/la-flotta/neoplan-city-liner.php
0 2 0 14494 0 0
/la-flotta/man-lyons-coach-r07.php
0 2 0 14244 0 0
/
0 3714 0 141446661 30 5
/js/gmaps.js
0 1 0 11399 0 0
/js/calcolo_prezzo.js
0 3 0 5304 0 0
/images/prettyPhoto/dark_rounded/contentPattern.png
1 1 0 130 0 0
/images/rosso.png
1 4 0 3252 0 0
/linee-ed-orari/sicilia-germania.php
0 4 0 66992 0 0
/img/onebus.png
1 14 0 77207 0 0
/images/paypal.png
1 4 0 27472 0 0
/images/bg_sfumatura_trasparente.png
1 15 0 35280 0 0
/images/prettyPhoto/light_rounded/btnNext.png
1 1 0 1411 0 0
/images/close.png
1 14 0 30082 0 0
/css/nivo-slider.css
0 16 263505817120 12315 0 0
/la-flotta/minibus-mercedes-416-cdi.php
0 2 0 76376 0 0
/images/banca.png
1 4 0 58368 0 0
/images/bus-grey.png
1 4 0 3288 0 0
/linee-ed-orari/campania-germania.php
0 1 0 16746 0 0
/images/posti_verde.png
1 4 0 7984 0 0
/img/info.jpg
1 7 0 3997 0 0
/themes/default/bullets.png
1 14 0 42518 0 0
/js/jquery.prettyPhoto.js
0 16 0 90090 0 0
/images/current.png
1 4 0 23140 0 0
/images/right_blue_button.png
1 6 0 18072 0 0
/conferma_itinerario.php
0 7 0 86016 0 0
/img/check_2.jpg
1 5 0 2460 0 0
/la-flotta/mercedes-turismo.php
0 2 15842497851538791387 13316 1 0
/js/js_fix.js
0 1 0 426 0 0
/img/logo.png
1 17 0 569440 0 0
/js/jquery.nivo.slider.js
0 14 0 62491 0 0
/chi-siamo.php
0 5 0 37430 0 0
/util_get_fermate_dropoff.php
0 37 0 15237 0 0
/images/btn_cerca.png
1 4 0 3728 0 0
/css/ticker-style.css
0 16 123457 11850 0 0
/css/superfish.css
0 16 0 16350 0 0
/css/layout.css
0 16 15842497851538791387 89760 0 0
/images/undone.png
1 4 0 17572 0 0
/images/transparent_btn.png
1 4 0 3124 0 0
/images/down_arrow.png
1 14 0 14105 0 0
/images/bus.png
1 4 0 3268 0 0
/images/prettyPhoto/dark_rounded/loader.gif
1 1 0 2545 0 0
/servizi/richiesta-noleggio.php
0 3 0 21378 1 0
/img/bandiere/inglese.jpg
1 17 0 11472 0 0
/img/bg_vertical_pattern.png
1 14 0 11752 0 0
/img/bandiere/italiano.jpg
1 14 0 6292 0 0
/css/skeleton.css
0 18 15842497851538791387 26537 0 0
/images/freccia_andata.png
1 4 0 5016 0 0
/img/bandiere/francese.jpg
1 17 15842497851538791387 8144 0 0
/themes/default/default.css
0 16 263505191360 10590 0 0
/js/superfish.js
0 16 0 33480 0 0
/images/up_arrow.png
1 14 0 14235 0 0
/images/verde.png
1 4 0 3508 0 0
/css/ie8.css
0 1 0 219 0 0
/modulistica/rimborsi.php
0 2 0 13644 1 0
/la-flotta/neoplan-skyliner.php
0 2 0 13316 0 0
/linee-ed-orari/italia-lussemburgo-belgio.php
0 2 0 13780 0 0
/js/calendar_lang/jquery.ui.datepicker-it.js
0 16 0 5970 0 0
/splash_search.php
0 3464 0 128637454 7 3
/linee-ed-orari/calabria-germania.php
0 4 0 69044 0 0
/images/apple-touch-icon-114x114.png
1 10 0 121810 0 0
/images/favicon.ico
0 9 0 10350 0 0
/get_soluzioni.php
0 115 0 172366 12 13
/la-flotta/man-lyons-coach-a32.php
0 1 0 6648 0 0
/js/validation_reg_it.js
0 16 15842497851538791387 21225 0 0
/js/hoverIntent.js
0 16 0 24105 0 0
/modulistica/termini-condizioni.php
0 2 0 24386 0 0
/themes/default/arrows.png
1 14 0 11536 0 0
/linee-ed-orari/italia-francia.php
0 2 0 13782 0 0
/css/base.css
0 16 15842497851538791387 36900 0 0
/images/posti.png
1 4 0 2028 0 0
/linee-ed-orari/italia-austria-germania.php
0 4 0 83968 0 0
/img/chisiamo/old_bus.png
1 2 0 868262 0 0
/img/slider_temp/2.png
1 15 0 5386150 0 0
/img/noleggio_con_conducente.jpg
1 15 0 134834 0 0
/modulistica/bagaglio.php
0 2 0 13648 0 0
/js/jquery.ticker.js
0 16 0 66450 0 0
/img/check.jpg
1 15 0 7378 0 0
/themes/default/loading.gif
1 14 0 24318 0 0
/img/slider_temp/1.png
1 15 0 5385408 0 0
/images/carte.jpg
1 14 0 51467 0 0
/img/bandiere/tedesco.jpg
1 17 0 8304 0 0
/themes/dark/dark.css
0 16 27694698150257505 11400 0 0
/images/prettyPhoto/dark_rounded/sprite.png
1 1 0 4076 0 0
/contatti.php
0 3 0 23997 1 0
/util_get_fermate_pickup.php
0 131 0 77210 0 0
/images/done.png
1 4 0 24200 0 0
/img/map_marker.png
1 1 0 4955 0 0
/img/etichetta.png
1 14 0 7969 0 0
/css/prettyPhoto.css
0 16 0 41250 0 0
/la-flotta/neoplan-n122-dd.php
0 1 0 6658 0 0
/images/left_blue_button.png
1 6 0 17532 0 0
# End Of Table - urls
# -sites- (monthly)
151.74.241.69
0 3 0 754 1 1431192869
-
2.245.8.228
0 39 39 887918 1 1431189536
/
83.225.120.185
0 124 122 1074016 13 1431187728
/get_soluzioni.php
66.220.146.20
0 1 1 35590 0 0
-
220.181.108.83
0 1 1 40762 1 1431192892
/
220.181.108.87
0 1 1 7335 1 1431189385
/
220.181.108.95
0 1 1 40762 1 1431189465
/
104.193.9.234
0 1 1 7335 1 1431194155
/
85.14.248.165
0 4 0 1004 2 1431194962
-
109.91.33.107
0 42 42 54257 1 1431186683
/get_soluzioni.php
37.140.141.14
0 19 0 4988 1 1431191027
-
157.55.46.249
0 1 1 35590 0 0
-
91.6.66.2
0 51 49 926514 1 1431193073
/linee-ed-orari/calabria-germania.php
180.76.4.230
0 1 1 20547 1 1431191867
/
151.24.122.215
0 3 0 737 1 1431191244
-
123.125.71.101
0 1 1 7335 1 1431186373
/
62.98.99.104
0 97 63 970175 1 1431186447
/conferma_itinerario.php
123.125.71.110
0 1 1 40762 1 1431192838
/
95.91.204.147
0 18 18 46056 1 1431194104
/
173.252.120.116
0 1 1 35590 0 0
-
192.12.192.104
0 20 2 82236 1 1431190827
-
188.165.15.97
0 3 0 786 3 1431191526
-
68.180.229.33
0 16 16 146030 1 1431194748
/la-flotta/mercedes-turismo.php
185.5.60.66
0 2 0 502 1 1431194759
-
66.249.67.37
0 18 5 58422 2 1431194466
-
194.230.155.123
0 1 0 272 1 1431194663
-
217.133.62.65
0 126 126 2711500 2 1431189204
/
66.249.67.50
0 15 5 62248 2 1431194059
-
123.125.71.27
0 1 1 7335 1 1431189282
/
66.249.67.63
0 13 3 23746 2 1431194967
-
5.255.253.25
0 12 0 3126 2 1431190905
-
123.125.71.48
0 1 1 40762 1 1431189346
/
95.108.158.146
0 2 0 543 1 1431192094
-
123.125.71.69
0 1 1 7335 1 1431192766
/
80.187.101.133
0 1 0 272 1 1431186425
-
123.125.71.78
0 1 1 40762 1 1431186449
/
185.17.204.168
0 117 116 1592546 1 1431194746
/
37.201.212.126
0 1 0 263 1 1431185746
-
151.74.121.169
0 61 46 911357 1 1431188112
/util_get_fermate_dropoff.php
93.208.234.29
0 2 0 511 1 1431189625
-
217.197.101.97
0 1 1 571 0 0
-
93.67.168.175
0 2 0 498 1 1431193308
-
104.197.71.91
0 1 1 40762 1 1431194900
/
220.181.108.103
0 1 1 7335 1 1431192823
/
151.73.55.206
0 209 209 0 1 1431194983
/
85.2.106.27
0 38 38 886768 1 1431187555
/
220.181.108.147
0 1 1 7335 1 1431186456
/
176.2.125.42
0 77 74 961897 1 1431194984
/util_get_fermate_pickup.php
95.243.187.87
0 50 47 1345924 2 1431193151
/chi-siamo.php
178.197.228.97
0 6 0 1494 1 1431192295
-
220.181.108.185
0 1 1 40762 1 1431186532
/
104.45.80.53
0 10359 6907 269632302 8 1431192363
/get_soluzioni.php
93.132.9.219
0 2 0 508 1 1431191621
-
79.42.92.60
0 58 55 923910 1 1431185704
/servizi/richiesta-noleggio.php
217.249.146.203
0 161 157 1135648 1 1431186426
/modulistica/termini-condizioni.php
# End Of Table - sites (monthly)
# -sites- (daily)
151.74.241.69
0 3 0 754 1 1431192869
-
2.245.8.228
0 39 39 887918 1 1431189536
/
83.225.120.185
0 124 122 1074016 13 1431187728
/get_soluzioni.php
66.220.146.20
0 1 1 35590 0 0
-
220.181.108.83
0 1 1 40762 1 1431192892
/
220.181.108.87
0 1 1 7335 1 1431189385
/
220.181.108.95
0 1 1 40762 1 1431189465
/
104.193.9.234
0 1 1 7335 1 1431194155
/
85.14.248.165
0 4 0 1004 2 1431194962
-
109.91.33.107
0 42 42 54257 1 1431186683
/get_soluzioni.php
37.140.141.14
0 19 0 4988 1 1431191027
-
157.55.46.249
0 1 1 35590 0 0
-
91.6.66.2
0 51 49 926514 1 1431193073
/linee-ed-orari/calabria-germania.php
180.76.4.230
0 1 1 20547 1 1431191867
/
151.24.122.215
0 3 0 737 1 1431191244
-
123.125.71.101
0 1 1 7335 1 1431186373
/
62.98.99.104
0 97 63 970175 1 1431186447
/conferma_itinerario.php
123.125.71.110
0 1 1 40762 1 1431192838
/
95.91.204.147
0 18 18 46056 1 1431194104
/
173.252.120.116
0 1 1 35590 0 0
-
192.12.192.104
0 20 2 82236 1 1431190827
-
188.165.15.97
0 3 0 786 3 1431191526
-
68.180.229.33
0 16 16 146030 1 1431194748
/la-flotta/mercedes-turismo.php
185.5.60.66
0 2 0 502 1 1431194759
-
66.249.67.37
0 18 5 58422 2 1431194466
-
194.230.155.123
0 1 0 272 1 1431194663
-
217.133.62.65
0 126 126 2711500 2 1431189204
/
66.249.67.50
0 15 5 62248 2 1431194059
-
123.125.71.27
0 1 1 7335 1 1431189282
/
66.249.67.63
0 13 3 23746 2 1431194967
-
5.255.253.25
0 12 0 3126 2 1431190905
-
123.125.71.48
0 1 1 40762 1 1431189346
/
95.108.158.146
0 2 0 543 1 1431192094
-
123.125.71.69
0 1 1 7335 1 1431192766
/
80.187.101.133
0 1 0 272 1 1431186425
-
123.125.71.78
0 1 1 40762 1 1431186449
/
185.17.204.168
0 117 116 1592546 1 1431194746
/
37.201.212.126
0 1 0 263 1 1431185746
-
151.74.121.169
0 61 46 911357 1 1431188112
/util_get_fermate_dropoff.php
93.208.234.29
0 2 0 511 1 1431189625
-
217.197.101.97
0 1 1 571 0 0
-
93.67.168.175
0 2 0 498 1 1431193308
-
104.197.71.91
0 1 1 40762 1 1431194900
/
220.181.108.103
0 1 1 7335 1 1431192823
/
151.73.55.206
0 209 209 0 1 1431194983
/
85.2.106.27
0 38 38 886768 1 1431187555
/
220.181.108.147
0 1 1 7335 1 1431186456
/
176.2.125.42
0 77 74 961897 1 1431194984
/util_get_fermate_pickup.php
95.243.187.87
0 50 47 1345924 2 1431193151
/chi-siamo.php
178.197.228.97
0 6 0 1494 1 1431192295
-
220.181.108.185
0 1 1 40762 1 1431186532
/
104.45.80.53
0 10359 6907 269632302 8 1431192363
/get_soluzioni.php
93.132.9.219
0 2 0 508 1 1431191621
-
79.42.92.60
0 58 55 923910 1 1431185704
/servizi/richiesta-noleggio.php
217.249.146.203
0 161 157 1135648 1 1431186426
/modulistica/termini-condizioni.php
# End Of Table - sites (daily)
# -referrers- 
http://www.cipollagroup.it/linee-ed-orari/autobus-italia-germania-via-austria.php
0 1
- (Direct Request)
0 10762
http://www.cipollagroup.it/servizi/richiesta-noleggio.php
0 16
http://www.cipollagroup.it/
0 535
http://www.cipollagroup.it/splash_search.php
0 165
http://cipollagroup.it/linee-ed-orari/calabria-germania.php
0 11
http://www.cipollagroup.it/modulistica/termini-condizioni.php
0 49
http://www.cipollagroup.it/bus-di-linea/autobus-di-linea-bari-stuttgart.php
0 1
http://www.cipollagroup.it/bus-di-linea/autobus-di-linea-bologna-zurigo.php
0 1
http://www.cipollagroup.it/bus-di-linea/autobus-di-linea-roma-zurigo.php
0 2
http://cipollagroup.it/
0 38
http://www.cipollagroup.it/themes/default/default.css
0 21
http://www.google.it/
0 2
http://www.onebus.de/italien.html
0 1
http://www.cipollagroup.it/linee-ed-orari/sicilia-germania.php
0 2
http://www.cipollagroup.it/contatti.php
0 9
http://www.cipollagroup.it/modulistica/rimborsi.php
0 1
http://www.1bus.it/
0 30
http://euritaliabus.it/css/layout.css
0 5
http://www.cipollagroup.it/chi-siamo.php
0 7
https://www.google.it/
0 4
http://www.1bus.it/css/layout.css
0 5
http://euritaliabus.it/
0 30
http://it.yhs4.search.yahoo.com/yhs/search
0 1
http://www.google.de/
0 6
http://www.cipollagroup.it/css/layout.css
0 47
http://www.cipollagroup.it/modulistica/bagaglio.php
0 1
http://www.cipollagroup.it/linee-ed-orari/italia-austria-germania.php
0 1
http://www.cipollagroup.it/linee-ed-orari/autobus-sicilia-germania-via-svizzera.php
0 1
http://www.1bus.it/themes/default/default.css
0 3
http://www.cipollagroup.it/conferma_itinerario.php
0 20
http://euritaliabus.it/themes/default/default.css
0 3
https://www.google.de/
0 6
http://www.google.it/url
0 4
# End Of Table - referrers
# -agents- 
Mozilla/5.0 (Linux; Android 4.3; GT-I9300 Build/JSS15J) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/42.0.2311.111 Mobile Sa
0 2
Mozilla/4.0 (compatible;)
0 1
Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/42.0.2311.135 Safari/537.36
0 81
NerdyBot
0 1
Mozilla/5.0 (compatible; YandexBot/3.0; +http://yandex.com/bots)
0 33
Mozilla/5.0 (Windows NT 6.1; WOW64; rv:37.0) Gecko/20100101 Firefox/37.0
0 185
Mozilla/5.0 (iPhone; CPU iPhone OS 8_3 like Mac OS X) AppleWebKit/600.1.4 (KHTML, like Gecko) Version/8.0 Mobile/12F70 Safari
0 154
Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; SV1; Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; SV1) )
0 1
Mozilla/5.0 (Windows NT 6.3; WOW64; Trident/7.0; rv:11.0) like Gecko
0 50
Mozilla/5.0 (iPad; CPU OS 8_3 like Mac OS X) AppleWebKit/600.1.4 (KHTML, like Gecko) Version/8.0 Mobile/12F69 Safari/600.1.4
0 1
Mozilla/5.0 (Linux; Android 4.4.2; it-it; SAMSUNG GT-I9505 Build/KOT49H) AppleWebKit/537.36 (KHTML, like Gecko) Version/1.5 C
0 6
Mozilla/5.0 (compatible; AhrefsBot/5.0; +http://ahrefs.com/robot/)
0 3
Mozilla/5.0 (Linux; Android 4.4.2; Cynus F6 Build/KOT49H) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/30.0.0.0 
0 161
Mozilla/5.0 (compatible; Googlebot/2.1; +http://www.google.com/bot.html)
0 38
facebookexternalhit/1.1 (+http://www.facebook.com/externalhit_uatext.php)
0 2
Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/42.0.2311.135 Safari/537.36
0 223
Mozilla/5.0 (Windows NT 6.3; WOW64; rv:37.0) Gecko/20100101 Firefox/37.0
0 58
Mozilla/5.0 (Linux; Android 5.0.2; C6833 Build/14.5.A.0.242) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/42.0.2311.111 Mobi
0 2
Mozilla/5.0 (Windows NT 5.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/42.0.2311.135 Safari/537.36
0 1
Mozilla/5.0 (Windows NT 5.1; rv:6.0.2) Gecko/20100101 Firefox/6.0.2
0 12
Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 5.1; Trident/4.0; .NET4.0C; .NET CLR 2.0.50727; .NET CLR 3.0.4506.2152; .NET CL
0 50
Mozilla/5.0 (iPhone; CPU iPhone OS 6_0 like Mac OS X) AppleWebKit/536.26 (KHTML, like Gecko) Version/6.0 Mobile/10A5376e Safa
0 8
Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 6.0)
0 1
Mozilla/5.0 (compatible; worldwebheritage.org/1.0; +crawl@worldwebheritage.org)
0 4
Mozilla/5.0 (iPhone; CPU iPhone OS 8_3 like Mac OS X) AppleWebKit/600.1.4 (KHTML, like Gecko) Mobile/12F70
0 2
Mozilla/5.0 (Windows NT 6.3; Win64; x64; Trident/7.0; rv:11.0) like Gecko
0 1
curl/7.35.0 (nic.it crawler)
0 20
Mozilla/5.0 (Windows NT 6.1; rv:37.0) Gecko/20100101 Firefox/37.0
0 3
Mozilla/5.0 (iPhone; CPU iPhone OS 8_1_3 like Mac OS X) AppleWebKit/600.1.4 (KHTML, like Gecko) Version/8.0 Mobile/12B466 Saf
0 1
Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/42.0.2311.135 Safari/537.36
0 5
Mozilla/5.0 (Linux; U; Android 4.4.2; it-it; SM-G355HN Build/KOT49H) AppleWebKit/534.30 (KHTML, like Gecko) Version/4.0 Mobil
0 18
Mozilla/5.0 (compatible; Yahoo! Slurp; http://help.yahoo.com/help/us/ysearch/slurp)
0 16
Mozilla/5.0 (Linux; U; Android 4.1.2; de-de; LG-P710 Build/JZO54K) AppleWebKit/534.30 (KHTML, like Gecko) Version/4.0 Mobile 
0 2
Mozilla/5.0 (compatible; phpservermon/3.1.0; +http://www.phpservermonitor.org)
0 209
Mozilla/5.0 (Linux; Android 4.4.4; SM - N9108V Build/KOT49H) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/42.0.2311.111 Mobi
0 77
# End Of Table - agents
# -search strings- 
# End Of Table - search strings
# -usernames- 
# End Of Table - usernames
