
UL#topnav {
	background: url("../images/bg-ul.png") no-repeat scroll left top transparent;
	clear: both;
	float: left;
	margin-top: 3px;
	padding-left: 1px;
	width: 79%;
}
UL#topnav li.brain_menu_el{
	float:left;
	background: url("../images/bg-li.png") repeat-x top left transparent;
}
UL#topnav li.brain_menu_el a.brain_sel{
	background: url("../images/asel.png") repeat-x top left transparent;
	color:#ffffff;
}
UL#topnav li.brain_menu_el a span{
	float: left;
	height: 41px;
	width: 45px;
	}
UL#topnav li.brain_menu_el a span.brain_home{
	background:url(../images/home.png) top left no-repeat;
	}
UL#topnav li.brain_menu_el a span.brain_mediazioni{
	background:url(../images/mediazioni.png) top left no-repeat;
	}
UL#topnav li.brain_menu_el a span.brain_anagrafica{
	background:url(../images/anagrafica.png) top left no-repeat;
	}
UL#topnav li.brain_menu_el a span.brain_contabilita{
	background:url(../images/contabilita.png) top left no-repeat;
	}
UL#topnav li.brain_menu_el a span.brain_statistiche{
	background:url(../images/statistiche.png) top left no-repeat;
	}
UL#topnav li.brain_menu_el a span.brain_admin{
	background:url(../images/admin.png) top left no-repeat;
	}


/* Menu hover */
UL#topnav li.brain_menu_el a:hover{
	background: url("../images/asel.png") repeat-x top left transparent;
	color:#ffffff;
}

UL#topnav li.brain_menu_el a:hover span.brain_plus{
	color:#ffffff;
}

UL#topnav li.brain_menu_el a:hover span.brain_home{
	background:url(../images/homeSel.png) top left no-repeat;
}

UL#topnav li.brain_menu_el a:hover span.brain_mediazioni{
	background:url(../images/mediazioniSel.png) top left no-repeat;
}

UL#topnav li.brain_menu_el a:hover span.brain_anagrafica{
	background:url(../images/anagraficaSel.png) top left no-repeat;
}

UL#topnav li.brain_menu_el a:hover span.brain_contabilita{
	background:url(../images/contabilitaSel.png) top left no-repeat;
}

UL#topnav li.brain_menu_el a:hover span.brain_statistiche{
	background:url(../images/statisticheSel.png) top left no-repeat;
}

UL#topnav li.brain_menu_el a:hover span.brain_admin{
	background:url(../images/adminSel.png) top left no-repeat;
}


/* Menu item selected */
UL#topnav li.brain_menu_el a.brain_sel span.brain_home{
	background:url(../images/homeSel.png) top left no-repeat;
	}
UL#topnav li.brain_menu_el a.brain_sel span.brain_mediazioni{
	background:url(../images/mediazioniSel.png) top left no-repeat;
	}
ul#topnav li.brain_menu_el a{
	background:url(../images/mediazioniSel.png) top left no-repeat;
	}
UL#topnav li.brain_menu_el a.brain_sel span.brain_anagrafica{
	background:url(../images/anagraficaSel.png) top left no-repeat;
	}
UL#topnav li.brain_menu_el a.brain_sel span.brain_contabilita{
	background:url(../images/contabilitaSel.png) top left no-repeat;
	}
UL#topnav li.brain_menu_el a.brain_sel span.brain_statistiche{
	background:url(../images/statisticheSel.png) top left no-repeat;
	}
UL#topnav li.brain_menu_el a.brain_sel span.brain_admin{
	background:url(../images/adminSel.png) top left no-repeat;
	}

UL#topnav li.brain_menu_el a span.brain_link{
	height:auto;
	width:auto;
	float:left;
	}

UL#topnav li.brain_menu_el a.brain_plus{
	position: relative;
	border: 1px dashed white;
}

UL#topnav li.brain_menu_el a span.brain_plus{
	height:auto;
	width:auto;
	float:left;
	clear:both;
	color:#004080;
	font-size:13px;
	text-decoration:underline;
}

UL#topnav li.brain_menu_el a.brain_sel span.brain_plus{
	color:#ffffff;
}



#menubar {
	WIDTH: 100%; FLOAT: left; FONT-SIZE: 14px
}
#menubar UL {
	WIDTH: 80%; FLOAT: left; 
}
#menubar UL LI {
	PADDING-RIGHT: 2px; FLOAT: left;
}


UL#topnav LI {
	POSITION: relative
}
UL#topnav LI .sub {
	Z-INDEX: 200; POSITION: absolute; PADDING-BOTTOM: 12px; PADDING-LEFT: 12px; WIDTH: auto !important; PADDING-RIGHT: 12px; DISPLAY: none; BACKGROUND: url(../images/bkg-gray.png); FLOAT: left; TOP: 48px; PADDING-TOP: 12px; LEFT: 0px
}
UL#topnav LI .row {
	POSITION: relative; WIDTH: auto; MARGIN-BOTTOM: 20px; BACKGROUND: #ffffff; FLOAT: left; CLEAR: both
}
UL#topnav LI .row .angolo1 {
	POSITION: absolute; WIDTH: 13px; HEIGHT: 13px
}
UL#topnav LI .row .angolo2 {
	POSITION: absolute; WIDTH: 13px; HEIGHT: 13px
}
UL#topnav LI .row .angolo3 {
	POSITION: absolute; WIDTH: 13px; HEIGHT: 13px
}
UL#topnav LI .row .angolo4 {
	POSITION: absolute; WIDTH: 13px; HEIGHT: 13px
}
UL#topnav LI .row .angolo1 {
	BACKGROUND: url(../images/angolo-1.gif) no-repeat left top; TOP: 0px; LEFT: 0px
}
UL#topnav LI .row .angolo2 {
	BACKGROUND: url(../images/angolo-2.gif) no-repeat left top; TOP: 0px; RIGHT: 0px
}
UL#topnav LI .row .angolo3 {
	BOTTOM: 0px; BACKGROUND: url(../images/angolo-3.gif) no-repeat left top; RIGHT: 0px
}
UL#topnav LI .row .angolo4 {
	BOTTOM: 0px; BACKGROUND: url(../images/angolo-4.gif) no-repeat left top; LEFT: 0px
}
UL#topnav LI .row .cappelletto {
	PADDING-BOTTOM: 10px; PADDING-LEFT: 30px; PADDING-RIGHT: 0px; PADDING-TOP: 20px
}
UL#topnav LI .row .cappelletto H2 {
	PADDING-BOTTOM: 2px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; COLOR: #8f2c2c; PADDING-TOP: 0px
}
UL#topnav LI .row H3 {
	PADDING-BOTTOM: 5px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; COLOR: #111111; FONT-SIZE: 12px; PADDING-TOP: 10px
}
UL#topnav LI .row .sottomenu {
	
	PADDING: 15px 0;
	MARGIN: 0px 4px;
	FLOAT: left;
	
}
UL#topnav LI .row .sottomenu_piccolo {
	width:130px!important;
}
#menubar UL#topnav LI .sub UL {
	PADDING-BOTTOM: 0px; LIST-STYLE-TYPE: none; MARGIN: 0px; PADDING-LEFT: 0px; WIDTH: 250px; PADDING-RIGHT: 0px; BACKGROUND: none transparent scroll repeat 0% 0%; FLOAT: left; HEIGHT: auto; LIST-STYLE-IMAGE: none; PADDING-TOP: 0px
}
UL#topnav .sub UL LI {
	WIDTH: 260px; BACKGROUND: none transparent scroll repeat 0% 0%; FLOAT: left; COLOR: #fff
}
UL#topnav .sub UL LI A {
	PADDING-BOTTOM: 3px; TEXT-INDENT: 0px; PADDING-LEFT: 15px; PADDING-RIGHT: 5px; DISPLAY: block; BACKGROUND: url(../images/li-menu.gif) no-repeat left center; FLOAT: left; HEIGHT: auto; COLOR: #636363; FONT-SIZE: 11px; TEXT-DECORATION: underline; PADDING-TOP: 3px
}
UL#topnav .sub UL LI A:hover {
	COLOR: #636363; TEXT-DECORATION: none
}


UL#topnav li#brain_menu_mediazioni a span.icona_menu {
	background: red;
	width: 20px;
	height: 20px;
	float: left;
}

UL#topnav li#brain_menu_mediazioni a span.link_menu {
	background: blue;
	float: left;
}

