@charset "utf-8";
/* CSS Document */

/* CSS import files */
@import url('menu_hover.css');
@import url('tables.css');
@import url('notifiche.css');
@import url('dialogbox.css');
@import url('validation.css');


body{
	background:#f7f7f7;
	font-family:Arial, Helvetica, sans-serif;
	color:#29537E;
	}
p{
	padding-bottom:20px;
	line-height:18px;
}	
	.brain_row{
		width:100%;
		}
		.brain_top{
			background:#ffffff;
			}
			.brain_titolo{
				width:132px;
				height: 32px;
				float:left;
				background: url(/images/resolve_title_bkg.png) no-repeat scroll 0 0;
				text-align: center;
				margin: 0 32px 0 2px;
			}
			.brain_titolo h1{
				font-size: 18px;
				font-weight: normal;
				padding-top: 4px;
				color: #FFF;
			}
			.brain_titolo p{
				font-size:14px;
				padding-top:11px;
				padding-left:5px;
				float:left;
			}	
			.brain_sede{
				float: right;
				text-align: right;
				width: 22%;
				}		
				.brain_sede span{
					float: left;
					font-size: 11px;
					padding-right: 50px;
					padding-top: 10px;
					}
					.brain_sede a, .brain_utente a{
						color:#000000;
						}
			.brain_utente{
				float: left;
				font-size: 11px;
				text-align: left;
				width: 46%;
				}		
				.brain_utente span{
					padding-top:10px;
					float:left;
					}
					span.brain_operatore,span.brain_gruppo{
						padding-right:20px;
						}
						span.brain_login{
							float:left;
							padding-right:12px;
							}
						span.brain_login a{
							float:left;
							text-decoration:underline;
							}
			.brain_titoloPagina{
				/*background: none repeat scroll 0 0 #416A94;*/
				clear: both;
				color: #FFFFFF;
				float: left;
				padding-bottom: 3px;
				padding-left: 0;
				padding-top: 8px;
				width: 100%;
				}		
				.brain_titoloPagina h2{
					float: left;
					font-size: 18px;
					color:#29537E;
					font-weight: normal;
					padding-left: 12px;
					}
	.brain_tabVerticale{
		float: left;
		margin: 0;
		position: relative;
		width: 214px;
		/*width: 15%;*/
	}				
		.brain_tabVerticale ul{
			float:left;
			width:100%;
		}			
			.brain_tabVerticale ul li{
				border-radius: 10px 0 0 10px;
				display: block;
				float: left;
				/*width: 99%;*/	
				width: 212px;				
				background: #ffffff;
				margin-bottom:6px;
				border: 1px solid #E4E4E4;
				border-right:0px;
				padding-right:1px;
			}				
				.brain_tabVerticale ul li.sel{
					background: none repeat scroll 0 0 #89caef;
					background: #d9eef8;
					border: 1px solid #89caef;
					border: 1px solid #CCC;
					border-right: 0px;
				}
	
			.brain_tabVerticale ul li span {
				/*padding-bottom: 16px;
				padding-left: 12px;
				padding-top: 16px;*/
			    padding: 16px 5px 16px 12px;
				color: #29537E;
				font-size: 13px;
				font-weight:bold;
				float:left;
			}		
			.brain_tabVerticale ul li span a{
				color: #29537E;
				font-size: 13px;
				float: left;
				font-weight: bold;
				text-decoration: none;
				width: 100%;
			}			
			.brain_tabVerticale ul li.sel span a{
				/*color: #ffffff;*/
			}			/*
			.brain_tabVerticale ul li.sel span{
				background:url('/images/orologio.png') center right no-repeat;
			}			*/
	.brain_boxLeft{
	float: left;
	/*width: 65%;*/
	width:60%;
	font-size:12px;
	margin: 0px;
	padding: 0px;
		}				
		.brain_boxLeft h3{
			font-weight:normal;
			font-size:13px;
			padding-top:12px;
			padding-bottom:10px;
			}	
    .brain_data-content{
			width:100%;
			padding:0px;
			margin:0px;
			float:left;
			clear:left;
    }
		.brain_boxIntero{
		float: left;
		width: 100%;
		font-size:12px;
		margin-bottom: 20px;
		}				
		.brain_boxIntero h3{
			font-weight:normal;
			font-size:13px;
			padding-top:20px;
			padding-bottom:10px;
			}			
					
		.brain_data-content h3{
			font-size:16px;
			color:#666666;
			/*padding-left:8px;*/
			}			
			
	.brain_stato-mediazione{
		float: right;
		width: 13%;
		font-size:12px;
		margin: 0;
		/*margin: 20px 0px 0px 0px;*/
		padding: 12px;
		background-color:#FFF;
		border:1px solid #E4E4E4;
	}	
			.brain_stato-mediazione h3{
			color: #89CAEF;
			font-weight:normal;
			font-size:16px;
			padding-bottom:10px;
			}
			.brain_stato-mediazione p{
			font-size:11px;
			line-height:1.3em;
			font-style: italic;
			}
.divSubmit{
	background: none repeat scroll 0 0 #E4E4E4;
	/*background: #e5f0f6;*/
	float: left;
	padding: 16px;
	width: 98%;
	}
.brain_dialogbox .divSubmit{
	width: 96%!important;
	}
	.divSubmit .brain_annulla{
	color:#29537E;
	float:right;
	padding:10px;
	}
	.divSubmit .brain_salva{
	background: url("/images/avanti.png") no-repeat scroll left top transparent;
	float: right;
	padding-left: 14px;
	padding-right: 14px;
	text-align: center;
	width: 104px;
	margin:0px;
	}
	.divSubmit input.brain_procedi{
		background: url("/images/buttonBlueOn.png") no-repeat scroll left top transparent;
		border: 0 none;
		color: #FFFFFF;
		cursor: pointer;
		float: right;
		margin: 0;
		padding: 7px 14px 5px 17px;
		text-align: center;
		width: 185px;
	}
	.divSubmit .brain_salva:hover{
		 background: url("/images/avantiOn.png") no-repeat scroll left top transparent;
	}
	.divSubmit input.brain_procedi:hover{
		 background: url("/images/buttonBlueOff.png") no-repeat scroll left top transparent;
	}
		.divSubmit .brain_back{
	background: url("/images/indietro.png") no-repeat scroll left top transparent;
	float: right;
	padding-left: 14px;
	padding-right: 14px;
	text-align: center;
	width: 104px;
	margin:0px;
	height: 30px;
	}
	.divSubmit .brain_back:hover{
		 background: url("/images/indietroOn.png") no-repeat scroll left top transparent;
	}
	.brain_boxInternoForm{
		background:#F7F7F7;
		float:left;
		width:100%;
		border: 1px solid #CCCCCC;
		margin: 0;
		padding: 0;
	}
		
	.brain_formModifica{
		background: none repeat scroll 0 0 #FFFFFF;
		border: 1px solid #E4E4E4;
		float: left;
		padding: 15px;
		/*margin: 20px 0px 0px 0px;*/
		margin: 0;
		width: 98%;
		min-height:450px;
	}
	.brain_formModifica h2{
	font-size:18px;
	color:#0099FF;
	font-weight:normal;
	padding-bottom:7px;
	padding-left:0px;
	}
	.brain_campoForm h4{
		color: #999999;
		font-family: Arial;
		font-size: 16px;
		font-weight: normal;
		padding-left:0px;
		padding-bottom:6px;
		width:40%;
		float:left;
		clear:none;
		padding-top: 2px;
	}
	.brain_contenitoreTabella{
		float:left;
		width:100%;
		padding-bottom:30px;
	}	
	.brain_rowTotale{
		float:left;
		width:99%;
		padding:3px;
		background:#e9e9e9;
	}
	span.brain_tot{
		background: none repeat scroll 0 0 #FFE7E5;
		border: 1px solid #E9CCCC;
		float: right;
		font-size: 13px;
		font-weight: bold;
		padding: 8px;
		text-align: right;
		width: 23%;
	}
	.formModifica a{
		color:#004080;
		font-size:13px;
		float:left;
		padding-top:7px;
	}
	.brain_rowBig{
		float:left;
		margin-bottom:10px;
		padding-bottom:10px;
		border-bottom:1px solid #CCCCCC;
		width:100%;
		/*padding-left:15px;*/
	}
	.brain_tipoAnagrafica{
		width:23%;
		float:left;
	}
	.brain_campoForm{
		float: left;
		width: 28%;
		padding: 7px;
	}
	.brainConSelector .brainSelector{
		width:55px!important;
		float:right;
		/*padding-top:6px;*/
		clear:both;
	}
	.anagraficaSelector .brainConSelector .brainSelector{
		padding-top:0px!important;
	}
	input{
		float:left;
	}
.formAnagrafica .brain_campoForm input{
	clear:both!important;
}	
	.brain_campoForm input, .brain_campoForm select {
		float: left;
		padding: 3px;
		font-size: 1.2em;
		color: #29537E;
		/*width: 80%;*/
	}
	.brain_campoForm label{
		/*font-style:italic;*/
		padding-bottom:2px;
		float:left;
		/*width:80%;*/
		width:100%;
		color: #004080 !important;
	}
	span.brain_tipo{
		float: left;
		font-size: 12px;
		/*font-style: italic;*/
		padding-right: 15px;
		padding-top: 4px;
	}

	label.brain_tipoanagrafica1 {
		background:url('/images/presonaFisica.png') left top no-repeat;
		float: left;
		height: 19px;
		padding-left: 30px;
		padding-top: 5px;
		padding-right:35px;
		width:auto;
		font-style:normal;
	}
	label.brain_tipoanagrafica2 {
		background:url("/images/personaGiuridica.gif") no-repeat scroll left 3px transparent;
		float: left;
		height: 19px;
		padding-left: 30px;
		padding-top: 5px;
		width:auto;
		padding-right:35px;
		font-style:normal;
	}
	label.brain_tipoanagrafica3 {
		background:url("/images/liberoProfessionista.png") no-repeat scroll left -4px transparent;
		float: left;
		height: 19px;
		padding-right:35px;
		padding-left: 30px;
		padding-top: 5px;
		width:auto;
		font-style:normal;
	}
	label.brain_tipoanagrafica4 {
		background:url("/images/associazione.png") no-repeat scroll left -2px transparent;
		float: left;
		padding-right:0px;
		height: 19px;
		padding-left: 30px;
		padding-top: 5px;
		width:auto;
		font-style:normal;
	}
	.brain_salva,.brain_cancella{
		border: 0 none;
		color: #FFFFFF;
		float: left;
		margin-right: 14px;
		padding-bottom: 5px;
		padding-left: 14px;
		padding-top: 6px;
		text-align: left;
		text-transform: uppercase;
		width: 204px;
		height: 29px;
	}
		.brain_back{
		border: 0 none;
		float: left;
		margin-right: 14px;
		padding-bottom: 5px;
		padding-left: 14px;
		padding-top: 6px;
		text-align: left;
		text-transform: uppercase;
		width: 204px;
		height: 29px;
	}
	.brain_salva{
		background:url('/images/buttonBlueOn.png') top left no-repeat;
	}
	.brain_procedi{
		background:url('/images/buttonBlueOn.png') top left no-repeat;
	}
	.brain_salva:hover{
		background:url('/images/buttonBlueOff.png') top left no-repeat;
	}
	.brain_procedi:hover{
		background:url('/images/buttonBlueOff.png') top left no-repeat;
	}
	.brain_cancella{
		background:url('/images/buttonRedOn.png') top left no-repeat;
	}
	.brain_cancella:hover{
		background:url('/images/buttonRedOff.png') top left no-repeat;
	}
	a.brain_add{
		background: url("/images/add.gif") no-repeat scroll left top transparent;
		padding-bottom: 6px;
		padding-left: 30px;
		padding-top: 3px;
		color:#004080;
		height:20px;
	}
	.brain_rowTabella{
		float:left;
		width:100%;
	}
	.brain_campoFright span.brain_affisancaAdd{
		float: left;
		padding-top: 0px;
		padding-bottom:4px;
		width: 60%;
		text-align: right;
	}
	.brain_campoFright span.brain_affisancaAdd a.brain_add{
		/*float: right;
		padding-bottom: 2px;
		text-align: left;
		width: 70%;*/
	}
	.brain_boxTabella{
		width:94%;
		float:left;
		border:1px dashed #CCCCCC;
		min-height:100px;
		margin-bottom: 15px;
		height: auto;
		padding: 10px;
		-moz-border-radius: 15px;
	}

	.brain_boxTabellaSel{
		width:98%;
		float:left;
		border:none;
		min-height:100px;
		margin-bottom: 15px;
		height: auto;
		padding: 10px;
		-moz-border-radius: 15px;
		background-color: #416A94;
	}
	.brain_boxTabellaSel label{
		color: #FFFFFF;
		float: left;
		padding-top: 0 !important;
	}
		.MediazioneSoggettoEstType label{
			padding-top:5px!important;
		}
	.brain_boxTabellaSel h2{
		border-bottom: 0 none;
		color:#FFF;
		font-size:15px;
		padding: 0px;
	}
	.brain_boxTabellaSel p{
		color:#FFF;
	}
	.brain_boxTabellaSel a{
	color:#00CCFF;
	}
		
	.brain_mediazioniAssociate{
		background: none repeat scroll 0 0 #FFFFFF;
		border: 1px solid #CCCCCC;
		float: right;
		margin-right: 30px;
		padding:10px;
		margin-top: 35px;
		width: 24%;
	}
	.brain_mediazioniAssociate h2{
		float:left;
		color:#666666;
		font-size:16px;
		font-weight:normal;
		padding-bottom:30px;
	}
	.brain_mediazioniAssociate span{
		border-bottom: 1px solid #EEEEEE;
		float: left;
		font-size: 13px;
		margin-bottom: 15px;
		width:100%;
		padding-bottom: 5px;
	}
	.brain_mediazioniAssociate span a{
		float:left;
		padding-right:8px;
		color: #004080;
	}
	.brain_mediazioniAssociate a.visualizza{
		background: url("/images/visualizza.png") no-repeat scroll left top transparent;
		color: #FFFFFF;
		float: left;
		padding: 6px 10px 7px 15px;
		text-decoration: none;
	}
	.brain_mediazioniAssociate a.visualizza:hover{
		float:left;
		background:url('/images/visualizzaOn.png') top left no-repeat;
	}
				
	a.search{
		float:left;
		width:221px;
		height:30px;
		cursor:pointer;
		margin-top:30px;
		margin-left:40px;
		clear:none;
		background:url('/images/button_search_bckgnd.png') 0px 2px no-repeat;
		color: #FFF;
		text-decoration: none;
		text-align: center;
		padding-top: 10px;
	}
	a.search:hover{
		background:url('/images/button_search_bckgnd_hover.png') 0px 2px no-repeat;
	}
	a.edita{
		background: url("/images/buttons/avanti.png") no-repeat scroll 0 2px transparent;
		clear: none;
		color: #FFFFFF;
		cursor: pointer;
		float: left;
		height: 30px;
		margin-left: 0;
		margin-top: 30px;
		padding-left: 0;
		padding-top: 10px;
		text-align: center;
		text-decoration: none;
		width: 103px;
	}
	a.edita:hover{
		background:url("/images/buttons/avantiOn.png") no-repeat scroll 0 2px transparent;
	}

	#brain_main-content {
		width: 100%;
		border: none;
		margin: 0px;
	}
	#brain_page-content {
		width: 98%;
		clear: both;
		float: left;
		padding:12px;
	}

	#brain_page-content span.brain_titleBox{
		display: none;
	}

	.brain_servicebar{
		float:right;
		width:auto;
		padding:7px;
		background-color:#FFF;
		border:1px solid #CCC;
		-moz-border-radius: 7px;
		margin:0;
		position: relative;
		/*top: 34px;*/
	}
	.brain_aggiungi{
		background: url("/images/add.gif") no-repeat scroll left top #fff;
		color: #004080;
		float: right;
		font-size: 13px;
		padding: 3px 12px 6px 29px;
		text-decoration: underline;

	}

.hidden {display:none}
#back_list {
	width:125px;
	float:left;
	margin-left: 10px;
	padding-top:2px;
	}
	#back_list img{
	float:left;
	}
	#back_list a{
	font-size:13px;
	color:#46B8E1;
	padding-left:5px;
	}
	
	
hr.separatore {
	border: 1px solid #CCC;
	clear: both;
	width: 100%;
	margin: 12px 0;
}

#elenco_comuni {
	position: absolute;
	top:0;
	left:0;
	width:550px;
	padding:0px;
	background-color:#FFF;
	border:1px solid #CCC;
	/*min-height: 302px;*/
	clear: both;
	/*margin-top:20px;*/
	/*_height: 302px;*/
	zoom: 1; /* Feeling sorry for IE */
}

#elenco_comuni .SelezionaComune .SelezionaComuneHeader {
	float: left;
	width: 100%;
	background: url("/images/bg-box-dialog.png") repeat-x scroll left top;
	padding: 5px 0;
}

#elenco_comuni .SelezionaComune .SelezionaComuneHeader h2{
	float: left;
	color: #FFF;
	font-size: 12px;
	font-weight: bold;
	width: 58%;
	padding: 0 5px;
}

#elenco_comuni .SelezionaComune .SelezionaComuneHeader a.chiudi{
	float: right;
	width: 35%;
	text-align: right;
	color: #FFF;
	text-decoration: underline;
	margin-right: 5px;
}

#elenco_comuni .SelezionaComune .SelezionaComuneContent {
	clear: both;
}


tr.disabilita{
	color:#888888!important;
	background-color:#EEEEEE!important;
}
table.display tr.disabilita td {
    color: #888888!important;
}

/*DATAPICKER*/
.ui-widget-header {
    background: url("/images/asel.png") repeat-x scroll 50% 50% #CCCCCC!important;
    color: #FFFFFF!important;
}
.ui-state-default, .ui-widget-content .ui-state-default, .ui-widget-header .ui-state-default {
    background: none repeat scroll 0 0 #89CAEF!important;
    color: #FFFFFF!important;
    font-weight: normal!important;
}
.ui-widget {
    font-family: Arial,sans-serif!important;
    font-size: 13px!important;
}
.ui-datepicker .ui-datepicker-prev:hover, .ui-datepicker.ui-datepicker-next:hover {
	background:#ffffff!important;
}


.medDatiGenerali br{
	clear:both;
}

a.flyselection {
	float: left;
}



input.readonly {background:#FFF}

.CambiaStatoMediazioneSubmit {
	clear: both;
	margin-top: 8px;
}

.CambiaStatoMediazione select {
	font-size: 1.2em;
	color: #29537E;
	padding: 3px;
}

.CambiaStatoMediazioneSubmit input.brain_CambiaStato{
	clear: both;
	margin-top: 8px;
	background: url("/images/avanti.png") no-repeat scroll left top transparent;
	text-align: center;
	border: 0;
	color: #FFF;
	font-weight: normal;
	margin: 0;
	padding: 7px 0;
	text-align: center;
	width: 104px;
	text-transform: uppercase;
}

.radio_group {
	/*border: 1px solid;*/
	float: left;
	width: auto;
}

.radio_group *{
	/*border: 1px solid;*/
	float: left;
	width: auto;
}



div.brainGestoreSedi {
    clear:both;
    float:left;
    margin:0;
    width: 98%;
    background: #f7f7f7;
    padding: 10px;
    -moz-border-radius: 8px;
	border:1px solid #d6d6d6;
}

#gestoreElencoAule td{
	padding:5px;
	border-left:1px solid #d6d6d6;
	border-bottom:1px solid #d6d6d6;
	border-right:1px solid #d6d6d6;
}
#gestoreElencoAule tr.rowIntestazione{
	background:#356791;
	color: #ffffff;
}
#gestoreElencoAule span{
	float:left;
	padding-bottom:10px;
}
#gestoreElencoAule tfoot th{
	padding-top:15px!important;
}