<?php
$dizionario['generale']=array(
     'percorso'=> 'Strecke',
     'linea'=> 'Linie',
     'corsa'=> 'Fahrt',
     'tratta'=> 'Verbindung',
     'fermata'=> 'Haltestelle',
     'stato'=> 'Status',
     'data'=> 'Datum',
     'ora'=> 'Uhrzeit',
     'data_inserimento'=> 'Einfügungsdatum', 
     'data_modifica'=> 'Änderungsdatum',
     'ora_inserimento'=> 'Einfügungsuhrzeit',
     'ora_modifica'=> 'Änderungsuhrzeit',
     'modifica'=> 'Änderung',
     'edita'=> 'Speichern',
     'pax'=> 'Passagiere',
     'pre'=> 'vor',
     'disp'=> 'disp',
     'tipo_modifica'=> 'Änderungsart',
     'torna_elenco'=>'zurück zur Liste',
	 'prenotazione'=>'Buchung',
	 'scadenza'=>'Gültigkeit',
	 'totale'=>'Gesamt',
	 'totale_upper'=>'Gesamt',
	 'nome_mesi'=> "'Januar', 'Februar', 'März', 'April', 'Mai', 'Juni', 'Juli', 'August', 'September', 'Oktober', 'November', 'Dezember'",
	 'nome_mesi_short'=> "'Jan', 'Feb', 'Mär', 'Apr', 'Mai', 'Jun', 'Jul', 'Aug', 'Sep', 'Okt', 'Nov', 'Dez'",
	 'nome_giorni'=> "'Sonntag', 'Montag', 'Dienstag', 'Mittwoch', 'Donnerstag', 'Freitag', 'Samstag'",
	 'nome_giorni_short' => "'Son', 'Mon', 'Dien', 'Mit', 'Don', 'Fre', 'Sam'",
	 'nome_giorni_min'=>	"'So','Mo','Di','Mi','Do','Fr','Sa'",
	 'oggi'=>'Heute',
	 'settimana'=>'Woche',
	 'mese'=>'Monat',
	 'giorno'=>'Tag',
	 'giorno_up'=>'Tag',
	 'mese_status'=>'Nächsten Monat anzeigen',
	 'anno_status'=>'Nächstes Jahr anzeigen',
	 'settimana_status'=>'Woche im Jahr',
	 'giorno_status'=>'Stelle tt als anfang der Woche ein',
		'data_status'=>'Wähle DD, M d',
		'seleziona_data'=>'Datum wählen',
		'salva'=>'Speichern',
		'agenzia'=>'Agentur',
        'rivendite'=>'Verkaufsstelle',
        'convenzioni'=>'Provisionen',
		'num_itinerario'=>'Num. Streckenführung',
		'cp'=>'CP',
		'titolo'=>'Titel',
		'anno'=>'Jahr',
		'tipo_short'=>'T',
		'tipo_bus'=>'Typ Bus',
		'tipo'=>'Typ',
		'data_emissione'=>'Ausstellungsdatum',
		'cliente'=>'Kunde',
		'biglietto'=>'Ticket',
		'importo'=>'Importieren',
		'stampa'=>'Drucken',
		'caricamento_in_corso'=>'Laden...',
		'multi'=>'Multi',
		'data_creazione'=>'Erstellungstag',
		'data_partenza_short'=>'Datum Ab',
		'ora_partenza_short'=>'Uhrzeit Ab',
		'da'=>'Von',
		'a'=>'Nach',
		'residio'=>'Rest',
		'no'=>'Nein',
		'si'=>'Ja',
		'data_ora_partenza'=>'Datum/Uhrzeit Abfahrt',
		'comune_partenza'=>'Abfahrtsort',
		'data_ora_arrivo'=>'Datum/Uhrzeit Ankunft',
		'comune_arrivo'=>'Ankunftsort',
		'viaggio'=>'Fahrt',
		'pax_prenotati'=>'Passagier gebucht',
		'pax_rimborsati'=>'Passagier erstattet',
		'signore'=>'Herr',
		'signora'=>'Frau',
		'nd'=>'N.D.',
		'rimborsa'=>'Erstatten',
		'creato_da'=>'Erstellt von',
		'modificato_da'=>'Geändert von',
		'chiudi'=>'Schliessen',
		'avanti'=>'Weiter',
		'indietro'=>'Zurück',
		'prenota'=>'Buchen',
		'annulla'=>'Stornieren',
		'cognome'=>'Nachname',
		'nome'=>'Name',
		'eta'=>'Alter;',
		'rimuovi'=>'Entfernen',
		'principale'=>'Administrator',
		'tutti'=>'Alle',
		'lista_visualizza'=>' _MENU_ ergebnisse pro Seite',
		'no_result'=>'Kein Treffer',
		'da_a_risultati_trovati'=>'von _START_ bis _END__TOTAL_ gefunden',
		'zero_risultati'=>'0 von 0 Treffer gefunden',
		'continuare'=>'Weiter?',
		'problemi_server'=>'Probleme bei der Verbindung mit dem Server',
		'telefono' => 'Telefonnummer',
		'data_partenza'=>'Abfahrtsdatum',
		'ora_partenza'=>'Abfahrtsuhrzeit',
		'modifica_prenotazione' => 'Buchung ändern',
		'cambio_data'=>'Datum ändern',
        'modifica_dati_anagrafici'=>'Daten des Passagiers ändern ',
		'aggiorna_corsa'=>'Aktualisierungslauf',
		'modifica_corretta'=>'Änderung wurde korrekt durchgeführt.',
		'seleziona'=>'Wählen',
		'descrizione'=>'Beschreibung',
		'attiva'=>'Einschalten',
		'disattiva'=>'Abschalten',
		'comune'=>'Ort',
		'indirizzo'=>'Adresse',
		'codice_fiscale'=>'Steuernummer',
		'recapiti'=>'Telefonnummer',
		'fax'=>'Fax',
		'email'=>'Email',
        'codice_destinatario'=>'Empfängercode',
		'emailpec'=>'EmailPec',
		'modifica_up'=>'Ändern',
		'aggiungi_rivendita'=>'Verkaufsstelle einfügen',
		'lista_attesa'=>'Warteliste',
		'attivo'=>'Aktivieren',
		'disattivo'=>'Deaktivieren',
		'sede'=>'Sitz',
		'conferma_password'=>'Passwort bestätigen',
		'non_attivo'=>'Inaktiv',
		'peso'=>'Priorität',
		'lunedi'=>'Montag',
		'martedi'=>'Dienstag',
		'mercoledi'=>'Mittwoch',
		'giovedi'=>'Donnerstag',
		'venerdi'=>'Freitag',
		'sabato'=>'Samstag',
		'domenica'=>'Sonntag',
		'maschio'=>'Männlich',
		'femmina'=>'Weiblich',
		'sesso'=>'Geschlecht',
		'citta'=>'Stadt;',
		'km'=>'Km',
		'arrivo'=>'Ankunft',
		'partenza'=>'Abfahrt',
		'dalle'=>'Von',
		'alle'=>'Nach',
		'residuo'=>'Restbetrag',
		'gestisci_dispositivo'=>'Verwalten Gerät',
		'cell'=>'Zellular',
		'genera'=>'Erzeugt',
		'al'=>'ein',
		'dal'=>'aus',
		'percentuale'=>'Prozentsatz',
		'caricamento_dati'=>'Daten werden geladen...',
		'caricamento_attendere'=>'Laden, bitte warten.',
		'operazione_completata'=>'Der Vorgang wurde erfolgreich abgeschlossen.',
		'errore_operazione'=>'Es war während des Betriebs ein Fehler auf.',
		'torna_all_elenco'=>'Zurück zur Liste',
		'chiudi'=>'Schließen',
		'saldo'=>'gleichgewicht',
		'reset'=>'zurückstellen',
		'no_movimenti'=>'Die Ledger-Einträge sind nicht für Reservierungen in den Staat ersetzt',
		'no_biglietti'=>'Ihre Reisedokumente sind für Reservierungen im Staat nicht vorhanden Ersetzt',
		'applicare_penale'=>'Wollen Sie den Verbrecher zu bewerben?',
		'sms_nuova'=>'Umbuchungs Passagiere anerkannt zu werden in',
		'solo_gestore'=>'Nur primäre Manager',
		'solo_agenzia'=>'Nur Agenturen',
		'entrambi'=>'Beide',
		'esporta'=>'Reservierungen exportieren',
		'esporta_alert'=>'Geben Sie mindestens einen Wert in den Suchfilter ein',
        'fattura_numero' => 'N. Rechnung',
        'imponibile' => 'Steuerpflichtig',
        'periodo' => 'Zeitraum',
        'termini' => 'Geschäftsbedingungen',
        'trattamento_dati' => 'Datenverarbeitung zur Erbringung von Dienstleistungen',
        'newsletter' => 'Newsletter',
        'comunicazioni' => 'Datenverarbeitung für Servicekommunikation'
		
);

// menu
$dizionario['menu']=array(
		'1'=> 'Buchungen',
		'2'=> 'Statistiken',
		'3'=> 'Buchhaltung\'',
		'4'=> 'Admin',
		'5'=> 'Registratur',
		'6'=> 'Fahrten',
		'7'=> 'Rechte',
		'8'=> 'Web Portal',
		'aggiungi'=>'Hinzufügen'
);

// menu_voci
$dizionario['menu_voci']=array(
		'1'=>'MwSt Report',
		'2'=>'Buchungen',
		'3'=>'Preislisten',
		'4'=>'Ticketlisten',
		'5'=>'Offene Buchungen',
		'6'=>'Buchungen in der Warteliste',
		'7'=>'Betriebsmanagement\'',
		'8'=>'Listen',
		'9'=>'Abrechnung',
		'10'=>'Tageseinnahmen',
		'11'=>'Login',
		'12'=>'Verkauf / Provisionen',
		'13'=>'Operatoren',
		'14'=>'Rollen',
		'15'=>'Verkaufsstelle',
		'16'=>'Agenturen und Verkaufsstellen',
		'17'=>'Tariftypen',
		'18'=>'Städte',
		'19'=>'Flotte',
		'20'=>'Uhrzeiten und Tarife',
		'21'=>'Neue Anwendung für Mediation',
		'22'=>'Rabatte / Aufschlag',
		'23'=>'Regionen',
		'24'=>'Statistiken',
		'25'=>'Fahrten',
		'26'=>'Fahrzeuge',
		'27'=>'Provisionen',
		'28'=>'Strecken, Linien, Fahrten',
		'29'=>'Strecken und Haltestellen',
		'30'=>'Statistik Stornierung',		
		'32'=>'Membership Club',
		'33'=>'Streckenverwaltung',
		'34'=>'Nationen',
		'35'=>'Zahlungen',
		'36'=>'Fahrer',
		'37'=>'Optimierte Verwaltung',
		'38'=>'Offene Buchungen',
		'39'=>'Verfallene Buchungen',
		'40'=>'Virtual Bus',
		'41'=>'Kompetenz / Provision',
		'42'=>'Buchhaltung\' nach\' Zahlmethode',
		'43'=>'Erstattungsparameter',
		'44'=>'Änderungsparameter',
    	'45'=>'Gutscheine',
        '46'=>'Bedienverbote',
		'47'=>'Reise Sheets',
		'48'=>'Historische Betrieb',
		'49'=>'Berichte Reiseblätter',
        '50'=>'FatturaInCloud',
        '51'=>'InCloud-Ticket-Rechnung',
        '52'=>'Verkaufskanal',
);

// home
$dizionario['home']=array(
     'home'=> 'Home',
     'seleziona_linea'=> 'Linie wählen',
     'modifiche_successive_preparazione'=> 'Nachträgliche Änderungen nach der Vorbereitung',
     'passeggeri_lista_attesa'=> 'Passagiere in der Warteliste',
     'posti_esaurimento'=> 'Plantzkapazität sehr gering',
     'corse_consolidare'=> 'Fahrten Festschreiben ',
     'prenotazione_in_scadenza'=> 'Offene Buchungen',
	 'benvenuto'=> 'Herzlich Willkommen im Buchungssystem von Onebus S.r.l.'

);

// modulo prenotazioni
$dizionario['prenotazioni']=array(
     'titolo_elenco'=> 'Auflistung gebuchter Strecken',
     'btn_aggiungi'=> 'neue Buchung / Tickets', 
     'stato'=> 'Linie',
     'multi'=> 'Änderungen',
     'passeggeri_lista_attesa'=> 'Passagiere in der Warteliste',
     'posti_esaurimento'=> 'Geringe kapazität zur Verfügung',
     'corse_consolidare'=> 'Fahrten Festschreiben',
     'prenotazione_in_scadenza'=> 'Offene Buchungen',
);

//modulo biglietto
$dizionario['biglietto']=array(
		'andata_ritorno'=> 'Hin- und Rückfahrt',
		'solo_andata'=> 'Einfache Fahrt',
		'andata'=>'Hinfahrt',
		'ritorno'=>'Rückfahrt',
		'rimborso_titolo'=>'Ticket-Erstattung ',
		'titolo_gia_rimborsato'=>'Ticket bereits erstattet',
		'tragitto'=>'Strecke',
		'tipo_rimborso'=>'Erstattungsvariante',
		'data_rimborso'=>'Erstattungsdatum:',
		'max_rimborsabile'=>'Maximaler Erstattungsbetrag',
		'importo_rimborsato'=>'Erstatteter Betrag',
		'residuo_rimborso'=>'Betrag zu Ersattten',
		'elenco_prenotazioni'=>'Buchungen / Tickets',
		'modifica_prenotazione_biglietto'=>'änderung Buchung / Ticket: ',
		'stato_prenotazione'=>'Status der Buchung:',
		'nuova_prenotazione_compilazione'=>'Neue Buchung / Ticket - Status der Buchung: in zusammenstellung',
		'in_compilazione'=>'In zusammenstellung',
		'fine_multi'=>'ende Mehrfachbuchung',
		'prenotazione_con_soste_intermedie'=>'Buchungen mit Zwischenstopps',
		'riepilogo'=>'Zusammenfassung',
		'scelta_corse'=>'Auswahl der Fahrten',
		'partenza'=>'Abfahrt:',
		'destinazione'=>'Ankunft:',
		'tipo_viaggio'=>'Art der Fahrt:',
        'selezione_andata'=>'Wähle die Hinfahrt',
		'ricerca_andata'=>'Suche Hinfahrten ab:',
		'selezione_ritorno'=>'Wähle die Rückfahrt',
		'ricerca_ritorno'=>'Suche Rückfahrt ab:',
		'fermate_salita_discesa'=>'Haltestellen Ein und Ausstieg',
		'biglietti_pax'=>'Tickets und Pass',
		'info_passeggeri'=>'Info Passagiere',
		'prefisso_cell'=>'Vorwahl',
		'cell'=>'Mobil',
		'tel_familiare'=>'WhatsApp',
		'email'=>'Email',
		'selezione_posti'=>'Platzreservierung',
		'note_tratta'=>'Kommentar/Notiz',
		'menu_prenotazione'=>'Buchung / Ausstellung',
		'menu_pagamenti'=>'Zahlungen',
		'menu_titoli'=>'Ticket',
		'no_biglietto'=>'Kein Ticket ausgestellt',
		'elenco_biglietti_viaggio'=>'Auflistung der erstellten Tickets',
		'codice_anno'=>'Code / Jahr',
		'dettaglio_operaizone'=>'Detai der Operation',
		'dett_passeggero'=>'Kunde:',
		'dett_tipologia'=>'Tickettyp:',
		'dett_partenza'=>'Abfahrt:',
		'dett_arrivo'=>'Ankunft:',
		'dett_effettuata'=>'Durchgeführt am',
		'dett_da'=>'von',
		'dett_agenzia'=>'Agentur',
		'non_rimborsabile'=>'Nicht Erstattungsfähig<br/>',
		'pagamenti'=>'Zahlungen',
		'operazioni_contabili'=>'Transaktion',
		'totale_prenotazione'=>'Gesammt Buchungen:',
		'totale_da_pdagare'=>'Gesamt zu zahlen:',
		'totale_pagato'=>'Bereits Gezahlt:',
		'residuo'=>'Rest:',
		'nuovo_movimento'=>'Neue Transaktion',
        'pagamento_online_cliente' => 'Stripe-Online-Zahlung pro Kunde erstellen',
		'tipo_movimento'=>'Art der Transaktion',
		'data_movimento'=>'Datum der Transaktion',
		'supplemento'=>'Zusatz',
		'data_pagamento'=>'Zahlungsdatum',
		'causale'=>'Grund',
		'importo_pagato'=>'Betrag gezahlt',
		'm_incasso'=>'Einnahmen - ',
		'm_rimborso'=>'Erstattung - ',
		'm_annullato'=>'Storniert - ',
		'n_pax'=>'n. pass',
		'biglietto'=>'Ticket',
		'prezzo_pax'=>'Preis pro Passagier (&euro;)',
		'prezzo_base'=>'Basispreis (&euro;)',
		'riduzione'=>'Preisminderung (&euro;)',
		'aumento'=>'Preiserhöhung (&euro;)',
		'prezzo_finale'=>'Gesammtpreis (&euro;)',
		'modificabile'=>'Die Hinfahrt ist; Änderungsfahig bis',
		'del'=>'vom',
		'mancano'=>'Fehlen',
		'mancano_format'=>'%Tage, %Stunden e %Minuten',
		'no_modificabile'=>'Die Hinfahrt ist nicht &egrave; pi&ugrave; Änderungsfähig. Letztes Änderungsdatum:',
		'modificabile_ritorno'=>'<br>Die Rückfahrt ist &egrave; Änderungsfahig bis',
		'no_modificabile_ritorno'=>'<br>Die Rückfahrt ist nicht &egrave; pi&ugrave; Änderungsfähig. Letztes Änderungsdatum:',
		'modificabile_ritorno_open'=>'<br>Die Rückfahrt  &egrave; Open &egrave; ist immer Änderungsfähig',
		'm_penale'=>'Der Erstattungsbetrag ; ist ',
		'm_penale2'=>'Es ist ; eine Feste Gebühr',
		'm_penale3'=>'in % von',
		'm_penale4'=>'perch&egrave; die Erstattung &egrave; ist bis',
		'm_penale5'=>'Tage',
		'm_penale6'=>'Std vor Abfahrt',
		'preferenza_andata'=>'Platzreservierung Hinfahrt',
		'preferenza_ritorno'=>'Platzreservierung Rückfahrt',
		'note_andata'=>'Kommentare Hinfahrt',
		'note_salita'=>'Einstieg',
		'note_discesa'=>'Ausstieg',
		'note_biglietto'=>'Ticket',
		'note_posti'=>'Plätze',
		'note_generiche'=>'Generelle',
		'note_fermata_salita'=>'Kommentare Einstieg',
		'note_fermata_discesa'=>'Kommentare Ausstieg',
		'note_biglietto_r'=>'Kommentare Ticket',
		'note_posto_r'=>'Kommentare Sitzplatz',
		'note_generiche_r'=>'Kommentare Generell',
		'note_ritorno'=>'Kommentare Rückfahrt',
		'km_calcolati'=>'Berechnete Km:',
		'sconto_ar'=>'Rabatt H/R (%)',
		'var'=>'Var. (%)',	
		'importo_per_pax'=>'Betrag für pass (&euro;)',
		'importo_proposto'=>'vorgeschlagener Betrag (&euro;)',
		'tot'=>'TOT (&euro;)',
		'attenzione_variazione'=>'Achtung der gesammtbetrag ist variiert',
		'attenzione_penale'=>'Füge dieser Buchung &egrave; eine Gebühr hinzu',
		'label_salita'=>'Haltestelle Einstieg (Hinfahrt):',
		'label_discesa'=>'Haltestelle Ausstieg (Hinfahrt):',
		'label_salita_ritorno'=>'Haltestelle Einstieg (Rückfahrt):',
		'label_discesa_ritorno'=>'Haltestelle Ausstieg (Rückfahrt):',
		'occ'=>'Occ',
		'dis'=>'Dis',
		'mess_annulla'=>'Die Buchung ist Storniert',
		'mess_open'=>'Die Rückfahrt Open ist abgelaufen. Es ist nicht mehr möglich die Rückfahrt zu ändern.',
		'mess_err_biglietto_emesso'=>'Es ist nicht möglich einen Platz auf dieser Fahrt zu Reservieren, da das Ticket schon erstellt wurde.',
		'mess_err_due_prenotazioni'=>'Das System hat versucht die Buchung zweimal zu erstellen. Es ist nur eine Buchung gespeichert worden',
		'mess_err_linee_differenti'=>'Hin- und Rückfahrt stimmen nicht überein. Für Hin- und Rückfahrt ist es notwendig eine Übereinstimmung der Verbindung zu wählen',
		'mess_err_fermate_no_confermate'=>'Es ist nicht möglich das Ticket auszustellen, da eine oder mehrere Haltestellen zu bestätigen sind. Die änderung der Buchung ist nur durch einen Administrator möglich.',
		'mess_fermate_da_confermare'=>'"Die Bestätigung der Buchung ist nur durch einen Administrator möglich, da eine oder mehrere Haltestellen zu bestätigen sind. Für diese Buchung werden keine Tickets ausgestellt. Weiter?',
		'mess_tratta_da_confermare'=>'Die bestätigung der Buchung ist nur durch einen Administrator möglich,da eine oder mehrere Strecken',
		'mess_tratta_da_confermare2'=>'bestätigen. Für diese Buchung werden keine Tickets ausgestellt. Weiter?',
		'mess_posti_prenotati'=>'Es ist notwendig, für jeden gebuchten Platz auf der Hinfahrt, eine preferenz anzugeben',
		'mess_posti_prenotati_ritorno'=>'Es ist notwendig, für jeden gebuchten Platz auf der Rückfahrt, eine preferenz anzugeben',
		'mess_preferenza_posti'=>'Es ist notwendig, für jeden gebuchten Platz auf Hin- und Rückfahrt, eine preferenz anzugeben',
		'mess_no_ritorno'=>'Die Rückfahrt wurde nicht gewählt!',
		'mess_no_andata'=>'Die Hinfahrt wurde nicht gewählt!',
		'mess_emetti'=>'Bestätigen Sie die Buchung?',
		'mess_no_modifica_andata'=>'Es ist nicht mehr möglich die Buchung zu ändern, da die Frist für die Hinfahrt überschritten ist',
		'mess_no_modifica_ultima'=>'Fristablauf der Änderungsmöglichkeit',
		'mess_no_modifica_ritorno'=>'Es ist nicht mehr möglich die Buchung zu ändern, da die Frist für die Rückfahr überschritten ist',
		'mess_modifica_penale'=>'Für die Änderung, wird ein Aufpreis von EUR fällig',
		'mess_modifica_penale2'=>'in Prozent',
		'mess_nome_presente'=>'Der Fahrgast',
		'mess_nome_presente2'=>'ist in der Buchung, mit der Buchungsnummer',
		'mess_nome_presente3'=>'für das ausgewählte Datum.',
		'corsa_partita'=>'Attenzione: Die gewählte Verbindung ist abgefahren!',
		'diminuire_biglietti'=>'Um die Anzahl der Tickets zu minimieren, ist es notwendig Fahrgäste zu löschen',
		'impossibile_continuare'=>'Nicht möglich mit den Verkauf der Tickets fortzufahren!',
		'confermare_prenotazione'=>'Möchten Sie die Buchung bestätigen',
		'val_prenotazione_confermata'=>'Die Buchung',
		'val_prenotazione_confermata2'=>'ist bestätigt.',
		'val_seleziona_principale'=>'Wähle den wischtigsten Fahrgast.',
		'val_rimborsare1'=>'bestätige die Erstattung des Tickets n.',
		'val_rimborsare2'=>'für die Strecke von',
		'val_rimborsare3'=>'für den Wert von',
		'val_rimborsare4'=>'euro?',
		'val_importo_non_corretto'=>'Der Betrag ist nicht korrekt!',
		'val_continua'=>'Weiter',
		'val_fine_multi_tratta'=>'Bist du sicher, dass du die Multibuchung bestätigen möchtest?',
		'titolo_da_confermare'=>'Buchungen deren Streckenverlauf bestätigt werden muss',
		'data_operazione'=>'Datum des Vorgang',
		'grazie_pagamento'=>'Die Zahlung war erfolgreich',
		'grazie_esci'=>'Druck <a href=\\"javascript:window.close();\\">hier</a> um das Fenster zu schliessen',
		'titolo_lista_attesa'=>'Buchung in der Warteschleife',
		'titolo_non_pagate'=>'Offene Buchnungen die Ablaufen',
		'titolo_prenotatu_su_corsa'=>'Gebucht auf der Fahrt',
		'realmente_prenotati_su_corsa'=>'Wirklich auf Lauf gebucht',
		'titolo_servizi_su_corsa'=>'Sevices auf der Fahrt',
		'esporta_lista'=>'In Excel exportieren',
		'scegli_ordine'=>'Sortiere nach:',
		'ordina_partenza'=>'Sortiere nach Abfahrtsort',
		'ordina_arrivo'=>'Sortiere nach Ankunftsort',
		'num_biglietto'=>'Ticketnummer',
		'data_fermata'=>'Datum Haltestelle',
		'ora_fermata'=>'Uhrzeit Haltestelle',
		'titolo_non_partite'=>'Abgelaufene Buchungen, die noch nicht abgefahren sind',
		'data_scadenza'=>'Ablaufdatum',	
		'note_aumento'=>'Kommentar zum Aufpreis:',
		'note_riduzione'=>'Kommentar zum Rabatt:',
		'alert_rettifica_prezzo'=>'Die Reservierung wurde geändert. \n Als Ergebnis wurden die früheren Sätzen abgebrochen und \n ist ein Stell Eintrag erstellt.',
		'alert_rimborsabile'=>'Es Erstattete Der Betrag nicht Maximalwert übersteigen erstattbar',
		'tipo_default'=>'Diese Art von Ticket wird immer standardmäßig aktiviert und kann nicht deaktiviert werden',
		'no_penale_admin'=>'Keine Gebühren angewendet Administrator',
		'corsa_partita_fermata'=>'Das Rennen begann, aber die Haltestelle ist noch buchbar',
		'corsa_partita_no_fermata'=>'Das Rennen begann und der Anschlag ist bereits ausgebucht',
		'titolo_rimborsato'=>'Titel zurückerstattet',
		'errore_no_data_r' => 'Geben Sie das Ruckgabedatum ein!',
		'errore_minore_data_r' => 'Das Ruckgabedatum muss nach dem Hinflugdatum liegen!',
		'whatsapp' => 'Mitteilungen',
		'whatsapp_cronologia' => 'Nachrichtenverlauf',
		'messaggio' => 'Botschaft',
		'data_messaggio' => 'Sende Datum',
		'messaggio_ticket' => 'Versand von ausgestellten Tickets',
		'messaggio_invia' => 'WhatsApp-Nachricht senden',
		'messaggio_tipo_ticket'=>'Tickets senden',
		'messaggio_tipo_payment'=>'Zahlungserinnerung',
		'messaggio_tipo_payment_postepay'=>'Zahlungserinnerung Postepay',
		'messaggio_tipo_payment_banca5'=>'Zahlungserinnerung Banca 5',
		'messaggio_tipo_payment_paypal'=>'Zahlungserinnerung PayPal',
		'messaggio_tipo_payment_intesasanpaolo'=>'Zahlungserinnerung Intesa San Paolo',
		'messaggio_tipo_payment_barzahlen'=>'Zahlungserinnerung Barzahlen',
		'messaggio_tipo_whatsapp'=>'Generisch',
		'messaggio_payment_default'=>'Sehr geehrter Kunde, wir erinnern Sie daran, %v1% Euro für die %v2% -Reservierung zu zahlen. Vielen Dank, die Onebus-Mitarbeiter.',
		'messaggio_ticket_default'=>'Sehr geehrter Kunde, Sie können Ihre %v1% Buchungstickets über den folgenden Link herunterladen. Vielen Dank, die Onebus-Mitarbeiter.',
		
		'messaggio_payment_intesasanpaolo'=>'Sehr geehrter Kunde,
Hier sind unsere IBAN-Daten für die Zahlung Ihrer Reservierung N.%v1% des Euro: %v2%

gemacht zu Onebus Srl
Iban: IT69D0306909456100000002838
Bic: BCITITMM

Bitte geben Sie Ihre Buchungsnummer in der Beschreibung an und senden Sie uns das Foto der Quittung, indem Sie auf diese Nachricht antworten.

Mit freundlichen Grüßen

Onebus',
		
		'messaggio_payment_paypal'=>'Sehr geehrter Kunde,

Unten finden Sie unsere Paypal-E-Mail für die Zahlung Ihrer Reservierung N.%v1% des Euro: %v2%

info@onebus.it

Bitte senden Sie uns das Foto der Quittung, indem Sie auf diese Nachricht antworten.

Mit freundlichen Grüßen
Onebus',
		'messaggio_payment_banca5' => 'Sehr geehrter Kunde,

Nachfolgend finden Sie unsere IBAN-Daten für die Zahlung mit BANK 5.
Reservierung N.%v1% des Euro: %v2%

Überschrift an: Onebus Srl IT69D0306909456100000002838 BIC BCITITMM

Bitte geben Sie Ihre Buchungsnummer in der Beschreibung an und senden Sie uns das Foto der Quittung, indem Sie auf diese Nachricht antworten.

Mit freundlichen Grüßen

Onebus',
		'messaggio_payment_postepay' => 'Sehr geehrter Kunde,

Nachfolgend finden Sie unsere Postepay-Daten für die Zahlung Ihrer Reservierung N.%v1% des Euro: %v2%

Kartennummer: 5333 1710 9553 0818
Auf dem Weg zu: Cipolla Salvatore
Steuer-Code. CPLSVT83T03L042F

Grund: PASSAGIERNAME und Buchungsnummer

Bitte senden Sie uns das Foto der Quittung, indem Sie auf diese Nachricht antworten.

Mit freundlichen Grüßen

Onebus',
		
		'messaggio_payment_barzahlen' => 'Sehr geehrter Kunde,

Im Anhang finden Sie den Code für die Zahlung Ihrer Reservierung, der an der Kasse einer der Kassen angezeigt wird
folgende Supermärkte: REWE - PENNY - DM - ROSSMANN.

Bitte senden Sie uns das Foto der Quittung, indem Sie auf diese Nachricht antworten.

Mit freundlichen Grüßen

Onebus',
		
		
		
		
		
		
		'totale_agenzia' => 'Insgesamt zu zahlende Agentur:',
		'posti_bus'=>'Sitzplätze im Bus',
		'posti_info'=>'Wählen Sie die gewünschten Plätze. Wenn keine Präferenz ausgewählt ist, wird der Sitzplatz automatisch zugewiesen. Bei Umsteigen wird der erste verfügbare Sitzplatz vergeben, die Sitzplatzwahl wird nur im Abfahrtsbus garantiert.',
		'posti_salita'=>'Vorwärtsreisebus',
		'posti_discesa'=>'Bus zurück',
		'posti_finiti'=>'Die maximale Anzahl der angeforderten Sitzplätze wurde ausgewählt',
		'posti_completo'=>'Keine Sitzplätze im Bus, die Auswahl des Sitzplatzes wird von den Onebus-Mitarbeitern verwaltet',
		'posto_libero'=>'Freier Platz',
		'posto_occupato'=>'Belebter Ort',
		'posto_occupato2'=>'Ausgewählter Ort',
        'operazioni_fattura'=>'Abrechnung',
        'emetti_fattura'=>'Rechnung ausstellen',
        'emetti_ricevuta'=>'Quittung ausstellen',
        'emetti_nota_credito'=>'Gutschrift ausstellen',
        'data_fattura'=>'Rechnungsdatum',
        'data_ricevuta'=>'Empfangsdatum',
        'data_nota_credito'=>'Datum der Gutschrift',
        'info_fattura'=>'Rechnungsinfo',
        'info_contatti'=>'Kontaktinformation',
        'info_generali'=>'Allgemeine Information',
        'sede'=>'Sitz des Firmensitzes',
        'tipo'=>'Kerl',
        'invoice'=>'Rechnung',
        'receipt'=>'Erhalt',
        'credit_note'=>'Gutschrift',
        'fatturato'=>'Der Umsatz',
    

		
);

//modulo movimento
$dizionario['movimento']=array(
		'check_scadenza1'=> '\u00c9 Du hast ein Verfallsdatum der nach der Abfahrt ist gewählt',
		'check_scadenza2'=>'Bist du sicher, dass du fortfahren möchtest?',
		'check_scadenza3'=>'Druck ja um vortzufahren, Nein um das Datum der Fahrt zu wählen',
		'invio_sms'=>'Möchtest du eine Zahlungsanfrage per SMS senden?',
		'invio_email'=>'Möchtest du eine Zahlungsanfrage per E Mail senden?',
		'titolo_modifica'=>'Bewegung ändern',
		'titolo_inserisci'=>'Bewegung einfügen',
		'tipo_pagamento'=>'Zahlungsmethode',
		'data_movimento'=>' Datum der Bewegung:',
		'ora_movimento'=>'Uhrzeit der Bewegung',
		'importo'=>'Betrag',
		'supplemento'=>'Aufschlag',
		'causale'=>'Verwendungszweck',
		'info_generali'=>'Zahlungsinformation',
		'info_scadenza'=>'Informationen Ablauf der Zahlung',
		'data_scadenza'=>'Verfallsdatum:',
		'ora_scadenza'=>'Ablaufzeit',
		'info_registrazione'=>'Informationen Transaktionen',
		'codice_coupon'=>'Gutscheincode',
		'data_pagamento'=>'Zahlungsdatum:',
		'importo_pagato'=>'Betrag',
		'codice_pagamento'=>'Zahlungscode',
		'canale_pagamento'=>'Zahlungsmethode',
		'controlla_coupon'=>'Gutscheincode kontrollieren',	
		);
		

//modulo comune
$dizionario['comune']=array(
		'titolo_comune'=> 'Liste der Städte',
		'aggiungi'=>'Hinzufügen der Stadt',
		'comune'=>'Stadt',
		'provincia'=>'Provinz',
		'regione'=>'Region',	
		'nazione'=>'Nationen',
		'edit'=>'Bearbeitung',
		'seleziona'=>'Stadt auswählen',
		'titolo_aggiungi'=>'Stadt hinzufügen',
		'non_attivo'=>'Inaktiv',
		'attivo'=>'Aktiv',
		'cap'=>'PLZ',
		'km_confine'=>'KM Grenze ',
		'titolo_edita'=>'Komune speichern',
		);
		
//modulo convenzione
$dizionario['convenzione']=array(
		'mess_continua'=>'Di eingefügten Daten wurden noch nicht gespeichert. Bein Seitenwechsel könnten die Daten verloren gehen. Weiter?',
		'titolo_convenzione'=>'Liste Konvention',
		'aggiungi'=>'Konvention Hinzufügen',
		'convenzione'=>'Konvention',
		'dati_generali'=>'Allgemeine Daten',
		'importo'=>'Beträge',
		'percentuale'=>'%',
		'importo_fisso'=>'Fester Betrag',
		'nome_convenzione'=>'Name Konvention',
		'impostazioni_email'=>'Email einrichten',
		'nome_convenzione'=>'Name Konvention',
		'nomina_mediatore'=>'Name Vermittler per email',
		'notifica_email'=>'Benachrichtigung per Email',
		'nuova_mediazione'=>'Neue Verwaltung',
		'in_approvazione'=>'Vermittlung in Bestätigung',
		'dettaglio'=>'Detai Konvention',
		'titolo_modifica'=>'Konvention speicher',
		'annulla'=>'Annulla Ausfüllen',
		'password_errata'=>'Das Passwort ist nicht korrekt. Versuchen Sie es erneut.',
		'username_errata'=>'Username ist nicht korrekt. Versuchen Sie es erneut.',	
);

//modulo gestore
$dizionario['gestore']=array(
		'stato_cambiato'=>'Der Status des Manager wurde geändert',
		'titolo_elenco'=>'Liste Agenturen',
		'aggiungi'=>'Agentur hinzufügen',
		'partita_iva'=>'Mehrwertsteuer',
		'ragione_sociale'=>'Firma',
		'rivendite'=>'Verkaufsstellen',
		'convenzioni'=>'Konvention',
		'gestore'=>'Manager',
		'agenzia_padre'=>'Hauptagentur',
		'gestore_primario'=>'Hauptmanager',
		'gruppo'=>'Gruppe',
		'tipo_agenzia'=>'Art der Agentur',
		'verificato'=>'Überprüft',
		'sede'=>'SEDE',
		'aggiungi_convenzione'=>'Konvention Hinzufügen',
		'provvigione'=>'Provision',
		'solo_prenotazione'=>'Nur Buchungen',
		'titolo_edita_agenzia'=>'Agentur Speichern',
		'titolo_aggiungi_agenzia'=>'Agentur Hinzufügen',
		'stato_gestore'=>'Status Manager',
		'mess_attivo'=>'Im falle das der Status auf Inaktiv gestellt wird, ist der Account deaktiviert.',
		'mess_disattivo'=>'Im falle das der Status auf Aktiv gestellt wird, ist der Account Aktiviert.',
);

//modulo gestore convenzione
$dizionario['gestore_convenzione']=array(
		'titolo_aggiungi'=>'Konvention Hinzufügen',
		'attiva_dal'=>'Aktivieren von:',
	        'attiva_al'=>'Aktivieren bis:',
		'consenti_prenotazione'=>'Nur buchungen möglich?',
		'consenti_attesa'=>'Warteliste möglich?',
		'titolo_modifica_convenzione'=>'Konvention speichern',
		'aggiungi_sede'=>'Sitz Hinzufügen'
);

//modulo nazione
$dizionario['nazione']=array(
		'titolo_traduci'=>'Nation Übersetzen',
		'campo_tradurre'=>'Übersetzung:',
		'campo_lingua'=>'Augewähle Sprache:',
		'traduci_in'=>'Übersetzen in:',
		'titolo_elenco'=>'Liste Nationen',
		'aggiungi_nazione'=>'Nation hinzufügen',
		'seleziona_nazione'=>'Nation auswählen',
		'titolo_aggiungi'=>'Nation hinzufügen',
		'titolo_edita'=>'Nation speichern',
);

//modulo odc
$dizionario['odc']=array(
		'aggiungi'=>'odc hinzufügen',
		'aula'=>'Aula',
		'capienza'=>'Kapazität',
		'titolo_edita'=>'Organ speichern',
		'organismo'=>'Organ',
		'n_autorizzazioni'=>'Nr.Genehmigung',
		'mittente'=>'Absender',
		'mittente_email'=>'Email Absender',
		'server'=>'Server Smtp',
		'username'=>'Username',
		'password'=>'Passwort',
		'titolo_elenco'=>'Liste organismen',
		'aggiungi'=>'Organ hinzufügen',
);

//modulo operatore
$dizionario['operatore']=array(
		'cambio_stato'=>'Der Status des Mittarbeiter wurde geändert',
		'vecchia_password'=>'Das alte Passwort ist nicht korrekt',
		'aggiungi_operatore'=>'Mitarbeiter hinzufügen',
		'mess_password_diverse'=>'Die eingegbenen Passwörter stimmen nicht überein. Versuchen Sie es erneut.',
		'mess_password_cambiata'=>'Das Passwort wurde erfolgreich geändert',
		'dati_generali'=>'Generelle Daten',
		'ruoli'=>'Rollen',
		'titolo_aggiungi'=>'Mitarbeiter hinzufügen',
		'operatore'=>'Mitarbeiter',
		'amministratore'=>'Administrator',
		'mess_accesso'=>'Der Mitarbeiter hat vollen Zugriff.',
		'titolo_edita'=>'Mitarbeiter speichern',
		'modifica_operatore'=>'Mitarbeiter ändern',
		'cambia_password'=>'Passwort ändern',
		'titolo_elenco_op'=>'Liste Mitarbeiter',
		'azioni'=>'Aktionen',
		'ultimo_accesso'=>'Letzter Login:',
		'ultima_modifica'=>'Letzte Änderung:',
		'ultima_aggiunta'=>'Letzte Hinzufügung:',
		'anagrafica'=>'',
		'tot_accessi'=>'Gesammt Login:',
		'tot_aggiunte'=>'Gesammt Hinzufügung:',
		'tot_modifiche'=>'Gesammt Änderung:',
		'stato_operatore'=>'Status Mitarbeiter',
		'mess_stato'=>'Im falle das der Status auf Inaktiv gestellt wird, ist der Account deaktiviert.',
		'no_ruolo'=>'Keine Rolle zugeteillt',
		'seleziona_ruolo'=>'Wähle die Rolle der dazugehörigen aktiven autorisierungen.',
		'ruoli_attivi'=>'Aktive Rollen',
		'permessi'=>'Genehmigung',
		'titolo_mod_password'=>'Passwort ändern',
		'vecchia_psw'=>'Altes Passwort',
		'nuova_psw'=>'Neues Passwort',	
);

//modulo conto
$dizionario['conto']=array(
		'rivendita'=>'Verkaufsstelle',
		'tipo_report'=>'Art der Statistik:',
		'totali'=>'Gesammt',
		'servizio'=>'Art der Beförderung:',
		'giornaliero'=>'Täglich',
		'mensile'=>'Monatlich',
		'annuo'=>'Jährlich',
		'pagamenti'=>'Zahlungen',
		'territorio'=>'Land',
		'gestore_agenzie'=>'Manager / Agenturen',
);

//modulo stampe
$dizionario['stampe']=array(
		'per_partenze'=>'Für Abfahrten',
		'per_arrivi'=>'Für Rückfahrten',
		'tot_percorso'=>'Gasammt Strecke:',
		'partenze_da'=>'Abfahrt ab',
		'arrivi_a'=>'Ankunft in',
		'num_passeggeri'=>'Anzahl der Passagiere',
		'tutti'=>'Alle',
		'tutte'=>'Alle',
		'stampe_servizio'=>'Druck',
		'tipo_report'=>'Art des Report:',
		'periodo_considerato'=>'Periode: von',
		'data_corsa'=>'Datum der Strecke',
		'partenze'=>'Abfahrten',
		'destinazioni'=>'Ziele',
		'comune_salita'=>'Einstieg',
		'comune_discesa'=>'Ausstieg',
		'totali_agenzia'=>'Agentur Gesamt',
		'totali_rivendita'=>'Insgesamt Resale',
		'venduto'=>'Verkauft',
		'provvigione_netta'=>'Der Provisionsüber',
		'da_fatturare'=>'Von Bill',
		'da_bonificare'=>'Von Reclaim',
		'totali'=>'TOTAL',
		'servizio_linea'=>'Online-Service',
		'tot_incassato'=>'Tot. Sunk',
		'tipo_servizio'=>'Typ-Service',
		'data_incasso'=>'Datum Barzahlung',
		'incassato'=>'Eingebaut',
		'rimborsato'=>'Erstattet',
		'tot_incassato'=>'BUILT-TOTAL',
		'importo_fisso'=>'Feste Höhe',
		'km_tot'=>'Total km',
		'km_terr'=>'Km Territory',
		'quota_terr'=>'Zitat Titel Territory',
		'iva'=>'Iva',
		'tot_iva'=>'Tot. Iva',
		'tot_pagamento'=>'Insgesamt Zahlung',
		'pagamento'=>'Zahlung',
		'tot_data'=>'Insgesamt Datum',
		'agenzia_movimento'=>'Agentur Bewegung',
		'num_itinerario'=>'Anzahl Reiseroute',
		'importo_movimento'=>'Bewegungsbetrags',
		'importo_totale'=>'Wertpapiermenge',
		'da_incassare'=>'Von Auszahlungen',
		'fermata_salita'=>'Stoppen Salita',
		'fermata_discesa'=>'Stoppen Descent',
		'arrivi_a'=>'Ankünfte',
		'partenze_da'=>'Abfahrt',
		'per_partenze'=>'Für Abflüge',
		'per_arrivi'=>'Bei Anreise',
		'data_ora'=>'Datum Zeit',
		'report_log'=>'Bericht Systemzugriff',
		'passeggero'=>'Passagier',
		'pos'=>'POS',
		'contanti'=>'Bargeld',
		'tot_corsa'=>'Total Race',
		'tot_bus'=>'Bus Gesamt',
		'tot_pagamento'=>'Insgesamt Zahlung',
		'esporta' => 'Berichte exportieren'
);

//modulo corsa
$dizionario['corsa']=array(
		'titolo_aggiungi'=>'Fahrt hinzufügen',
		'info_corsa'=>'Info Fahrt',
		'periodo_operativita'=>'Gültigkeit;',
		'attiva_dal'=>'von:',
		'attiva_al'=>'Bis:',
		'orario_partenza'=>'Abfahrtszeit:',
		'orario_arrivo'=>'Ankunftszeit:',
		'feriali'=>'Urlaubszeit',
		'prefestivi'=>'Feiertage',
		'festivi'=>'Vorferientage',
		'giorni_operativita'=>'Einsatztage;',
		'intervallo_validita'=>'Verkaufsintervalle',
		'vendibile_dal'=>'Von:',
		'vendibile_al'=>'Bis:',
		'ore_prima_vendita'=>'Buchungsfrist:',
		'titolo_edit'=>'Fahrt speichern',
		'titolo_gestione'=>'Gültigkeit Tickets',
		'aggiungi_validita'=>'Gültigkeit hinzufügen',
		'biglietti'=>'Tickets',
		'titolo_inserisci_validita'=>'Gültigkeit Tickets hinzufügen',
		'abilitato'=>'Qualifiziert',
		'titolo_elenco_sedi'=>'Liste Verkaufsstellen',
		'codice'=>'Code',
);

//modulo autista
$dizionario['autista']=array(
		'titolo_gestione'=>'Fahrer Verwalten ',
		'aggiungi'=>'Fahrer Hinzufügen',
		'titolo_modifica'=>'Fahrer Ändern',
		'titolo_inserisci'=>'Fahrer Hinzufügen',
		'data_anscita'=>'Geburtstag',
		'comune_nascita'=>'Geburtsort',
		'nazionalita'=>'Nationalität',
// 		'pagina_account'=>'Modifica account autista',
// 		'accesso_app'=>'Credenziali di accesso all\'App',
// 		'username'=>'Username',
// 		'password'=>'Password',
// 		'utente_associato'=>'Utente Associato',
// 		'mod_credenziali'=>'Modifica credenziali',
// 		'aggiungi_pin'=>'aggiungi nuovo PIN',
// 		'elimina'=>'Elimina',
// 		'pin'=>'PIN',
// 		'num_pin'=>'Numero PIN',
// 		'pagina_pin'=>'Aggiungi PIN',
// 		'inserisci_pin'=>'Inserisci il pin di 4 cifre da voler utilizzare per l\'accesso veloce',
// 		'sicuro_cancella_pin'=>'Sei sicuro di voler cancellare il pin selezionato?',
// 		'pin_cancellato'=>'Il PIN e\\\' stato eliminato!',
// 		'autista_selezionato'=>'Autista Selezionato'
);

//modulo flotta
$dizionario['flotta']=array(
		'titolo_gesione'=>'Fahrzeuge in der Flotte',
		'aggiungi'=>'Fahrzeug hinzufügen',
		'noleggiato'=>'Vermietet',
		'targa'=>'Kennzeichen',
		'modello'=>'Model',
		'tipo'=>'Model Fahrzeug',
		'titolo_modifica'=>'Fahrzeug ändern',
		'titolo_inserisci'=>'Fahrzeug hinzufügen',
		'autobus'=>'Fahrzeug',
		'noleggiato'=>'Vermietet',
		'titolo_aggiungi'=>'Fahrzeug hinzufügen',
		'titolo_edit_mezzo'=>'Fahrzeug festschreiben',
		'titolo_elenco_mezzi'=>'Liste Fahrzeuge',
		'aggiungi_mezzo'=>'Fahrzeug hinzufügen',
		'piani'=>'Stock',
		'posti'=>'Sitzplätze',
);

//modulo partenza
$dizionario['partenza']=array(
		'titolo_gestione_partenza'=>'Verwalten der Fahrten',
		'stato_web'=>'Onlinestatus',
		'dt_ultima_preparazione'=>'Dt letzte vorbereitung',
		'dt_consolidamento'=>'DT Konsolidieren',
		'pt'=>'PT',
		'pp'=>'PP',
		'pd'=>'PD',
		'prd'=>'PRD',
		'prp'=>'PRP',
                'pmax'=>'PMAX',
		'sp'=>'SP',
		'blocca'=>'Schliessen',
		'blocca_web'=>'Online Schliessen',
		'pre'=>'pre',
		'post'=>'post',
		'titolo_aggiungi_posti'=>'Plätze hinzufügen oder entfernen',
		'titolo_aggiungi_posti2'=>'Plätze hinzufügen oder entfernen',
		'num_pax'=>'Pass',
		'titolo_gestione_pax'=>'Passagiere Verwalten',
		'titolo_gestione_pax2'=>'Passagiere Verwalten für Fahrt',
		'pax_defauld'=>'Pass Default:',
		'pax_gestiti'=>'Pass Verwaltet:',
		'pax_prenotati'=>'Pass Gebucht',
		'pax_prenotabili'=>'Pass Frei',
		'aggiungi_pax'=>'Hinzufügen / Entfernen pass',
		'data_inserimento'=>'Tag der Eintragung',
		'operatore'=>'Mittarbeiter',
		'num_posti'=>'Anzahl Sitzplätze',
);

//modulo coupon
$dizionario['coupon']=array(
		'titolo_gestione'=>'Gutschein bearbeiten',
		'aggiungi'=>'Gutschein hinzufügen',
		'descrizione'=>'beschreibung',
		'codice'=>'Gutscheincode',
		'sconto'=>'Rabatt',
		'max_utilizzi'=>'Max nutzung',
		'utilizzi'=>'Nutzung',
		'titolo_modifica'=>'Gutschein Ändern',
		'titolo_inserisci'=>'Gutschein einfügen',
		'singolo_coupon'=>'Einzelgutschein',
		'piu_coupon'=>'Mehrfachgutschein',
		'codice'=>'Gutscheincode',
		'genera_codice'=>'Gutscheincode generieren',
		'num_coupon'=>'Anzahl Gutscheine',
		'coupon_da_creare'=>'Gutscheine werden erstellt',
		'valore'=>'Wert (&euro;)'
);

//modulo fermata
$dizionario['fermata']=array(
		'titolo_aggiungi'=>'Haltestelle hinzufügen',
		'latitudine'=>'Breitengrad',
		'longitudine'=>'Längengrad',
		'km_da_inizio'=>'Km vom Startpunkt',
		'pickup'=>'Pickup',
		'dropoff'=>'DropOff',
		'interscambio'=>'Umstieg',
		'black_list'=>'Black List',
		'da_confermare'=>'Zu bestätigen',
		'webselling'=>'Onlineverkauf',
		'titolo_edit'=>'Haltestelle speichern',
		'titolo_elenco'=>'Liste Verkaufsstellen',
		'codice'=>'code',

);

//modulo linea
$dizionario['linea']=array(
		'titolo_aggiungi'=>'Linie hinzufügen',
		'area'=>'Area',
		'termine_max_rimborso'=>'Erstattungsfähig bis (Std)',
		'termine_max_modifica'=>'Änderungsfähig bis (Std)',
		'titolo_edita'=>'Linie speichern',
		'titolo_elenco'=>'Liste Verkaufsstellen',
);

//modulo listino
$dizionario['listino']=array(
		'titolo_gestione'=>'Verwaltung Preislisten',
		'listino'=>'Preisliste',
		'menu_km'=>'Preislisten',
		'menu_prezzo'=>'Preise',
		'menu_listino'=>'KM',
		'menu_servizi'=>'Beförderung',
		'definizione_mess'=>'Definition Preise für Tickettyp Passagiere (Preis pro KM einfügen)',
		'definizione_mess_2'=>'Definition Preise für Tickettyp Service (Festpreis hinzufügen)',
		'listini_per_fasce_km'=>'Preisliste nach KM',
		'aggiungi_fasce_km'=>'Km Hinzufügen',
		'molt'=>'Molt',
		'aggiungi_classe'=>'Klasse Preisliste hinzufügen',
		'classi_listino'=>'Klasse Preisliste',
		'titolo_listino'=>'Preisliste',
		'stato_gestore'=>'Status',
		'attivo_desc'=>'Im falle das der Status auf Inaktiv gestellt wird, ist der Account deaktiviert.',
		'disattivo_desc'=>'Im falle das der Status auf Aktiv gestellt wird, ist der Account Aktiviert.',
		'titolo_aggiungi_classe'=>'Klasse Preisliste hinzufügen',
		'classe_di_listino'=>'Klasse Preisliste',
		'titolo_edita_classe'=>'Klasse Preisliste speichern',
		'titolo_aggiungi_km'=>'KM hinzufügen',
		'km_da'=>'Km von',
		'km_a'=>'',
		'moltiplicatore'=>'Multiplicator',
		'titolo_edit_km'=>'KM speichern',
		'menu_variazioni'=>'Variation Listen',
		'menu_prezzi'=>'Preisschwankung',
		'def_prezzi_variazione'=>'definition von Preisänderung für Tickettypen (% eingeben)',
		'classi_variazioni_intervallo'=>'änderungsklassen für Pass intervalle',
		'aggiungi_classe_scontistica'=>'Rabattklassen hinzufügen',
		'variazione'=>'Schwankungen',
		'attiva_dal'=>'Aktiviert von (Buchungsdatum)',
		'attiva_al'=>'Aktiviert ab (Buchungsdatum)',
		'da_pax'=>'Da pass',
		'n_corse'=>'N. Fahrten',
		'associa_corse'=>'Fahrten verknüpfen',
		'aggiungi_classe_prezzi'=>'Preisänderungsklassen hinzufügen',
		'titolo_variazione_intervallo'=>'Variierung Preise für intervalle gebuchte pass',
		'titolo_gestione_promozione'=>'Verwalte Promofahrten',
		'associazione_variazione'=>'Assoziire änderung Prei/Fahrten',
		'aggiungi_corse_promozione'=>'hinzufügen/entfernen Fahrten in promo',
		'aggiungi_validita_biglietto'=>'hinzufügen/entfernen Gültigkeit; Ticket',
		'titolo_inserisci_validita'=>'Gültigkeit einfügen;',
		'abilitata'=>'Aktiviert',
		'titolo_aggiungi_classe_variazione'=>'Änderungsklassen hinzufügen',
		'classe_variazione'=>'Änderungsklassen',
		'titolo_edit_variazione_prezzi'=>'Speicher klasse Preisänderung',
		'prezzo'=>'Prezzo (&euro;)',
		'limite'=>'Limit'

);

//modulo membership
$dizionario['membership']=array(
		'titolo'=>'Membership',
		'aggiungi'=>'Member hinzufügen',
		'titolo_cerca'=>'Member suchen',
		'dati_generali'=>'Generelle Daten',
		'cognome_rag_social'=>'Name',
		'titolo_modifica_member'=>'Member speichern',
		'titolo_aggiungi_member'=>'Member hinzufügen',
);

//modulo ora
$dizionario['ora']=array(
		'titolo_aggiungi'=>'Uhrzeit hinzufügen',
		'orario_fermata'=>'Uhrzeit Haltestelle:',
		'titolo_modifica'=>'Uhrzeit Speichern',
);

//modulo pagamento
$dizionario['pagamento']=array(
		'titolo_gestione'=>'Zahlungen verwalten',
		'aggiungi'=>'Bezahlmethode hinzufügen',
		'et_pagamento'=>'Etiket Zahlung',
		'et_rimborso'=>'Etiket Erstattung',
		'sup_fisso'=>'Aufschlag Fest',
		'sup_perc'=>'Aufschalg %',
		'tempo_scadenza'=>'Ablaufzeit(min)',
		'sms_stato'=>'SMS',
		'email_stato'=>'Email',
		'rimborso'=>'Erstattung',
		'titolo_modifica'=>'Bezahlmethode ändern',
		'titolo_inserisci'=>'Bezahlmethode hinzufügen',
		'visualizza_rimborso'=>'Erstattung einsehen',
		'invio_sms'=>'Sms senden',
		'testo_sms'=>'SMS Text',
		'invio_email'=>'Email senden',
		'ogg_email'=>'Email Betreff',
		'testo_email'=>'Email Text',
		'gestore_primario'=>'Administrator',
);

//modulo percorso
$dizionario['percorso']=array(
		'titolo_elenco'=>'Liste Strecken',
		'aggiungi'=>'Strecke hinzufügen',
		'percorso'=>'Strecke',
		'reset'=>'reset',
		'menu_percorso'=>'Strecke',
		'menu_linee'=>'Linie, Strecken und Fahrten',
		'info_generali'=>'Info',
		'nome'=>'Name Strecke',
		'identificativo'=>'Streckenbezeichnung',
		'linee_tratte'=>'Linie, Strecken und Fahrten',
		'aggiungi_tratta'=>'Strecke hinzufügen',
		'elenco_tratte'=>'Liste Strecken',
		'nodo'=>'Knoten',
		'mezzo'=>'Fahrzeug',
		'direzione'=>'Richtung',
		'elenco_corse'=>'Liste Fahrten',
		'aggiungi_corsa'=>'Fahrten hinzufügen',
		'p'=>'P',
		'a'=>'A',
		'biglietti'=>'Ticket',
		'ducplica'=>'Duplizieren',
		'aggiungi_linea'=>'Linie hinzufügen',
		'titolo_modifica_percorso'=>'Strecke speichern',
		'titolo_aggiungi_percorso'=>'Strecke hinzufügen',
);

//modulo proviggione
$dizionario['proviggione']=array(
		'titolo_gestione'=>'Provisionsprofile verwalten',
		'proviggione'=>'Provision',
		'menu_tipo'=>'Art Provision',
		'menu_provvigioni'=>'Provision',
		'def_prezzi'=>'Preisdefinition nach Tickettypen',
		'perc'=>' Proz (%)',
		'fisso'=>'Fest (euro)',
		'classi'=>'Provisionsklassen',
		'aggiungi_classe'=>'Provisionsklassen hinzufügen',
		'aggiungi_tipo'=>'Provisionsart hinzufügen',
		'titolo_provvigione'=>'Provision Preis',
		'titolo_aggiungi_profilo'=>'Provisionsprofil hinzufügen',
		'titolo_edit_profilo'=>'Provisionsklassen Speicher',
		'classe_provvigione'=>'Provisionsklassen',
);

//modulo qrcode
$dizionario['qrcode']=array(
		'biglietto_valido1'=>'Ticket abgelaufen.',
		'biglietto_valido2'=>'Ticket Gültig',
		'andata_valido'=>'Ticket für Hinfahrt abgelaufen.',
		'andata_valido2'=>'Ticket für Hinfahrt Gültig',
		'ritorno_valido'=>'Ticket für Rückfahrt abgelaufen.',
		'ritorno_valido2'=>'Ticket für Rückfahrt Gültig',
		'info'=>'Info Passagier',
		'intestato'=>'Ausgestellt an',
		'qrcode'=>'Info Ticket',
		'titolo'=>'Ticket',
		'tipo'=>'Art des Tickets',
		'percorso'=>'Strecke',
		'emesso_da'=>'Ausgestellt von',
		'info_viaggio'=>'Info Fahrt',
		'viaggio_andata'=>'Hinfahrt',
		'viaggio_ritorno'=>'Rückfahrt',
		'inesistente'=>'Buchung ungültig ticket nicht gefunden',
);

//modulo regole
$dizionario['regole']=array(
		'titolo_gestione_modifica'=>'Änderungsfristen',
		'regola_modifica'=>'Regeln Änderungsfristen',
		'giorni_prima'=>'Tage',
		'ore_prima'=>'Stunden',
		'tipo_modifica'=>'Art der Änderung',
		'menu_penalita'=>'Gebühren;',
		'menu_regole_modifica'=>'Regeln Änderung',
		'def_penalita_modifica'=>'definition Strafen: für änderungsregel',
		'perc'=>'(%)',
		'fisso'=>'Fest',
		'regola'=>'Regel',
		'su_modifica'=>'auf änderung',
		'int_naz'=>'Internationale/Nationale',
		'nazionale'=>'Nationale',
		'internazionale'=>'Internationale',
		'nome'=>'Name',
		'data'=>'Datum',
		'itinerario'=>'Streckenverlauf',
		'aggiungi_regola_modifica'=>'Änderungsregel hinzufügen',
		'nome_regola'=>'Bezeichnung Regel',
		'giorni_prima'=>'Tage vorher',
		'ore_prima'=>'Stunden vorher',
		'tipo_percorso'=>'Art der Strecke',
		'tipo_modifica'=>'Art der Änderung',
		'titolo_regola_modifica'=>'Regel Änderung',
		'titolo_gesione_rimborso'=>'Änderungsregel bearbeiten',
		'regola_rimborso'=>'Änderungsregel',
		'regole_rimborso'=>'Änderungsregeln',
		'def_rimborso'=>'definition Strafen:für erstattungregel',
		'reg_di_rimborso'=>'Änderungsregeln',
		'aggiungi_reg_rimborso'=>'Änderungsregel hinzufügen',
		'titolo_aggiungi_rimborso'=>'Erstattungsregel hinzufügen',
		'tipo_p'=>'Art der Buchung',
		'titolo_edit_rimborso'=>'Erstattungsregel speichern',
		'tipo_m'=>'Art der Änderung',
		'titolo_edit_modifica'=>'Änderungsregel speichern',
);

//modulo timetable
$dizionario['timetable']=array(
		'titolo_gestione'=>'Führung der Verwaltung',
		'menu_corse'=>'Strecken und Uhrzeiten',
		'menu_tariffe'=>'Tarife Passegiere',
		'orari_partenza'=>'Uhrzeit der Abfahrt',
		'segno'=>'Zeichen',
		'ore'=>'Stunden',
		'minuti'=>'Minuten',
		'tariffe'=>'Tarife',
		'mess_corrtto'=>'Preislisten korrekt eingefügt',
		'p_e_d'=>'Pickup / DropOff',
		'titolo_timetable'=>'Fahrplan',
		'titolo_aggiungi_percorso'=>'Strecke Hinzufügen',
        'aumento' => 'Erhöhen / verringern Sie alle Haltestellen',
        'aumento_1' => 'Geben Sie den Euro-Wert ein, um wie viel der Preis aller Stopps erhöht oder gesenkt werden soll',
        'aumento_diminuzione' => 'Erhöhen / Verringern (&euro;)',
        'salva' => 'Speichern für',
        'corsa_corrente' => 'aktuelle Fahrt',
        'corsa_tutte' => 'alle Rennen',
        'corsa_seleziona' => 'wählen',
);

//modulo tipo_bigglietto
$dizionario['tipo_big']=array(
		'titolo_aggiungi'=>'Tickettyp Hinzufügen',
		'viaggio'=>'Fahrt',
		'titolo_modifica'=>'Tyckettypen speichern',
		'titolo_elenco'=>'Liste Tickettypen',
		'aggiungi'=>'Tickettyp hinzufügen',
		'tipo_biglietto'=>'Typ Ticket',
		'tipo'=>'Typ',
		'servizio'=>'Service',
		'servizi'=>'Service',
		'passeggero'=>'Passagier',
		'passeggeri'=>'Passaggiere',
		'descrizione_tipo'=>'Bei der auswahl des Passagiertyp, wird ein Platz reserviert, wen Sie einen Service wählen, wir kein Platz reserviert',
		'mes_limite1'=>'Die art des Service',
		'mes_limite_andata_superato'=>'e\' Die hinfahrt ist ausgebucht für den',
		'mes_limite_ritorno_superato'=>'e\' Die rückfahrt ist ausgebucht für den',
		'servizi_selezionati'=>'Service ausgewählt',
		'pagamento_extra'=>'Zahlung EXTRA'
);

//modulo tipo bus
$dizionario['tipo_bus']=array(
		'titolo_gestione'=>'Verwaltung Bustyp',
		'aggiungi'=>'Bustyp Hinzufügen',
		'tipo_bus'=>'Bustyp',
		'num_piani'=>'Anzahl der Etagen',
		'tot_posti'=>'Gesammt Plätze',
		'disposizione_posti'=>'Aufstellung Plätze',
		'disposizione_posti_sedere'=>'Sitzordnung',
		'disposizione_posti_piano'=>'Sitzordnung Etage',
		'posti1'=>'Plätze 1&deg; Etage',
		'posti2'=>'Plätze 2&deg; Etage',
		'righe'=>'Zeilen',
		'colonne'=>'Spalten',
		'disp_posti'=>'Sitzordnung',
		
);

//modulo tratta
$dizionario['tratta']=array(
		'nascondi' => 'verstecken',
		'visualizza' => 'Sehen Sie sich alle Routen an',
		'titolo_aggiungi'=>'Strecke Hinzufügen',
		'tratta'=>'Strecke',
		'tipo'=>'Typ',
		'mezzo'=>'Transportmittel',
		'nodo'=>'Nodo',
		'direzione'=>'Richtung',
		'km_tratta'=>'Km Strecke',
		'da_confermare'=>'noch zu bestätigen',
		'titolo_edita'=>'Bearbeitung der Strecke',
		'tipologia'=>'Typ',
		'titolo_elenco'=>'Liste Strecken',
		'percorso'=>'Strecke',
		'elenco_fermate'=> 'Liste der Stopps',
		'km_inizio'=> 'Km Start',
		'sicuro_cancella_fermata' => 'Möchten Sie den Stopp wirklich entfernen?',
		'fermata_cancellata' => 'Der Stopp wurde korrekt korrigiert.',
		'modifica_fermata' => 'Aktualisierung stoppt',
		'no_fermate' => 'Kein Anhalten vorhanden',
		'seleziona_comune_fermate' => 'Wählen Sie die Gemeinde, um den Namen der Haltestellen zu ändern',
		'fermata_nome' => 'Neuer Name des Stopps',
		'sicuro_cancella_tratta' => 'Möchten Sie die Route wirklich entfernen?',
		'tratta_cancellata' => 'Die Route wurde korrekt gelöscht.',
);

//modulo ruolo
$dizionario['ruolo']=array(
		'titolo_crea'=>'Rolle erstellen',
		'titolo_edita'=>'Rolle speichern',
		'editazione_biglietto'=>'Agent speichern',
		'titolo_elenco'=>'Liste der Rollen',
		'odc'=>'odc',
);

//modulo sede
$dizionario['sede']=array(
		'titolo_aggiungi'=>'Sitz Hinzufügen',
		'comune_sede'=>'Stadt Sitz',
		'codice_sede'=>'Code Sitz',
		'vendita_ora'=>'Verkauf nach der Schliessung',
		'titolo_edita'=>'Verkaufsstelle aufführen',
		'titolo_elenco'=>'Liste der Sitze',
		'codice'=>'Code',
);

//modulo provincia
$dizionario['provincia']=array(
		'titolo_elenco'=>'Liste der Städte',
		'aggiungi'=>'Hinzufügen',
		'titolo_aggiungi'=>'Stadt auswählen',
		'sigla'=>'Kürzel',
		'seleziona'=>'Stadt Hinzufügen',
		'titolo_edita'=>'Stadt aufführen',
);

//modulo regione
$dizionario['regione']=array(
		'titolo_elenco'=>'Liste der Städte',
		'aggiungi'=>'Hinzufügen',
		'seleziona'=>'Stadt auswählen',
		'titolo_aggiungi'=>'Stadt Hinzufügen',
		'titolo_edita'=>'Stadt aufführen',
);


//modulo tratte non vendibili
$dizionario['tratte_non_vendibili']=array(
		'aggiungi'=>'Bedienverbote hinzufügen',
                'fermata_pickup'=>'Haltestelle PickUp',
                'fermata_dropoff'=>'Haltestelle DropOff',
		
);

//modulo previaggio
$dizionario['pre']=array(
		'menu'=>'',
		'menu_gestione'=>'Optimierte Verwaltung',
		'menu_autobus'=>'Busse und Passagiere',
		'comune_interscambio'=>'Common Interchange',
		'passeggeri_da_definire'=>'Die Passagiere werden definiert',
		'sel_tutto'=>'Alle auswählen',
		'desel_tutto'=>'Auswahl aufheben',
		'sel_inverso'=>'Auswahl umkehren',
		'inizio_tratta'=>'Start Leckereien',
		'interscambio'=>'Austausch',
		'pickup'=>'Pick Up',
		'aggiungi_bus'=>'Hinzufügen Trainer',
		'pulman_n'=>'Trainer n.',
		'org'=>'Org.',
		'org_pdf'=>'Org. pdf',
		'voucher'=>'Voucher',
        'voucher_titolo'=>'Buchungsbeleg ausdrucken',
		'alert_eliminato'=>'Bus von der Herstellung beseitigt',
		'operazioni_eseguite'=>'Operationen durchgeführt, nachdem das Management die Erzeugung',
		'cod_prenotazione'=>'Buchungscode',
		'operazione'=>'Operazione',
		'prenotazione_eliminata'=>'Eliminiert Buchungs',
		'prenotazione_nuova'=>'Neue Reservierung',
		'prenotazione_da_ripristinare'=>'Reservierung neu positionieren',
		'autista1'=>'Treiber 1',
		'autista2'=>'Treiber 2',
		'registra_dati'=>'Nehmen Datenbus',
		'salite_pickup'=>'Aufstieg Pick Up',
		'salite_inter'=>'Klettern Interchange',
		'discese_drop'=>'Abfahrten Drop Off',
		'discese_inter'=>'Abfahrten Interchange',
		'tot_passeggeri'=>'Gesamt Passagiere',
		'dettagli'=>'Details',
		'completo'=>'Zeigen vollständigen Pfad',
		'comuni_inter'=>'Vertauschen gemeinsame',
		'bus_arrivo'=>'Bus kommt',
		'bus_partenza'=>'Bus verlassen',
		'reset'=>'Zurücksetzen Reisearrangements',
		'seleziona_strategia'=>'Wählen Strategie',
		'strategia1'=>'Bedeutung',
		'strategia2'=>'Geschäftstätigkeit, Bedeutung',
		'strategia3'=>'Kurze Route',
		'strategia4'=>'Geschäftstätigkeit, Kurze Route',
		'strategia5'=>'Bedeutung, Kurze Route',
		'strategia6'=>'Bedeutung, Geschäftstätigkeit, Kurze Route',
		'strategia7'=>'Geschäftstätigkeit, Bedeutung, Kurze Route',
		'unisci'=>'Merge Bus innerhalb',
		'attendere'=>'Bitte warten...',
		'num'=>'Anzahl',
		'organizzazione_viaggio'=>'Reiseorganisation',
		'pullman'=>'Trainer',
		'foglio_di_carico'=>'Einzelblattzuf',
		'corsa_del'=>'Rennsport',
		'note'=>'Aufzeichnungen',
		'cod'=>'Cod.',
		'b_v'=>'Ticket/Vaucher',
		'dest_finale'=>'Final Destination',
		'tel'=>'Tel',
		'b'=>'B',
		'data_ar'=>'Datum A/R',
		't'=>'T',
		'tot_pax'=>'Gesamt Pax',
		'tot_incassare'=>'Total Einlösen',
		'tot_incasso'=>'Geldgesamt',
		'foglio_scarico'=>'Drainage-Folie',
		'destinazione'=>'Ziel',
		'inter_bus'=>'Busbahnhof',
		'foglio_note'=>'Blatt Merkzettel',
		'note_salita'=>'Hinweise Salita',
		'note_disc'=>'Hinweise Descent',
		'note_bigl'=>'Business- Notizen',
		'note_posto'=>'Hinweise Ort',
		'note_generiche'=>'Allgemeine Hinweise',
		'bus_inter'=>'Bus Interchange',
		'foglio_scambio'=>'Exchange Blatt',
		'bus_scambio'=>'Austausch Bus',
);

//modulo postviaggio
$dizionario['post']=array(
		'menu_quadratura'=>'Quadratur',
		'bus'=>'Bus',
		'viaggiato'=>'Gereist',
		'set'=>'Set',
);

//modulo foglio viaggio
$dizionario['foglioviaggio']=array(
		'titolo_gestione'=>'Das Management einer Reise',
		'km_partenza'=>'Km Abfahrt',
		'km_arrivo'=>'Km Ankunft',
		'spese'=>'Ausgabe',
		'eventkm'=>'Veranstaltung Km',
		'tipo'=>'Art',
		'importo'=>'Betrag',
		'pagamento'=>'Zahlung',
		'numero_litri'=>'Kein Liter',
		'autista'=>'Fahrer',
		'titolo_spesa'=>'Liste Reisekosten'
);

//modulo report canale vendite
$dizionario['canale']=array(
    'titolo_gestione'=>'Verkaufskanäle',
    'tipo_canale'=>'Vertriebskanaltyp',
    'all'=>'Alle Kanäle',
    'backoffice'=>'Verwaltung',
    'agenzia'=>'Agenturen',
    'api'=>'API',
    'web_it'=>'Webseite .it',
    'web_de'=>'Webseite .de',
    'web_be'=>'Webseite .be',
    'app_it'=>'App Onebus',
    'app_be'=>'App Onebus BE',
    'canale'=>'Kanal',
    'totali_canale'=>'Gesamtkanal',
    'prenotazioni'=>'Keine Reservierungen'
);
		

?>
