<?php
$dizionario['generale']=array(
     'percorso'=> 'Home',
     'linea'=> 'Linea',
     'corsa'=> 'Corsa',
	 'data_corsa' => 'Data Corsa',
     'tratta'=> 'Tratta',
     'fermata'=> 'Fermata',
     'stato'=> 'Stato',
     'data'=> 'Data',
     'ora'=> 'Ora',
     'data_inserimento'=> 'data inserimento',
     'data_modifica'=> 'data modifica',
     'ora_inserimento'=> 'ora inserimento',
     'ora_modifica'=> 'ora modifica',
     'modifica'=> 'Modifica',
     'edita'=> 'Edita',
     'pax'=> 'Pax',
     'pre'=> 'pre',
     'disp'=> 'disp',
     'tipo_modifica'=> 'tipo modifica',
     'torna_elenco'=>'torna all\'elenco',
	 'prenotazione'=>'Prenotazione',
	 'scadenza'=>'Scadenza',
	 'totale'=>'Totale',
	 'totale_upper'=>'TOTALE',
	 'nome_mesi'=> "'Gennaio', 'Febbraio', 'Marzo', 'Aprile', 'Maggio', 'Giugno', 'Luglio', 'Agosto', 'Settembre', 'Ottobre', 'Novembre', 'Dicembre'",
	 'nome_mesi_short'=> "'Gen', 'Feb', 'Mar', 'Apr', 'Mag', 'Giu', 'Lug', 'Ago', 'Set', 'Ott', 'Nov', 'Dic'",
	 'nome_giorni'=> "'Domenica', 'Lunedi', 'Martedi', 'Mercoledi', 'Giovedi', 'Venerdi', 'Sabato'",
	 'nome_giorni_short' => "'Dom', 'Lun', 'Mar', 'Mer', 'Gio', 'Ven', 'Sab'",
	 'nome_giorni_min'=>	"'Do','Lu','Ma','Me','Gio','Ve','Sa'",
	 'oggi'=>'oggi',
	 'settimana'=>'settimana',
	 'mese'=>'mese',
	 'giorno'=>'giorno',
	 'giorno_up'=>'Giorno',
	 'mese_status'=>'Mostra un altro mese',
	 'anno_status'=>'Mostra un altro anno',
	 'settimana_status'=>'Settimana dell\\\'anno',
	 'giorno_status'=>'Imposta DD come primo giorno della settimana',
		'data_status'=>'Seleziona DD, M d',
		'seleziona_data'=>'Seleziona una data',
		'salva'=>'Salva',
		'cambia'=>'Cambia data',
		'trasferisci'=>'Trasferisci',
		'agenzia'=>'Agenzia',
                'rivendite'=>'Rivendite',
                'convenzioni'=>'Convenzioni',
		'num_itinerario'=>'Num. Itinerario',
		'cp'=>'CP',
		'titolo'=>'Titolo',
		'anno'=>'Anno',
		'tipo_short'=>'T',
		'tipo'=>'Tipo',
		'tipo_bus'=>'Tipo Barca',
		'data_emissione'=>'Data Emissione',
		'cliente'=>'Cliente',
		'biglietto'=>'Biglietto',
		'importo'=>'Importo',
		'stampa'=>'Stampa',
		'caricamento_in_corso'=>'Caricamento in corso...',
		'multi'=>'Multi',
		'data_creazione'=>'Data Creazione',
		'data_partenza_short'=>'Data Pa',
		'ora_partenza_short'=>'Ora Pa',
		'da'=>'Da',
		'a'=>'A',
		'residio'=>'Residuo',
		'no'=>'No',
		'si'=>'Si',
		'data_ora_partenza'=>'Data/Ora Partenza',
		'comune_partenza'=>'Comune Partenza',
		'data_ora_arrivo'=>'Data/Ora Arrivo',
		'comune_arrivo'=>'Comune Arrivo',
		'viaggio'=>'Viaggio',
		'pax_prenotati'=>'Pax Prenotati',
		'pax_rimborsati'=>'Pax Rimborsati',
		'signore'=>'Sig.',
		'signora'=>'Sig.ra / Sig.na',
		'nd'=>'N.D.',
		'rimborsa'=>'Rimborsa',
		'creato_da'=>'Creato da',
		'modificato_da'=>'Modificato da',
		'chiudi'=>'Chiudi',
		'avanti'=>'Avanti',
		'indietro'=>'Indietro',
		'prenota'=>'Prenota',
		'annulla'=>'Annulla Prenotazione',
		'annulla_tour' => 'Annulla Tour senza rimborso',
		'cognome'=>'Cognome',
		'nome'=>'Nome',
		'eta'=>'Et&agrave;',
		'rimuovi'=>'Rimuovi',
		'principale'=>'Principale',
		'tutti'=>'Tutti',
		'lista_visualizza'=>'Risultati per pagina _MENU_',
		'no_result'=>'Nessun risultato trovato',
		'da_a_risultati_trovati'=>'da _START_ a _END_ di _TOTAL_ risultati trovati',
		'zero_risultati'=>'0 di 0 risulati trovati',
		'continuare'=>'Continuare?',
		'problemi_server'=>'Problemi di comunicazione con il server',
		'telefono' => 'Telefono',
		'data_partenza'=>'Data Partenza',
		'ora_partenza'=>'Ora Partenza',
		'modifica_prenotazione' => 'Modifica Prenotazione',
		'cambio_data'=>'Modifica Prenotazione',
		'aggiorna_corsa'=>'Aggiorna Corsa',
        'modifica_dati_anagrafici'=>'Modifica Note ed info Passeggeri',
		'modifica_corretta'=>'Modifica eseguita correttamente.',
		'conferma_prenotazione' => 'Conferma prenotazione',
		'conferma_prenotazione_mess' => 'La prenotazione e\' stata confermata. E\' possibile procedere al pagamento ed emissione dei titoli di viaggio.',
		'seleziona'=>'seleziona',
		'descrizione'=>'Descrizione',
		'attiva'=>'Attiva',
		'disattiva'=>'Disattiva',
		'comune'=>'Comune',
		'indirizzo'=>'Indirizzo',
		'codice_fiscale'=>'Codice Fiscale',
		'recapiti'=>'Recapiti',
		'fax'=>'Fax',
		'email'=>'Email',
		'emailpec'=>'EmailPec',
        'codice_destinatario'=>'Codice Destinatario',
		'modifica_up'=>'MODIFICA',
		'aggiungi_rivendita'=>'aggiungi rivendita',
		'lista_attesa'=>'Lista di attesa',
		'attivo'=>'Attivo',
		'disattivo'=>'Disattivo',
		'sede'=>'Sede',
		'conferma_password'=>'Conferma Password',
		'non_attivo'=>'Non Attivo',
		'peso'=>'Peso',
		'lunedi'=>'Lunedi',
		'martedi'=>'Martedi',
		'mercoledi'=>'Mercoledi',
		'giovedi'=>'Giovedi',
		'venerdi'=>'Venerdi',
		'sabato'=>'Sabato',
		'domenica'=>'Domenica',
		'maschio'=>'Maschio',
		'femmina'=>'Femmina',
		'sesso'=>'Sesso',
		'citta'=>'Citt&agrave;',
		'km'=>'Km',
		'durata'=>'Durata (h)',
		'arrivo'=>'Arrivo',
		'partenza'=>'Partenza',
		'dalle'=>'dalle',
		'alle'=>'alle',
		'residuo'=>'Residuo',
		'gestisci_dispositivo'=>'Gestisci dispositivo',
		'cell'=>'Cellulare',
		'genera'=>'Genera',
		'al'=>'al',
		'dal'=>'dal',
		'al_m'=>'Al',
		'dal_m'=>'Dal',
		'percentuale'=>'Percentuale',
		'caricamento_dati'=>'Caricamento dati in corso...',
		'caricamento_attendere'=>'Caricamento in corso, attendere prego.',
		'operazione_completata'=>'Operazione completata con successo.',
		'errore_operazione'=>'Si &egrave; verificato un errore durante l\'operazione.',
		'torna_all_elenco'=>'Torna all\'elenco',
		'chiudi'=>'Chiudi',
		'saldo'=>'saldo',
		'reset'=>'reset',
		'no_movimenti'=>'I movimenti contabili non sono disponibili per le prenotazioni nello stato Sostituita',
		'no_biglietti'=>'I titoli di viaggio non sono disponibili per le prenotazioni nello stato Sostituita',
		'applicare_penale'=>'Vuoi applicare la penale?',
		'sms_nuova'=>'Nuova prenotazione, passeggeri da prelevare a',
		'solo_gestore'=>'Solo gestore primario',
		'solo_agenzia'=>'Solo agenzie',
		'entrambi'=>'Entrambi',
		'esporta'=>'Esporta prenotazioni',
		'esporta_alert'=>'Inserisci almeno un valore nel filtro di ricerca',
        'fattura_numero' => 'N. Fattura',
        'imponibile' => 'Imponibile',
        'periodo' => 'Periodo',
        'termini' => 'Termini e condizioni',
        'trattamento_dati' => 'Trattamento dati per erogazione servizi',
        'newsletter' => 'Newsletter',
        'comunicazioni' => 'Trattamento dati per comunicazioni di servizio',
		'tour_gruppo' => 'Tour di gruppo',
		'tour_privato' => 'Tour privato / personalizzato',
		'tour_gruppo_breve' => 'Gruppo',
		'tour_privato_breve' => 'Privato / personalizzato',
		'tipo_tour' => 'Tipo Tour',
		'tour' => 'Tour',
		'corse' => 'Corse',
		'cancella' => 'Cancella',
		'flotta' => 'Flotta',
		'biglietti' => 'Biglietti',
		'seleziona_linee' => 'Seleziona tutte le linee',
		'ricevuta' => 'Ricevuta',
		'note' => 'Note',
		'conferma' => 'Conferma',
		'codice_azienda' => 'Codice Agenzia',
		'linea_esperienza' => 'Linea \ Esperienza',
		'it' => 'italiano',
		'en' => 'inglese',
		'fr' => 'francese',
		'es' => 'spagnolo',
		'de' => 'tedesco',
);

// menu
$dizionario['menu']=array(
		'1'=> 'Prenotazioni',
		'2'=> 'Statistiche',
		'3'=> 'Contabilita\'',
		'4'=> 'Admin',
		'5'=> 'Anagrafica',
		'6'=>'Gestione',
		'7'=> 'Permessi',
		'8'=> 'Portale Web',
		'aggiungi'=>'Aggiungi'
);

// menu_voci
$dizionario['menu_voci']=array(
		'1'=>'Report Iva',
		'2'=>'Elenco Itinerari Prenotati',
		'3'=>'Gestione listino prezzi',
		'4'=>'Elenco Biglietti Emessi',
		'5'=>'Prenotazioni da Confermare',
		'6'=>'Prenotazioni in lista d\'attesa',
		'7'=>'Gestione Operativita\'',
		'8'=>'Stampe di servizio',
		'9'=>'Corrispettivi',
		'10'=>'Chiusura cassa',
		'11'=>'Log accesso al sistema',
		'12'=>'Venduto / Provvigioni',
		'13'=>'Operatori',
		'14'=>'Ruoli',
		'15'=>'Rivendite',
		'16'=> 'Agenzie e rivendite',
		'17'=>'Tipologie biglietti',
		'18'=>'Elenco Comuni',
		'19'=>'Elenco Province',
		'20'=>'Orari e tariffe',
		'21'=>'Nuova domanda di mediazione',
		'22'=>'Sconti / Sovrapprezzi',
		'23'=>'Elenco Regioni',
		'24'=>'Statistiche Base',
		'25'=>'Elenco Partenze',
		'26'=>'Tipologia Barca',
		'27'=>'Profili Provvigionali',
		'28'=>'Percorsi, linee, tratte e corse',
		'29'=>'Tratte e fermate',
		'30'=>'Statistiche Annullamento',		
		'32'=>'Membership Club',
		'33'=>'Gestione Tratte',
		'34'=>'Elenco Nazioni',
		'35'=>'Gestione Pagamenti',
		'36'=>'Gestione Autisti',
		'37'=>'Gestione Ottimizzata',
		'38'=>'Prenotazioni in scadenza',
		'39'=>'Prenotazioni scadute',
		'40'=>'Flotta Barche',
		'41'=>'Competenze / Provvigioni',
		'42'=>'Contabilita\' per modalita\' di pagamento',
		'43'=>'Regole Rimborso',
		'44'=>'Regole Modifica',
    	'45'=>'Coupon di Sconto',
        '46'=>'Pickup/DropOff non vendibili',
		'47'=>'Fogli di viaggio',
		'48'=>'Storico Operativita',
		'49'=>'Report Fogli di Viaggio',
        '50'=>'FatturaInCloud',
        '51'=>'FatturaInCloud Biglietti',
        '52'=>'Canale Vendite',
		'53'=>'Spese',
		'54'=>'Incassi Tour',
		'55'=>'Fornitori',
		'56'=>'Yolo Assicurazioni',
		'57'=>'Prenotazioni per durata',
		'58'=>'Chiusura Cassa Fiscal Gateway',
);

// home
$dizionario['home']=array(
     'home'=> 'Home',
     'seleziona_linea'=> 'Seleziona linea',
     'modifiche_successive_preparazione'=> 'Modifiche successive alla preparazione',
     'passeggeri_lista_attesa'=> 'Passeggeri in lista d\'attesa',
     'posti_esaurimento'=> 'Posti in esaurimento',
     'corse_consolidare'=> 'Corse da consolidare',
     'prenotazione_in_scadenza'=> 'Prenotazioni in scadenza',
	 'benvenuto'=> 'Benvenuto sul sistema di prenotazione Bertoldi Boats s.n.c.'

);

// modulo prenotazioni
$dizionario['prenotazioni']=array(
     'titolo_elenco'=> 'Elenco Itinerari Prenotati',
     'btn_aggiungi'=> 'Nuova prenotazione', 
     'stato'=> 'Seleziona linea',
     'multi'=> 'Modifiche successive alla preparazione',
     'passeggeri_lista_attesa'=> 'Passeggeri in lista d\'attesa',
     'posti_esaurimento'=> 'Posti in esaurimento',
     'corse_consolidare'=> 'Corse da consolidare',
     'prenotazione_in_scadenza'=> 'Prenotazioni in scadenza',
);

//modulo biglietto
$dizionario['biglietto']=array(
		'prezzo' => 'Prezzo (&euro;)',
		'riepilogo' => 'Riepilogo',
		'dettaglio_viaggio' => 'Dettaglio Viaggio',
		'nome' => 'Nominativo Cliente',
		'importo_listino' => 'importo listino (&euro;)',
		'movimento_annullata' => 'Movimento contabile annullato',
		'andata_ritorno'=> 'Andata e Ritorno',
		'solo_andata'=> 'Solo Andata',
		'andata'=>'Andata',
		'ritorno'=>'Ritorno',
		'rimborso_titolo'=>'Rimborso titolo',
		'titolo_gia_rimborsato'=>'titolo gi&agrave; rimborsato',
		'tragitto'=>'Tragitto',
		'tipo_rimborso'=>'Tipo Rimborso',
		'data_rimborso'=>'Data rimborso:',
		'numero_biglietti_privato' => 'Numero passeggeri da prenotare',
		'max_rimborsabile'=>'Importo Massimo Rimborsabile',
		'importo_rimborsato'=>'Importo Rimborsato',
		'residuo_rimborso'=>'Residuo da rimborsare',
		'elenco_prenotazioni'=>'Elenco Prenotazioni / Biglietti',
		'modifica_prenotazione_biglietto'=>'editazione prenotazione / biglietto: ',
		'stato_prenotazione'=>'Stato prenotazione:',
		'nuova_prenotazione_compilazione'=>'nuova prenotazione / biglietto - Stato prenotazione: In compilazione',
		'in_compilazione'=>'In compilazione',
		'fine_multi'=>'fine multi prenotazione',
		'prenotazione_con_soste_intermedie'=>'Prenotazione con soste intermedie',
		'riepilogo'=>'Riepilogo',
		'scelta_corse'=>'Scelta delle corse',
		'scelta_gestore'=>'Gestore della prenotazione',
		'partenza_p'=>'Partenza',
		'partenza'=>'Partenza:',
		'destinazione'=>'Destinazione:',
		'tipo_viaggio'=>'Tipo viaggio:',
		'selezione_andata'=>'Seleziona la corsa di andata',
		'ricerca_andata'=>'Ricerca corse di andata a partire dal:',
		'selezione_ritorno'=>'Seleziona la corsa di ritorno',
		'selezione_libera'=>'Inserisci i dati della prenotazione libera',
		'ricerca_ritorno'=>'Ricerca corse di ritorno a partire dal:',
		'fermate_salita_discesa'=>'Fermate di salita e discesa',
		'biglietti_pax'=>'Biglietti e pax',
		'info_passeggeri'=>'Info Passeggeri',
		'prefisso_cell'=>'Prefisso Cellulare',
		'cell'=>'Cellulare',
		'tel_familiare'=>'WhatsApp',
		'email'=>'Email',
		'selezione_posti'=>'Selezione dei posti',
		'note_tratta'=>'Note per tratta',
		'menu_prenotazione'=>'Prenotazione / Emissione',
		'menu_pagamenti'=>'Pagamenti',
		'menu_titoli'=>'Titoli di viaggio',
		'no_biglietto'=>'Nessun titolo di viaggio &egrave; stato emesso',
		'elenco_biglietti_viaggio'=>'Elenco dei titoli di viaggio emessi',
		'codice_anno'=>'Codice / Anno',
		'dettaglio_operaizone'=>'Dettaglio Operazione',
		'dett_passeggero'=>'Passeggero:',
		'dett_tipologia'=>'Tipologia Biglietto:',
		'dett_partenza'=>'Partenza:',
		'dett_arrivo'=>'Arrivo:',
		'dett_emessa' => 'Emessa dall\'agenzia',
		'dett_effettuata'=>'Effettuata il',
		'dett_da'=>'da',
		'dett_agenzia'=>'dell\'agenzia',
		'non_rimborsabile'=>'Non rimborsabile<br>tempo massimo superato<br />',
		'pagamenti'=>'Pagamenti',
		'operazioni_contabili'=>'Operazioni contabili',
		'totale_prenotazione'=>'Totale prenotazione:',
		'totale_da_pdagare'=>'Totale da pagare:',
		'totale_pagato'=>'Totale pagato:',
		'residuo'=>'Residuo:',
		'nuovo_movimento'=>'nuovo movimento contabile',
        'pagamento_online_cliente' => 'Crea pagamento online per cliente',
		'pagamento_online_invia_cliente' => 'Invia pagamento online a cliente',
		'pagamento_online_invia_agenzia' => 'Invia pagamento online ad agenzia',
		'nuovo_coupon'=>'pagamento tramite coupon',
		'tipo_movimento'=>'Tipo Movimento',
		'data_movimento'=>'Data Movimento',
		'scontrino_invia_auto' => 'Invia Ricevuta Digitale al cliente',
		'rimuovi_tour_calendario' => 'Rimuovi da calendario',
		'supplemento'=>'Supplemento',
		'data_pagamento'=>'Data Pagamento',
		'causale'=>'Causale',
		'importo_pagato'=>'Importo Pagato',
		'm_incasso'=>'Incasso - ',
		'm_rimborso'=>'Rimborso - ',
		'm_annullato'=>'Annullato - ',
		'n_pax'=>'n. pax',
		'biglietto'=>'biglietto',
		'prezzo_pax'=>'prezzo per pax (&euro;)',
		'prezzo_base'=>'prezzo base (&euro;)',
		'riduzione'=>'riduzione (&euro;)',
		'aumento'=>'aumento (&euro;)',
		'prezzo_finale'=>'prezzo finale (&euro;)',
		'modificabile'=>'La corsa di andata &egrave; modificabile fino alle',
		'del'=>'del',
		'mancano'=>'Mancano',
		'mancano_format'=>'%a giorni, %h ore e %i minuti',
		'no_modificabile'=>'La corsa di andata non &egrave; pi&ugrave; modificabile. Ultima data modificabile:',
		'modificabile_ritorno'=>'<br>La corsa di ritorno &egrave; modificabile fino alle',
		'no_modificabile_ritorno'=>'<br>La corsa di ritorno non &egrave; pi&ugrave; modificabile. Ultima data modificabile:',
		'modificabile_ritorno_open'=>'<br>La corsa di ritorno &egrave; di tipo aperto ed &egrave; sempre modificabile',
		'm_penale'=>'L\'importo da rimborsare &egrave; di ',
		'm_penale2'=>'ma &egrave; stata applicata la penale fissa di',
		'm_penale3'=>'e in percentuale di',
		'm_penale4'=>'perch&egrave; il rimborso &egrave; stato effettuato entro',
		'm_penale5'=>'giorni e',
		'm_penale6'=>'ore dalla partenza',
		'preferenza_andata'=>'Preferenza posto andata',
		'preferenza_ritorno'=>'Preferenza posto ritorno',
		'note_andata'=>'Note per la corsa di Andata',
		'note_salita'=>'Salita',
		'note_discesa'=>'Discesa',
		'note_biglietto'=>'Biglietto',
		'note_posti'=>'Posti',
		'note_generiche'=>'Generiche',
		'note_fermata_salita'=>'Note relative alla fermata di salita',
		'note_fermata_discesa'=>'Note relative alla fermata di discesa',
		'note_biglietto_r'=>'Note relative al biglietto',
		'note_posto_r'=>'Note relative al posto a sedere',
		'note_generiche_r'=>'Note generiche',
		'note_ritorno'=>'Note per la corsa di ritorno',
		'km_calcolati'=>'Km calcolati:',
		'sconto_ar'=>'Sconto A/R (%)',
		'var'=>'Var. (%)',	
		'importo_per_pax'=>'importo per pax (&euro;)',
		'importo_proposto'=>'importo proposto (&euro;)',
		'tot'=>'TOT (&euro;)',
		'attenzione_variazione'=>'ATTENZIONE L\'IMPORTO TOTALE E\' VARIATO DI',
		'attenzione_penale'=>'A questa prentoazione &egrave; applicata una penale di',
		'label_salita'=>'Fermata di salita (andata):',
		'label_discesa'=>'Fermata di discesa (andata):',
		'label_salita_ritorno'=>'Fermata di salita (ritorno):',
		'label_discesa_ritorno'=>'Fermata di discesa (ritorno):',
		'occ'=>'Occ',
		'dis'=>'Dis',
		'mess_annulla'=>'La prenotazione e\' stata cancellata',
		'mess_open'=>'Il ritorno Open e\' scaduto. Non e\' piu\' possibile modificare il ritorno.',
		'mess_err_biglietto_emesso'=>'Non è possibile prenotare un posto su questa corsa perchè il biglietto è stato emesso.',
		'mess_err_due_prenotazioni'=>'Il sistema ha tentato di inserire due volte la prenotazione. E\' stata memorizzata una sola prenotazione',
		'mess_err_linee_differenti'=>'Il servizio di linea di andata risulta differente dal servizio di linea di ritorno. Per prenotare andata e ritorno e\' necessario selezionare lo stesso servizio di linea per l\'andata ed il ritorno',
		'mess_err_fermate_no_confermate'=>'Impossibile procedere con l\'emissione del titolo in quanto una o piu\' fermate risultano da confermare. La prenotazione puo\' essere gestita solo dalla sede principale.',
		'mess_fermate_da_confermare'=>'"La prenotazione e\' soggetta a conferma da parte della direzione in quanto una o piu\' fermate risultano da confermare. Per la prenotazione da confermare non saranno emessi titoli di viaggio. Continuare?',
		'mess_tratta_da_confermare'=>'La prenotazione e\' soggetta a conferma da parte della direzione in quanto la tratta',
		'mess_tratta_da_confermare2'=>'e\' da confermare. Per la prenotazione da confermare non saranno emessi titoli di viaggio. Continuare?',
		'mess_posti_prenotati'=>'E\' necessario indicare la preferenza, per l\'andata, per tutti i posti prenotati',
		'mess_posti_prenotati_ritorno'=>'E\' necessario indicare la preferenza, per il ritorno, per tutti i posti prenotati',
		'mess_preferenza_posti'=>'E\' necessario indicare la preferenza, sia per la corsa di andata che per quella di ritorno',
		'mess_no_ritorno'=>'La corsa per il ritorno non e\' stata selezionata!',
		'mess_no_andata'=>'La corsa di andata non e\' stata selezionata!',
		'mess_emetti'=>'Sicuro di voler emettere i titoli di viaggio?',
		'mess_no_modifica_andata'=>'Non e\' possibile modificare la prenotazione perche\' si e\' superato il tempo massimo rispetto la data di partenza della corsa di andata del',
		'mess_no_modifica_ultima'=>'Data ultima per la modifica',
		'mess_no_modifica_ritorno'=>'Non e\' possibile modificare la prenotazione perche\' si e\' superato il tempo massimo rispetto la data di ritorno della corsa del',
		'mess_modifica_penale'=>'Per la modifica sara\' applicata una penale di euro',
		'mess_modifica_penale2'=>'e di percentuale',
		'mess_nome_presente'=>'Il passeggero',
		'mess_nome_presente2'=>'e\' gia\' presente nella prenotazione con codice',
		'mess_nome_presente3'=>'per la data selezionata.',
		'corsa_partita'=>'Attenzione: La corsa selezionata e\' gia\' partita!',
		'diminuire_biglietti'=>'Per diminuire il numero di biglietti rimuovere i passeggeri e/o i servizio dalla sezione \"Info Passeggeri\"',
		'messaggio_privato_1_biglietto'=>'E\' possibile selezionare un solo pacchetto per tipo tour privato / personalizzato',
		'impossibile_continuare'=>'Impossibile continuare con la vendita del biglietto!',
		'confermare_prenotazione'=>'Sei sicuro di voler confermare la prenotazione?',
		'val_invia_email' => 'Vuoi inviare via email il link di pagamento?',
		'val_invia_email_agenzia' => 'Vuoi inviare via email il link di pagamento all\'agenzia?',
		"val_email_ok" => "Email inviata con successo",
		"val_email_error" => "Errore nell'invio email. Verificare se e\' corretta l\'email del cliente o contatta l'amministratore",
		'val_prenotazione_confermata'=>'La prenotazione e\\\' stata confermata',
		'val_seleziona_principale'=>'Selezionare un passeggero principale.',
		'val_rimborsare1'=>'Sicuro di voler rimborsare il titolo n.',
		'val_rimborsare2'=>'per il tragitto di',
		'val_rimborsare3'=>'per il valore di',
		'val_rimborsare4'=>'euro?',
		'val_importo_non_corretto'=>'L\\\'importo inserito non &egrave; corretto!',
		'val_continua'=>'Continua',
		'val_fine_multi_tratta'=>'Sei sicuro di voler terminare la multi prenotazione?',
		'titolo_da_confermare'=>'Prenotazioni su tratte da confermare',
		'data_operazione'=>'Data Operazione',
		'grazie_pagamento'=>'Il pagamento &egrave; andato a buon fine',
		'grazie_esci'=>'Clicca <a href=\\"javascript:window.close();\\">qui</a> per chiudere la finestra',
		'titolo_lista_attesa'=>'Prenotazioni in lista d\'attesa',
		'titolo_non_pagate'=>'Prenotazioni non pagate in scadenza',
		'titolo_prenotatu_su_corsa'=>'Prenotati su corsa',
		'realmente_prenotati_su_corsa'=>'Realmente Prenotati su corsa',
		'titolo_servizi_su_corsa'=>'Servizi su corsa',
		'esporta_lista'=>'Esporta lista passeggeri in Excel',
		'scegli_ordine'=>'Scegli il tipo di ordinamento desiderato:',
		'ordina_partenza'=>'Ordina per partenza',
		'ordina_arrivo'=>'Ordina per arrivo',
		'num_biglietto'=>'Num. Biglietto',
		'data_fermata'=>'Data Fermata',
		'ora_fermata'=>'Ora Fermata',
		'titolo_non_partite'=>'Prenotazioni scadute non ancora partite',
		'data_scadenza'=>'Data Scadenza',	
		'note_aumento'=>'Note di aumento:',
		'note_riduzione'=>'Note di riduzione:',
		'alert_rettifica_prezzo'=>'La prenotazione \u00e8 stata modificata.\n Verifica gli aggiornamenti dei movimenti contabili.',
		'alert_rimborsabile'=>'L\u0027importo Rimborsato non pu\u00F2 essere maggiore dell\u0027importo Massimo Rimborsabile',
		'tipo_default'=>'Questa tipologia di biglietto &egrave; sempre attiva di default e non pu&ograve; essere disattivata',
		'no_penale_admin'=>'Non &egrave; applicata alcuna penale all\'amministratore',
		'corsa_partita_fermata'=>'La corsa e\' partita ma la fermata e\' ancora prenotabile',
		'corsa_partita_no_fermata'=>'La corsa e\' partita e la fermata non e\' piu\' prenotabile',
		'titolo_rimborsato'=>'Titolo <br>rimborsato',
		'errore_no_data_r' => 'Inserire la data di ritorno!',
		'errore_minore_data_r' => 'La data del ritorno deve essere successiva alla data di andata!',
		'whatsapp' => 'Messaggi',
		'whatsapp_cronologia' => 'Cronologia Messaggi',
		'messaggio' => 'Messaggio',
		'data_messaggio' => 'Data Invio',
		'messaggio_ticket' => 'Invio dei biglietti emessi',
		'messaggio_invia' => 'Invia Messaggio Whatsapp',
		'messaggio_tipo_ticket'=>'Invio biglietti',
		'messaggio_tipo_payment'=>'Promemoria pagamento',
		'messaggio_tipo_payment_postepay'=>'Promemoria pagamento Postepay',
		'messaggio_tipo_payment_banca5'=>'Promemoria pagamento Banca 5',
		'messaggio_tipo_payment_paypal'=>'Promemoria pagamento PayPal',
		'messaggio_tipo_payment_intesasanpaolo'=>'Promemoria pagamento Intesa San Paolo',
		'messaggio_tipo_payment_barzahlen'=>'Promemoria pagamento Barzahlen',
		
		'messaggio_tipo_whatsapp'=>'Generico',
		'messaggio_payment_default'=>'Gentile cliente, le ricordiamo di effettuare il pagamento di %v1% euro per la prenotazione %v2%. Grazie mille, lo staff Bertoldi Boats.',
		'messaggio_ticket_default'=>'Gentile cliente, puo\' scaricare i suoi biglietti della sua prenotazione %v1% dal seguente link. Grazie mille, lo staff Bertoldi Boats.',
		
		'messaggio_payment_intesasanpaolo' => 'Gentile Cliente,

Di seguito i nostri dati IBAN per il pagamento della Sua prenotazione N.%v1% di euro: %v2%

intestato a Bertoldi Boats Srl 
Iban: IT00A0000000000000000000000 
Bic: XXXXXXXX 

La invitiamo a specificare nella causale il numero di prenotazione e di inviarci la foto della ricevuta rispondendo a questo messaggio.

Cordiali Saluti

Bertoldi Boats',
		
		'messaggio_payment_paypal'=>'Gentile Cliente,

Di seguito la nostra email Paypal per il pagamento della Sua prenotazione N.%v1% di euro : %v2% 

paypal@bertoldiboats.it

La invitiamo a inviarci la foto della ricevuta rispondendo a questo messaggio.

Cordiali Saluti
Bertoldi Boats',
		'messaggio_payment_banca5' => 'Gentile Cliente,

Di seguito i nostri dati IBAN per il pagamento con BANCA 5.
Prenotazione N.%v1%  di euro : %v2% 

Intestato a: Bertoldi Boats s.n.c. IT00A0000000000000000000000 BIC XXXXXXXX 

La invitiamo a specificare nella causale il numero di prenotazione e di inviarci la foto della ricevuta rispondendo a questo messaggio.

Cordiali Saluti

Bertoldi Boats',
		'messaggio_payment_postepay' => 'Gentile Cliente,

Di seguito i nostri dati postepay per il pagamento della Sua prenotazione N.%v1%  di euro: %v2% 

N. carta: xxxx xxxx xxxx xxxx
Intestato a: Bertoldi Boats s.n.c.
Cod. Fisc. 03504290986

Causale: NOME PASSEGGERO e Nr. Prenotazione

La invitiamo a inviarci la foto della ricevuta rispondendo a questo messaggio.

Cordiali Saluti

Bertoldi Boats',
		
		'messaggio_payment_barzahlen' => 'Gentile Cliente,

In allegato il codice per il pagamento della Sua prenotazione, da mostrare in cassa ad uno dei
seguenti supermercati: REWE - PENNY - DM - ROSSMANN.

La invitiamo a inviarci la foto della ricevuta rispondendo a questo messaggio.

Cordiali Saluti

Bertoldi Boats',
		
		'totale_agenzia' => 'Totale Agenzia da pagare:',
		'posti_bus'=>'Posti sulla Barca',
		'posti_info'=>'Seleziona i posti desiderati. Se non &egrave; selezionata alcuna preferenza sar&agrave; assegnato il posto in automatico. In caso di interscambi sar&agrave; assegnato il primo posto disponibile, &egrave; garantita la scelta del posto solo sulla barca di partenza.',
		'posti_salita'=>'Barca della corsa di andata',
		'posti_discesa'=>'Barca della corsa di ritorno',
		'posti_finiti'=>'E\' stato selezionato il numero massimo di posti richiesti',
		'posti_completo'=>'Posti esauriti sulla barca, la scelta del posto sar&agrave; gestito dallo staff Bertoldi Boats',
		'posto_libero'=>'Posto Libero',
		'posto_occupato'=>'Posto Occupato',
		'posto_occupato2'=>'Posto Selezionato',
        'operazioni_fattura'=>'Fatturazione',
        'emetti_fattura'=>'Emetti fattura',
        'emetti_ricevuta'=>'Emetti ricevuta',
        'emetti_nota_credito'=>'Emetti nota di credito',
        'data_fattura'=>'Data Fattura',
        'data_ricevuta'=>'Data Ricevuta',
        'data_nota_credito'=>'Data Nota di Credito',
        'info_fattura'=>'Info Fattura',
        'info_contatti'=>'Info Contatti',
        'info_generali'=>'Info Generali',
        'sede'=>'Sede',
        'tipo'=>'Tipo',
        'invoice'=>'Fattura',
        'receipt'=>'Ricevuta',
        'credit_note'=>'Nota di credito',
        'fatturato'=>'Esegito',
		'tipo_prenotazione_standard' => 'Prenotazione Standard',
		'tipo_prenotazione_libera' => 'Prenotazione Libera',
		'tipo_prenotazione' => 'Tipo Prenotazione',	
		'libera_data_andata'=>'Data Corsa',
		'libera_orario_partenza'=>'Orario Partenza Corsa',
		'libera_orario_destinazione'=>'Orario Arrivo Corsa',
		'libera_titolo'=>'Titolo',
		'emetti_ricevuta' => 'Emetti Ricevuta',
		'emetti_nota_credito' => 'Emetti Nota di Credito',
		'scontrino_ricevuta' => 'Ricevuta',
		'scontrino_ricevuta_annullata' => 'Ricevuta annullata',
		'scontrino_ricevuta_residuo' => 'Ricevuta residuo',
		'scontrino_nota' => 'Nota di Credito',
		'scontrino_cod' => 'Cod.',
		'scontrino_data' => 'Data',
		'invia' => 'Invia',
		'scontrino_invio_data' => 'Ultimo invio email',
		'scontrino_no_invio' => 'Nessun invio email',
		'annulla_scontrino' => 'Annulla Ricevuta',
);

//modulo movimento
$dizionario['movimento']=array(
		'check_scadenza1'=> '\u00c9 stata selezionata una data di scadenza successiva alla data di partenza della corsa di andata',
		'check_scadenza2'=>'Sei sicuro di voler procedere?',
		'check_scadenza3'=>'Premi Si per continuare, No per impostare la data corsa',
		'invio_sms'=>'Vuoi inviare un sms di richiesta pagamento?',
		'invio_email'=>'Vuoi inviare una email di richiesta pagamento?',
		'titolo_modifica'=>'Modifica movimento',
		'titolo_inserisci'=>'Inserisci movimento',
		'tipo_pagamento'=>'Tipo Pagamento',
		'data_movimento'=>'Data movimento:',
		'ora_movimento'=>'Ora movimento',
		'importo'=>'Importo',
		'supplemento'=>'Supplemento',
		'causale'=>'Causale',
		'info_generali'=>'Informazioni generali pagamento',
		'info_scadenza'=>'Informazioni relative alla scadenza pagamento',
		'data_scadenza'=>'Data scadenza:',
		'ora_scadenza'=>'Ora scadenza',
		'info_registrazione'=>'Informazioni registrazione pagamento',
		'codice_coupon'=>'Codice Coupon',
		'data_pagamento'=>'Data pagamento:',
		'importo_pagato'=>'Importo Pagato',
		'codice_pagamento'=>'Codice Pagamento',
		'canale_pagamento'=>'Canale Pagamento',
		'controlla_coupon'=>'Controlla Coupon',	
		);
		

//modulo comune
$dizionario['comune']=array(
		'titolo_comune'=> 'Elenco comuni',
		'aggiungi'=>'aggiungi comune',
		'comune'=>'Comune',
		'provincia'=>'Provincia',
		'regione'=>'Regione',	
		'nazione'=>'Nazione',
		'edit'=>'modifica',
		'seleziona'=>'Seleziona comune',
		'titolo_aggiungi'=>'Aggiungi comune',
		'non_attivo'=>'Non Attivo',
		'attivo'=>'Attivo',
		'cap'=>'CAP',
		'km_confine'=>'KM dal Confine ',
		'titolo_edita'=>'Edita Comune',
		);
		
//modulo convenzione
$dizionario['convenzione']=array(
		'mess_continua'=>'I dati inseriti nello step corrente non sono stati ancora salvati. Cambiando pagina le modifiche non saranno memorizzate. Continuare?',
		'titolo_convenzione'=>'Elenco convenzioni',
		'aggiungi'=>'aggiungi convenzione',
		'convenzione'=>'Convenzione',
		'dati_generali'=>'Dati generali',
		'importo'=>'Importi',
		'percentuale'=>'A pecentuale',
		'importo_fisso'=>'Ad importo fisso',
		'nome_convenzione'=>'Nome Convenzione',
		'impostazioni_email'=>'Impostazioni Email',
		'nome_convenzione'=>'Nome Convenzione',
		'nomina_mediatore'=>'Nomina Mediatore via email',
		'notifica_email'=>'Notifiche via Email',
		'nuova_mediazione'=>'Nuova Mediazione',
		'in_approvazione'=>'Mediazioni in Approvazione',
		'dettaglio'=>'Dettaglio Convenzione',
		'titolo_modifica'=>'Editazione Convenzione',
		'annulla'=>'Annulla compilazione',
		'password_errata'=>'Le password inserite non corrispondono. Si prega di riprovare.',
		'username_errata'=>'L\\\'username inserita risulta duplicata. Si prega di riprovare.',	
);

//modulo gestore
$dizionario['gestore']=array(
		'stato_cambiato'=>'Lo stato del gestore e\' stato cambiato',
		'titolo_elenco'=>'Elenco agenzie',
		'aggiungi'=>'aggiungi agenzia',
		'partita_iva'=>'Partita IVA',
		'ragione_sociale'=>'Ragione sociale',
		'rivendite'=>'Rivendite',
		'convenzioni'=>'Convenzioni',
		'gestore'=>'Gestore',
		'agenzia_padre'=>'Agenzia padre',
		'gestore_primario'=>'Gestore Primario',
		'gruppo'=>'Gruppo',
		'tipo_agenzia'=>'Tipologia agenzia',
		'verificato'=>'Verificato',
		'sede'=>'SEDE',
		'aggiungi_convenzione'=>'aggiungi convenzione',
		'provvigione'=>'Provvigione',
		'solo_prenotazione'=>'Anche solo prenotazione',
		'titolo_edita_agenzia'=>'Editazione agenzia',
		'titolo_aggiungi_agenzia'=>'Aggiungi agenzia',
		'stato_gestore'=>'Stato Gestore',
		'mess_attivo'=>'Nel caso in cui lo stato venga impostato su disattivo, l\'accesso al sistema verr&agrave; disabilitato.',
		'mess_disattivo'=>'Nel caso in cui lo stato venga impostato su attivo, verr&agrave; abilitato l\'accesso al sistema.',
);

//modulo gestore convenzione
$dizionario['gestore_convenzione']=array(
		'titolo_aggiungi'=>'Aggiungi convenzione',
		'attiva_dal'=>'Attiva dal:',
		'attiva_al'=>'Attiva al:',
		'consenti_prenotazione'=>'Consenti anche solo la prenotazione?',
		'consenti_attesa'=>'Consenti lista d\'attesa?',
		'titolo_modifica_convenzione'=>'Edita Convenzione',
		'aggiungi_sede'=>'aggiungi sede'
);

//modulo nazione
$dizionario['nazione']=array(
		'titolo_traduci'=>'Traduci Nazione',
		'campo_tradurre'=>'Campo da tradurre:',
		'campo_lingua'=>'Campo in lingua predefinita:',
		'traduci_in'=>'Traduci in:',
		'titolo_elenco'=>'Elenco Nazioni',
		'aggiungi_nazione'=>'aggiungi nazione',
		'seleziona_nazione'=>'Seleziona nazione',
		'titolo_aggiungi'=>'Aggiungi Nazione',
		'titolo_edita'=>'Edita Nazione',
);

//modulo odc
$dizionario['odc']=array(
		'aggiungi'=>'Aggiungi odc',
		'aula'=>'Aula',
		'capienza'=>'Capienza',
		'titolo_edita'=>'Edita Organismo',
		'organismo'=>'Organismo',
		'n_autorizzazioni'=>'N.autorizzazione',
		'mittente'=>'Mittente',
		'mittente_email'=>'Mittente Email',
		'server'=>'Server Smtp',
		'username'=>'Username',
		'password'=>'Password',
		'titolo_elenco'=>'Elenco organismi',
		'aggiungi'=>'aggiungi organismo',
);

//modulo operatore
$dizionario['operatore']=array(
		'cambio_stato'=>'Lo stato dell\'operatore e\' stato cambiato correttamente',
		'vecchia_password'=>'La vecchia password inserita non e\' corretta',
		'aggiungi_operatore'=>'aggiungi operatore',
		'mess_password_diverse'=>'Le password inserite non corrispondono. Si prega di riprovare.',
		'mess_password_cambiata'=>'la password e\' stata cambiata correttamente',
		'dati_generali'=>'Dati generali',
		'ruoli'=>'Ruoli',
		'titolo_aggiungi'=>'Aggiungi  operatore',
		'operatore'=>'Operatore',
		'amministratore'=>'Amministratore',
		'mess_accesso'=>'L\'operatore potra\' accedere su tutte le sedi disponibili.',
		'titolo_edita'=>'Edita operatore',
		'modifica_operatore'=>'Modifica operatore',
		'cambia_password'=>'Cambia password',
		'titolo_elenco_op'=>'Elenco operatori',
		'azioni'=>'Azioni',
		'ultimo_accesso'=>'Ultimo accesso:',
		'ultima_modifica'=>'Ultima modifica:',
		'ultima_aggiunta'=>'Ultima aggiunta:',
		'anagrafica'=>'anagrafica',
		'tot_accessi'=>'Totale accessi:',
		'tot_aggiunte'=>'Totale aggiunte:',
		'tot_modifiche'=>'Totale modifiche:',
		'stato_operatore'=>'Stato operatore',
		'mess_stato'=>'Nel caso in cui lo stato sia impostato su disattivo, l\'accesso al sistema verra\' disabilitato.',
		'no_ruolo'=>'Nessun Ruolo Associato',
		'seleziona_ruolo'=>'Selezionare il ruolo di appartenenza dall\'elenco dei ruoli attivi.',
		'ruoli_attivi'=>'Ruoli attivi',
		'permessi'=>'Permessi',
		'titolo_mod_password'=>'Modifica password',
		'vecchia_psw'=>'Vecchia Password',
		'nuova_psw'=>'Nuova Password',	
);

//modulo conto
$dizionario['conto']=array(
		'rivendita'=>'Rivendita',
		'tipo_report'=>'Tipo di report:',
		'totali'=>'Totali',
		'servizio'=>'Servizio:',
		'giornaliero'=>'Giornaliero',
		'mensile'=>'Mensile',
		'annuo'=>'Annuo',
		'pagamenti'=>'Pagamenti',
		'territorio'=>'Territorio',
		'gestore_agenzie'=>'Gestore / Agenzie',
		'tipo_titolo'=>'Tipo Titolo',
		'ricevuta'=>'Ricevuta',
		'durata'=>'Durata ore',
		'tipo_data' => 'Tipo Data'
);

//modulo stampe
$dizionario['stampe']=array(
		'per_partenze'=>'Per partenze',
		'per_arrivi'=>'Per arrivi',
		'tot_percorso'=>'Totale Percorso:',
		'partenze_da'=>'Partenze da',
		'arrivi_a'=>'Arrivi a',
		'num_passeggeri'=>'Numero Passeggeri',
		'tutti'=>'Tutti',
		'tutte'=>'Tutte',
		'stampe_servizio'=>'Stampe di servizio',
		'tipo_report'=>'Tipo report:',
		'periodo_considerato'=>'Periodo considerato: dal',
		'periodo_considerato_2'=>'Periodo considerato:',
		'data_corsa'=>'Data Corsa',
		'partenze'=>'Partenze',
		'destinazioni'=>'Destinazioni',
		'comune_salita'=>'Comune Salita',
		'comune_discesa'=>'Comune Discesa',
		'totali_agenzia'=>'Totali Agenzia',
		'totali_rivendita'=>'Totali Rivendita',
		'venduto'=>'Venduto',
		'provvigione_netta'=>'Provvigione Netta',
		'da_fatturare'=>'Da Fatturare',
		'da_bonificare'=>'Da Bonificare',
		'totali'=>'TOTALI',
		'servizio_linea'=>'Servizio linea',
		'tot_incassato'=>'Tot. Incassato',
		'tipo_servizio'=>'Tipo Servizio',
		'data_incasso'=>'Data Incasso',
		'incassato'=>'Incassato',
		'rimborsato'=>'Rimborsato',
		'tot_incassato'=>'TOTALE INCASSATO',
		'importo_fisso'=>'Importo Fisso',
		'km_tot'=>'Km Totali',
		'km_terr'=>'Km Territorio',
		'quota_terr'=>'Quota Titolo Territorio',
		'iva'=>'Iva',
		'tot_iva'=>'Tot. Iva',
		'tot_pagamento'=>'Totali Pagamento',
		'pagamento'=>'Pagamento',
		'tot_data'=>'Totali Data',
		'agenzia_movimento'=>'Agenzia Movimento',
		'num_itinerario'=>'Numero Itinerario',
		'importo_movimento'=>'Importo Movimento',
		'importo_totale'=>'Importo Titoli',
		'da_incassare'=>'Da Incassare',
		'fermata_salita'=>'Fermata Salita',
		'fermata_discesa'=>'Fermata Discesa',
		'arrivi_a'=>'Arrivi a',
		'partenze_da'=>'Partenza da',
		'per_partenze'=>'Per partenze',
		'per_arrivi'=>'Per arrivi',
		'data_ora'=>'Data Ora',
		'report_log'=>'Report Accesso al sistema',
		'passeggero'=>'Passeggero',
		'pos'=>'POS',
		'contanti'=>'Contanti',
		'tot_corsa'=>'Totali Corsa',
		'tot_bus'=>'Totali Autista',
		'tot_pagamento'=>'Totali Pagamento',
		'esporta' => 'Esporta report'
		
);

//modulo corsa
$dizionario['corsa']=array(
		'titolo_aggiungi'=>'Aggiungi corsa',
		'info_corsa'=>'Info corsa',
		'periodo_operativita'=>'Periodo operativit&agrave;',
		'attiva_dal'=>'Attiva dal:',
		'attiva_al'=>'Attiva al:',
		'orario_partenza'=>'Orario di partenza:',
		'orario_arrivo'=>'Orario di arrivo:',
		'feriali'=>'Feriali',
		'prefestivi'=>'PreFestivi',
		'festivi'=>'Festivi',
		'giorni_operativita'=>'Giorni di operativit&agrave;',
		'intervallo_validita'=>'Intervallo di vendibilit&agrave; della corsa',
		'vendibile_dal'=>'Vendibile dal:',
		'vendibile_al'=>'Vendibile al:',
		'ore_prima_vendita'=>'Ore prima stop vendita:',
		'titolo_edit'=>'Edita corsa',
		'titolo_gestione'=>'Gestione validit&agrave; biglietto',
		'aggiungi_validita'=>'aggiungi / rimuovi validit&agrave; biglietto',
		'biglietti'=>'Biglietti',
		'titolo_inserisci_validita'=>'Inserisci validit&agrave; biglietto',
		'abilitato'=>'Abilitato',
		'titolo_elenco_sedi'=>'Elenco sedi',
		'codice'=>'Codice',
		'salva_info'=>'Saranno salvate sulle altre corse solo Periodo operatività (escluso Orario di partenza e di arrivo), Giorni di operatività, Intervallo di vendibilità della corsa',
		'seleziona_corse' => 'Seleziona le corse da modificare',
		'salva_info_validita' => 'Saranno salvate sulle altre corse la seguente validit&agrave; biglietto e cancellate quelle precedenti',
	);

//modulo fornitore
$dizionario['fornitore']=array(
		'titolo_gestione'=>'Fornitori',
		'aggiungi'=>'aggiungi fornitore',
		'titolo_modifica'=>'Modifica fornitore',
		'titolo_inserisci'=>'Inserisci fornitore',
		'categoria' => 'Categoria',
		'nome' => 'Nome Fornitore'
		
);

//modulo spese
$dizionario['spese']=array(
		'titolo_gestione'=>'Spese',
		'aggiungi'=>'aggiungi spesa',
		'titolo_modifica'=>'Modifica spesa',
		'titolo_inserisci'=>'Inserisci spesa',
		'data' => 'Data',
		'descrizione' => 'Descrizione',
		'costo' => 'Costo',
		'tipo_spesa' => 'Tipo spesa',
		'fornitore' => 'Fornitore',
		'categoria' => 'Categoria',
		'destinazione' => 'Destinazione',
		'metodo_pagamento' => 'Metodo pagamento',
		'pagato' => 'Pagato',
        'azioni' => 'Azioni',
		'fissi' => 'Fissi',
		'variabili' => 'Variabili',
		'senza_tipo' => '- Senza Tipo -',
		'sicuro_cancella_spesa' => 'Sei sicuro di voler procedere alla cancellazione della spesa?',
		'spesa_cancellata' => 'Operazione eseguita con successo',
		'non_pagato' => 'Non pagato',
		'pagato' => 'Pagato',
		'esporta' => 'esporta spese'
);

//modulo yolo
$dizionario['yolo']=array(
		'titolo_gestione'=>'Yolo Assicurazioni',
		'data' => 'Data',
		'descrizione' => 'File',
		'numero_righe' => 'Numero Righe',
		'azioni' => 'Azioni',
		'dettaglio_file' => 'Dettaglio File',
		'data_acquisto' => 'Data acquisto copertura',
		'codice_fascia' => 'Codice fascia',
		'numero_pratica' => 'Numero pratica',
		'progressivo' => 'Progressivo',
		'nominativo' => 'Nominativo',
		'codice_fiscale' => 'Codice fiscale',
		'data_prenotazione' => 'Data prenotazione soggiorno',
		'data_inizio' => 'Data inizio soggiorno',
		'data_fine' => 'Data fine soggiorno',
		'data_annullamento' => 'Data annullamento soggiorno',
		'valore_soggiorno' => 'Valore del soggiorno',
		'destinazione' => 'Destinazione',
		'premio' => 'Premio',
		'tipo_operazione' => 'Tipo operazione',
		'nuovo' => 'Nuovo',
		'esito' => 'Esito',
		'errore' => 'Errore',
		'ok' => 'OK',
		'da_elaborare' => 'Da elaborare',
		'variazione' => 'Variazione',
		'annullamento_con_rimborso' => 'Annullamento con rimborso di premio e imposte',
		'annullamento_senza_rimborso' => 'Annullamento senza rimborso di premio e imposte',	
		'codice_errore' => 'Codice errore',
		'descrizione_errore' => 'Descrizione errore',
		'record' => 'Record',
		'file_di_output' => 'File di output',
		'elaborato_con_successo' => 'Elaborato con successo',
		'da_elaborare' => 'Da elaborare',
		'errore_elaborazione' => 'Errore durante l\'elaborazione',
);

//modulo autista
$dizionario['autista']=array(
		'titolo_gestione'=>'Gestione Autisti',
		'aggiungi'=>'aggiungi autista',
		'titolo_modifica'=>'Modifica autista',
		'titolo_inserisci'=>'Inserisci autista',
		'data_anscita'=>'Data Di Nascita',
		'comune_nascita'=>'Comune Di Nascita',
		'nazionalita'=>'Nazionalit&agrave;',
		'pagina_account'=>'Modifica account autista',
		'accesso_app'=>'Credenziali di accesso all\'App',
		'username'=>'Username',
		'password'=>'Password',
		'utente_associato'=>'Utente Associato',
		'mod_credenziali'=>'Modifica credenziali',
		'aggiungi_pin'=>'aggiungi nuovo PIN',
		'elimina'=>'Elimina',
		'pin'=>'PIN',
		'num_pin'=>'Numero PIN',
		'pagina_pin'=>'Aggiungi PIN',
		'inserisci_pin'=>'Inserisci il pin di 4 cifre da voler utilizzare per l\'accesso veloce',
		'sicuro_cancella_pin'=>'Sei sicuro di voler cancellare il pin selezionato?',
		'pin_cancellato'=>'Il PIN e\\\' stato eliminato!',
		'autista_selezionato'=>'Autista Selezionato',
		'permesso_visualizza' => 'Permesso visualizzazione corse successive',
        'permesso_bigliettazione' => 'Permesso bigliettazione a bordo',
);

//modulo flotta
$dizionario['flotta']=array(
		'titolo_gesione'=>'Gestione Barche della Flotta',
		'aggiungi'=>'aggiungi barca',
		'noleggiato'=>'Noleggiato',
		'targa'=>'Targa',
		'modello'=>'Modello',
		'tipo'=>'Tipologia Barca',
		'titolo_modifica'=>'Modifica barca',
		'titolo_inserisci'=>'Inserisci barca',
		'autobus'=>'Barca',
		'noleggiato'=>'Noleggiato',
		'titolo_aggiungi'=>'Aggiungi mezzo',
		'titolo_edit_mezzo'=>'Edita mezzo',
		'titolo_elenco_mezzi'=>'Elenco mezzi',
		'aggiungi_mezzo'=>'aggiungi mezzo',
		'piani'=>'piani',
		'posti'=>'posti',
		'noleggio_con_conducente' => 'Noleggio con conducente',
		'noleggio_con_licenza' => 'Noleggio con licenza',
		'exlusive' => 'Exlusive',
		'sirmione' => 'Sirmione',
		'desenzano' => 'Desenzano',
		'tipo_noleggio' => 'Tipo di noleggio',
		'area_lavoro' => 'Area di lavoro',
		'visualizza_calendario' => 'Visualizza',
		'aggiungi_calendario' => 'Aggiungi',
		'colore' => 'Colore',
);

//modulo partenza
$dizionario['partenza']=array(
		'titolo_gestione_partenza'=>'Gestione partenza corsa',
		'stato_web'=>'Stato Web',
		'dt_ultima_preparazione'=>'Dt ultima preparazione',
		'dt_consolidamento'=>'DT Consolidamento',
		'pt'=>'PT',
		'pp'=>'PP',
		'pd'=>'PD',
		'prd'=>'PRD',
		'prp'=>'PRP',
        'pmax'=>'PMAX',
		'posti_disponibili' => 'Posti disponibili',
		'sp'=>'SP',
		'blocca'=>'Blocca',
		'blocca_web'=>'Blocca web',
		'pre'=>'pre',
		'post'=>'post',
		'titolo_aggiungi_posti'=>'Aggiungi / Rimuovi posti',
		'titolo_aggiungi_posti2'=>'Aggiungi / Rimuovi posti per la corsa',
		'num_pax'=>'Numero Pax',
		'titolo_gestione_pax'=>'Gestione pax',
		'titolo_cambio_data'=>'Cambia data tour',
		'messaggio_cambio_uguale'=>'Nessuna operazione eseguita. Sono stati inseriti gli stessi valore della corsa selezionata.',
		'messaggio_cambio_ok'=>'La corsa selezionata e\' stata spostata alla data indicata.',
		'titolo_gestione_pax2'=>'Gestione pax per la corsa',
		'pax_defauld'=>'Pax Default:',
		'pax_gestiti'=>'Pax Gestiti:',
		'pax_prenotati'=>'Pax Prenotati',
		'pax_prenotabili'=>'Pax Prenotabili',
		'aggiungi_pax'=>'aggiungi / rimuovi pax',
		'data_inserimento'=>'Data Inserimento',
		'operatore'=>'Operatore',
		'num_posti'=>'Numero Posti',
		'calendario' => 'Calendario',
		'calendario_flotta' => 'Calendario Flotta',
		'cambia' => 'Cambia',
		'selezione_azione' => 'Seleziona azione',
		'blocca_corse' => 'Blocca corse',
		'sblocca_corse' => 'Sblocca corse',
		'blocca_corse_web' => 'Blocca corse web',
		'sblocca_corse_web' => 'Sblocca corse web',
		'trasferisci_corsa' => 'Trasferisci tour',
		'scambia_corsa' => 'Scambia tour',
		'titolo_trasferisci_corsa' => 'Trasferisci/Scambia Corsa',
		'modalita_trasferimento' => 'Modalit&agrave; di trasferimento',
		'conferma_trasferimento' => 'Conferma Trasferimento/Scambio',
		'messaggio_trasferimento_ok' => 'Operazione completata: trasferimento/scambio avvenuto con successo.',
		'messaggio_errore_parametri_mancanti' => 'Errore: parametri mancanti. Compilare tutti i campi obbligatori.',
		'messaggio_nessuna_modifica' => 'Nessuna modifica: la corsa e la data di partenza sono identiche.',
		'messaggio_no prenotazioni_trasferire' => 'Nessuna prenotazione trovata per la corsa da trasferire.',
		'messaggio_no prenotazioni_scambio' => 'Nessuna prenotazione trovata per la corsa di scambio.',
		'messaggio_errore_generico_trasferimento' => 'Errore generico durante il trasferimento/scambio.'
);

//modulo coupon
$dizionario['coupon']=array(
	'titolo_gestione'=>'Gestione Coupon di Sconto',
	'aggiungi'=>'aggiungi Coupon di Sconto',
	'descrizione'=>'Descrizione',
	'codice'=>'Codice',
	'sconto'=>'Sconto',
	'max_utilizzi'=>'Max Utilizzi',
	'utilizzi'=>'Utilizzi',
	'titolo_modifica'=>'Modifica Coupon',
	'titolo_inserisci'=>'Inserisci Coupon',
	'singolo_coupon'=>'Singolo Coupon',
	'piu_coupon'=>'Pi&ugrave; Coupon',
	'codice'=>'Codice',
	'genera_codice'=>'Genera un codice',
	'num_coupon'=>'Numero di Coupon',
	'coupon_da_creare'=>'Coupon da creare',
	'valore'=>'Valore',
	'tipo_coupon'=>'Tipo coupon',
	'fisso'=>'Importo Fisso',
	'percentuale'=>'Percentuale',
	'info' => 'Creato',
	'da_vendere' => 'Da Vendere',
	'stato_vendita' => 'Stato Vendita',
	'email_vendita' => 'Email Vendita',
	'coupon_emesso' => 'Coupon Emesso',
	'in_attesa_pagamento' => 'In attesa di pagamento',
	'vendita' => 'Da Vendere',
	'link' => 'Link',
	'invia_email' => 'Invia Email',
	'buono_regalo' => 'Buono Regalo',
	'email_destinatario' => 'Email Destinatario',
	'messaggio_destinatario' => 'Messaggio Destinatario',
);

//modulo fermata
$dizionario['fermata']=array(
		'titolo_aggiungi'=>'Aggiungi fermata',
		'latitudine'=>'Latitudine',
		'longitudine'=>'Longitudine',
		'km_da_inizio'=>'Km Da inizio Tratta',
		'durata_da_inizio'=>'Durata Da inizio Tratta',
		'pickup'=>'Pickup',
		'dropoff'=>'DropOff',
		'interscambio'=>'Interscambio',
		'black_list'=>'Black List',
		'da_confermare'=>'Da Confermare',
		'webselling'=>'WebSelling',
		'titolo_edit'=>'Edita fermata',
		'titolo_elenco'=>'Elenco sedi',
		'codice'=>'codice',
		'aggiornamento_massa_descrizione' => 'Seleziona quale tratta aggiornare',
		'aggiornamento_massa' => 'Modifica fermate'

);

//modulo linea
$dizionario['linea']=array(
		'titolo_aggiungi'=>'Aggiungi linea',
		'area'=>'Area',
		'termine_max_rimborso'=>'Termine massimo di rimborso (ore)',
		'termine_max_modifica'=>'Termine massimo di modifica (ore)',
		'titolo_edita'=>'Edita linea',
		'titolo_elenco'=>'Elenco sedi',
		'yolo_codice_fascia' => 'Codice Fascia YOLO Assicurazione',
		'link_descrizione' => 'Link Tour',
);

//modulo listino
$dizionario['listino']=array(
		'titolo_gestione'=>'Gestione listini',
		'listino'=>'Listino',
		'menu_km'=>'Listini',
		'menu_prezzo'=>'Prezzi',
		'menu_listino'=>'Fasce KM',
		'menu_servizi'=>'Servizi',
		'definizione_mess'=>'Definizione dei prezzi per tipologia biglietti di tipo Passeggero (inserire il prezzo per KM)',
		'definizione_mess_2'=>'Definizione dei prezzi per tipologia biglietti di tipo Servizio (inserire il prezzo fisso)',
		'definizione_mess_3'=>'Definizione delle variazioni per tipologia biglietti di tipo Passeggero rispetto al tipo biglietto di riferimento (inserire una percentuale)',
		'listini_per_fasce_km'=>'Listini per fasce KM',
		'variazione' => 'Variazione',
		'aggiungi_fasce_km'=>'aggiungi fascia kilometrica',
		'molt'=>'Molt',
		'aggiungi_classe'=>'Aggiungi classe di listino',
		'classi_listino'=>'Classi di listino',
		'titolo_listino'=>'Listino prezzi',
		'stato_gestore'=>'Stato gestore',
		'attivo_desc'=>'Nel caso in cui lo stato venga impostato su disattivo, l\'accesso al sistema verr&agrave; disabilitato.',
		'disattivo_desc'=>'Nel caso in cui lo stato venga impostato su attivo, verr&agrave; abilitato l\'accesso al sistema.',
		'titolo_aggiungi_classe'=>'Aggiungi classe di listino',
		'classe_di_listino'=>'Classe di listino',
		'titolo_edita_classe'=>'Edita classe di listino',
		'titolo_aggiungi_km'=>'Aggiungi Fascia Kilometrica',
		'km_da'=>'Km Da',
		'km_a'=>'',
		'moltiplicatore'=>'Moltiplicatore',
		'titolo_edit_km'=>'Edita fascia kilometrica',
		'menu_variazioni'=>'Listini di variazione',
		'menu_prezzi'=>'Variazione prezzi',
		'def_prezzi_variazione'=>'definizione variazione prezzi per tipologia biglietti (inserire la percentuale di variazione)',
		'classi_variazioni_intervallo'=>'Classi di variazione per intervallo pax',
		'aggiungi_classe_scontistica'=>'aggiungi classe di scontistica',
		'variazione'=>'Variazione',
		'attiva_dal'=>'Attiva Dal (data prenotazione)',
		'attiva_al'=>'Attiva Al (data prenotazione)',
		'da_pax'=>'Da pax',
		'a_pax'=>'A pax',
		'n_corse'=>'N. Corse',
		'associa_corse'=>'Associa Corse',
		'aggiungi_classe_prezzi'=>'aggiungi classe di variazione prezzi',
		'titolo_variazione_intervallo'=>'Variazione Prezzi per intervallo pax prenotazione',
		'titolo_gestione_promozione'=>'Gestione promozione corsa',
		'associazione_variazione'=>'Associazione variazione Prezzi/Corse',
		'aggiungi_corse_promozione'=>'aggiungi / rimuovi corse in promozione',
		'aggiungi_validita_biglietto'=>'aggiungi / rimuovi validit&agrave; biglietto',
		'titolo_inserisci_validita'=>'Inserisci validit&agrave;',
		'abilitata'=>'Abilitata',
		'titolo_aggiungi_classe_variazione'=>'Aggiungi classe di variazione',
		'classe_variazione'=>'Classe di variazione',
		'titolo_edit_variazione_prezzi'=>'Edita classe di variazione prezzi',
		'prezzo'=>'Prezzo (&euro;)',
		'limite'=>'Limite max. per tour',
		'limite_min'=>'Limite min. per prenotazione',
		'limite_ore'=>'Limite ore prima della partenza',
		'limite_per_num_passegeri' => 'Limite per numero di passeggeri',

);

//modulo membership
$dizionario['membership']=array(
		'titolo'=>'Membership',
		'aggiungi'=>'aggiungi member',
		'titolo_cerca'=>'Ricerca member',
		'dati_generali'=>'Dati generali',
		'cognome_rag_social'=>'Cognome/RagSoc',
		'titolo_modifica_member'=>'Editazione member',
		'titolo_aggiungi_member'=>'Aggiungi Member',
		
		'email'=>'Email / Nome utente per accedere al sito web',
		'anagrafica'=>'Anagrafica',
);

//modulo ora
$dizionario['ora']=array(
		'titolo_aggiungi'=>'Aggiungi orario',
		'orario_fermata'=>'Orario fermata:',
		'titolo_modifica'=>'Edita orario',
);

//modulo pagamento
$dizionario['pagamento']=array(
		'titolo_gestione'=>'Gestione Pagamenti',
		'aggiungi'=>'aggiungi tipo pagamento',
		'et_pagamento'=>'Etichetta Pagamento',
		'et_rimborso'=>'Etichetta Rimborso',
		'sup_fisso'=>'Supplemento Fisso',
		'sup_perc'=>'Supplemento Percetuale',
		'tempo_scadenza'=>'Tempo Scadenza(min)',
		'sms_stato'=>'SMS Stato',
		'email_stato'=>'Email Stato',
		'rimborso'=>'Rimborso',
		'titolo_modifica'=>'Modifica tipo pagamento',
		'titolo_inserisci'=>'Inserisci tipo pagamento',
		'visualizza_rimborso'=>'Visualizza in rimborso',
		'invio_sms'=>'Invio Sms',
		'testo_sms'=>'Testo SMS',
		'invio_email'=>'Invio Email',
		'ogg_email'=>'Oggetto Email',
		'testo_email'=>'Testo Email',
		'gestore_primario'=>'Gestore Primario',
);

//modulo percorso
$dizionario['percorso']=array(
		'titolo_elenco'=>'Elenco Percorsi',
		'aggiungi'=>'aggiungi percorso',
		'percorso'=>'Percorso',
		'reset'=>'reset',
		'menu_percorso'=>'Percorso',
		'menu_linee'=>'Linee, tratte e corse',
		'info_generali'=>'Informazioni generali',
		'nome'=>'Nome percorso',
		'identificativo'=>'Identificativo percorso',
		'linee_tratte'=>'Linee, tratte e corse',
		'aggiungi_tratta'=>'aggiungi tratta',
		'elenco_tratte'=>'Elenco Tratte',
		'nodo'=>'Nodo',
		'mezzo'=>'Mezzo',
		'direzione'=>'Direzione',
		'elenco_corse'=>'Elenco Corse',
		'aggiungi_corsa'=>'aggiungi corsa',
		'p'=>'P',
		'a'=>'A',
		'biglietti'=>'Biglietto',
		'ducplica'=>'Duplica',
		'aggiungi_linea'=>'aggiungi linea',
		'titolo_modifica_percorso'=>'Editazione percorso',
		'titolo_aggiungi_percorso'=>'Aggiungi percorso',
);

//modulo proviggione
$dizionario['proviggione']=array(
		'titolo_gestione'=>'Gestione profili provvigionali',
		'proviggione'=>'Provvigione',
		'menu_tipo'=>'tipo provvigioni',
		'menu_provvigioni'=>'provvigioni',
		'def_prezzi'=>'Definizione delle provvigioni per tipologia biglietti in percentuale e fisso',
		'perc'=>' Perc (%)',
		'fisso'=>'Fisso (euro)',
		'classi'=>'Classi di Provvigione',
		'aggiungi_classe'=>'aggiungi tipo Provvigione',
		'aggiungi_tipo'=>'aggiungi tipo Provvigione',
		'titolo_provvigione'=>'Provvigione prezzi',
		'titolo_aggiungi_profilo'=>'Aggiungi profilo provvigionale',
		'titolo_edit_profilo'=>'Edita classe di Provvigione',
		'classe_provvigione'=>'Classe di Provvigione',
		'aggiornamento_massa' => 'Aggiornamento di Massa',
		'aggiornamento_massa_descrizione' => 'Seleziona quale provvigione aggiornare',
		'aggiorna' => 'Aggiorna',
);

//modulo qrcode
$dizionario['qrcode']=array(
		'biglietto_valido1'=>'Biglietto Valido. &Egrave; scaduto e non pi&ugrave; utilizzabile.',
		'biglietto_valido2'=>'Biglietto Valido',
		'andata_valido'=>'Biglietto di Andata Valido. &Egrave; scaduto e non pi&ugrave; utilizzabile.',
		'andata_valido2'=>'Biglietto di Andata valido',
		'ritorno_valido'=>'Biglietto di Ritorno Valido. &Egrave; scaduto e non pi&ugrave; utilizzabile.',
		'ritorno_valido2'=>'Biglietto di Ritorno valido',
		'info'=>'Informazioni Biglietto',
		'intestato'=>'Intestato a',
		'qrcode'=>'Informazioni Biglietto',
		'titolo'=>'Titolo',
		'tipo'=>'Tipologia Biglietto',
		'percorso'=>'Percorso',
		'emesso_da'=>'Emesso da',
		'info_viaggio'=>'Informazioni Viaggio',
		'viaggio_andata'=>'Viaggio Andata',
		'viaggio_ritorno'=>'Viaggio Ritorno',
		'inesistente'=>'Prenotazione inesistente.<br>Biglietto non valido',
);

//modulo regole
$dizionario['regole']=array(
		'titolo_gestione_modifica'=>'Gestione Regole Modifica',
		'regola_modifica'=>'Regola Modifica',
		'giorni_prima'=>'Giorni Prima',
		'ore_prima'=>'Ore Prima',
		'tipo_modifica'=>'Tipo Modifica',
		'menu_penalita'=>'Penalit&agrave;',
		'menu_regole_modifica'=>'Regole Modifica',
		'def_penalita_modifica'=>'definizione penalit&agrave; per regole di Modifica',
		'perc'=>'Penalit&agrave; (perc. %)',
		'fisso'=>'Fisso',
		'regola'=>'Regola',
		'su_modifica'=>'su modifica',
		'int_naz'=>'Internazionale/Nazionale',
		'nazionale'=>'Nazionale',
		'internazionale'=>'Internazionale',
		'nome'=>'Nominativo',
		'data'=>'Data',
		'itinerario'=>'Itinerario',
		'aggiungi_regola_modifica'=>'Aggiungi Regola Modifica',
		'nome_regola'=>'Nome Regola',
		'giorni_prima'=>'Giorni prima',
		'ore_prima'=>'Ore prima',
		'tipo_percorso'=>'Tipo percorso',
		'tipo_modifica'=>'Tipo modifica',
		'titolo_regola_modifica'=>'Regola Modifica',
		'titolo_gesione_rimborso'=>'Gestione Regole Rimborso / Modifica',
		'regola_rimborso'=>'Regola Rimborso',
		'regole_rimborso'=>'Regole Rimborso',
		'def_rimborso'=>'definizione penalit&agrave; per regole di Rimborso',
		'reg_di_rimborso'=>'Regole di Rimborso',
		'aggiungi_reg_rimborso'=>'Aggiungi Regola Rimborso',
		'titolo_aggiungi_rimborso'=>'Aggiungi Regola Rimborso',
		'tipo_p'=>'Tipo Prenotazione',
		'titolo_edit_rimborso'=>'Edita Regola Rimborso',
		'tipo_m'=>'Tipo Modifica',
		'titolo_edit_modifica'=>'Edita Regola Modifica',
);

//modulo timetable
$dizionario['timetable']=array(
		'titolo_gestione'=>'Gestione Orari e tariffe',
		'menu_corse'=>'Corse ed orari',
		'menu_tariffe'=>'Tariffe passeggeri',
		'orari_partenza'=>'Orari di partenza',
		'segno'=>'Segno',
		'ore'=>'Ore',
		'minuti'=>'Minuti',
		'tariffe'=>'Tariffe',
		'mess_corrtto'=>'Listini caricati correttamente',
		'p_e_d'=>'Pickup / DropOff',
		'titolo_timetable'=>'Timetable per la linea',
		'titolo_aggiungi_percorso'=>'Aggiungi percorso',
        'aumento' => 'Aggiungi aumento/diminuzione a tutte le fermate',
        'aumento_1' => 'Inserisci il valore in euro di quanto aumentare o diminuire il prezzo di tutte le fermate',
        'aumento_diminuzione' => 'Aumento/Diminuzione (&euro;)',
        'salva' => 'Salva per',
        'corsa_corrente' => 'corsa corrente',
        'corsa_tutte' => 'tutte le corse',
		'corsa_tutte_linea' => 'tutte le corse della linea',
		'corsa_tutte_percorso' => 'tutte le corse del percorso',
        'corsa_seleziona' => 'seleziona',
		'avviso_tariffe' => 'I prezzi visualizzati sono quelli per tipo prezzo Fisso. Il prezzo degli altri biglietti sar&agrave; calcolato in base al sovrappezzo in aumento o diminuzione impostato in <br>Admin > Gestione Listino Prezzi > Tipo Biglietti'
);

//modulo tipo_bigglietto
$dizionario['tipo_big']=array(
		'titolo_aggiungi'=>'Aggiungi tipologia biglietto',
		'viaggio'=>'Viaggio',
		'titolo_modifica'=>'Edita Tipologia Biglietto',
		'titolo_elenco'=>'Elenco tipologie biglietti',
		'aggiungi'=>'aggiungi tipologia biglietto',
		'tipo_biglietto'=>'Tipo Biglietto',
		'tipo'=>'Tipo',
		'servizio'=>'Servizio',
		'servizi'=>'Servizi',
		'passeggero'=>'Passeggero',
		'passeggeri'=>'Passeggeri',
		'descrizione_tipo'=>'Selezionando il tipo Passeggero, sar&agrave; considerato come biglietto per passeggeri, cio&egrave; sar&agrave; occupato un posto sulla corsa.<br>Se di tipo Servizio, non sar&agrave; occupato un posto nella corsa.<br>Per il tipo Passeggero è possibile scegliere il tipo di prezzo da applicare (Fisso/Percentuale), per il servizi il tipo di prezzo è solo Fisso',
		'mes_limite1'=>'Il limite massimo consentito per il tipo di servizio',
		'mes_limite_andata_superato'=>'e\' stato superato per la corsa di andata del',
		'mes_limite_ritorno_superato'=>'e\' stato superato per la corsa di ritorno del',
		'mes_limite_min' => 'Non e\' possibile prenotare un numero inferiore di %s del tipo servizio %s',
		'mes_limite_ore' => 'Non e\' possibile prenotare il tipo servizio %s prima di %s ora\e prima della partenza',
		'mes_limite_num_passegeri' => 'E\' necessario prenotare per il tipo servizio %s almeno %s unita\' per soddisfare tutti i passeggeri (1 unita\' e\' per %s passeggeri)',
		'servizi_selezionati'=>'Servizi selezionati',
		'pagamento_extra'=>'Pagamento EXTRA',
		'prezzo_fisso'=>'Prezzo Fisso',
		'prezzo_percentuale'=>'Prezzo Percentuale',
		'tipo_prezzo' =>'Tipo Prezzo',
		'tipo_riferimento' => 'Tipologia biglietto di riferimento'
);

//modulo tipo bus
$dizionario['tipo_bus']=array(
		'titolo_gestione'=>'Gestione tipologia barca',
		'aggiungi'=>'aggiungi tipologia barca',
		'tipo_bus'=>'Tipologia Barca',
		'num_piani'=>'Numero Piani',
		'tot_posti'=>'Totale Posti',
		'disposizione_posti'=>'Disposizione posti',
		'disposizione_posti_sedere'=>'disposizione dei posti a sedere',
		'disposizione_posti_piano'=>'Disposizione posti piano',
		'posti1'=>'Posti 1&deg; piano',
		'posti2'=>'Posti 2&deg; piano',
		'righe'=>'Righe',
		'colonne'=>'Colonne',
		'disp_posti'=>'Disposizione posti a sedere',
		
);

//modulo tratta
$dizionario['tratta']=array(
		'nascondi' => 'nascondi',
		'visualizza' => 'visualizza tutte le tratte',
		'titolo_aggiungi'=>'Aggiungi tratta',
		'tratta'=>'Tratta',
		'tipo'=>'tipo',
		'mezzo'=>'Mezzo',
		'nodo'=>'Nodo',
		'direzione'=>'direzione',
		'km_tratta'=>'Durata (h)',
		'da_confermare'=>'Da confermare',
		'titolo_edita'=>'Edita tratta',
		'tipologia'=>'Tipologia',
		'titolo_elenco'=>'Elenco tratte',
		'percorso'=>'Percorso',
		'elenco_fermate'=> 'Elenco fermate',
		'km_inizio'=> 'Km Inizio',
		'durata_inizio'=> 'Durata Inizio',
		'sicuro_cancella_fermata' => 'Sei sicuro di voler rimuovere la fermata?',
		'fermata_cancellata' => 'La fermata e\' stata eliminata correttamente.',
		'modifica_fermata' => 'Aggiorna fermate',
		'no_fermate' => 'Nessuna fermata presente',
		'seleziona_comune_fermate' => 'Seleziona il comune per poter modificare il nome delle fermate',
		'fermata_nome' => 'Nuovo nome della fermata',
		'sicuro_cancella_tratta' => 'Sei sicuro di voler rimuovere la tratta?',
		'tratta_cancellata' => 'La tratta e\' stata eliminata correttamente.',
);

//modulo ruolo
$dizionario['ruolo']=array(
		'titolo_crea'=>'Crea ruolo',
		'titolo_edita'=>'Edita ruolo',
		'editazione_biglietto'=>'Editazione operatore',
		'titolo_elenco'=>'Elenco ruoli',
		'odc'=>'odc',
);

//modulo sede
$dizionario['sede']=array(
		'titolo_aggiungi'=>'Aggiungi sede',
		'comune_sede'=>'Comune Sede',
		'codice_sede'=>'Codice Sede',
		'vendita_ora'=>'Vendita oltre l\'orario di stop',
		'titolo_edita'=>'Edita Rivendita',
		'titolo_elenco'=>'Elenco sedi',
		'codice'=>'codice',
);

//modulo provincia
$dizionario['provincia']=array(
		'titolo_elenco'=>'Elenco Province',
		'aggiungi'=>'aggiungi provincia',
		'titolo_aggiungi'=>'Aggiungi provincia',
		'sigla'=>'Sigla',
		'seleziona'=>'Seleziona le Province',
		'titolo_edita'=>'Edita Provincia',
);

//modulo regione
$dizionario['regione']=array(
		'titolo_elenco'=>'Elenco Regioni',
		'aggiungi'=>'aggiungi regione',
		'seleziona'=>'Seleziona regione',
		'titolo_aggiungi'=>'Aggiungi Regione',
		'titolo_edita'=>'Edita Regione',
);


//modulo tratte non vendibili
$dizionario['tratte_non_vendibili']=array(
		'aggiungi'=>'Aggiungi Tratta non vendibili',
                'fermata_pickup'=>'Fermata PickUp',
                'fermata_dropoff'=>'Fermata DropOff',
		
);

//modulo tratte non vendibili
$dizionario['fiscaly']=array(
		'incasso_giorno'=>'Giorno Chiusura Cassa',
		'scontrini_annullati'=>'Scontrini Annullati',
		'scontrini_emessi'=>'Scontrini Emessi',
		'exporta'=>'Esporta',
		'scontrino_n' => 'Scontrino N.',
		'data_emissione' => 'Data Emissione',
		'operazione' => 'Operazione',
		'totale' => 'Totale (&euro;)',
		'totale_generale' => 'Totale generale &euro;',
		'scontrini' => 'Scontrini',
		'numero_scontrini' => 'Numero scontrini'
);


//modulo tratte non vendibili
$dizionario['canale']=array(
		'all'=>'Tutti',
		'backoffice'=>'Gestionale',
		'agenzia'=>'Agenzia',
		'web_it'=>'App Cliente',
		'app_it' => 'App Operatore Molo',
		'canale' => 'Canale'
);



//modulo previaggio
$dizionario['pre']=array(
		'menu'=>'',
		'menu_gestione'=>'Gestione Ottimizzata',
		'menu_autobus'=>'Barche e passeggeri',
		'comune_interscambio'=>'Comune di interscambio',
		'passeggeri_da_definire'=>'Passeggeri da definire',
		'sel_tutto'=>'Seleziona tutto',
		'desel_tutto'=>'Deseleziona tutto',
		'sel_inverso'=>'Seleziona inverso',
		'inizio_tratta'=>'Inizio Tratta',
		'interscambio'=>'Interscambio',
		'pickup'=>'Pick Up',
		'aggiungi_bus'=>'aggiungi barca',
		'pulman_n'=>'Barca n.',
		'org'=>'Org.',
		'org_pdf'=>'Org. pdf',
		'voucher'=>'Voucher',
        'voucher_titolo'=>'Stampa Voucher della prenotazione',
		'alert_eliminato'=>'Barca eliminata dalla preparazione',
		'operazioni_eseguite'=>'Operazioni eseguite dopo aver generato la gestione',
		'cod_prenotazione'=>'Codice Prenotazione',
		'operazione'=>'Operazione',
		'prenotazione_eliminata'=>'Prenotazione eliminata',
		'prenotazione_nuova'=>'Nuova Prenotazione',
		'prenotazione_da_ripristinare'=>'Prenotazione da riposizionare',
		'autista1'=>'Autista 1',
		'autista2'=>'Autista 2',
		'registra_dati'=>'Registra dati barca',
		'salite_pickup'=>'Salite Pick Up',
		'salite_inter'=>'Salite Interscambio',
		'discese_drop'=>'Discese Drop Off',
		'discese_inter'=>'Discese Interscambio',
		'tot_passeggeri'=>'Totale passeggeri',
		'dettagli'=>'Dettagli',
		'completo'=>'Mostra percorso completo',
		'comuni_inter'=>'Comuni di interscambio',
		'bus_arrivo'=>'Barca in arrivo',
		'bus_partenza'=>'Barca in partenza',
		'reset'=>'Reset organizzazione del viaggio',
		'seleziona_strategia'=>'Seleziona Strategia',
		'strategia1'=>'Importanza',
		'strategia2'=>'Operazioni, Importanza',
		'strategia3'=>'Percorso Breve',
		'strategia4'=>'Operazioni, Percorso Breve',
		'strategia5'=>'Importanza, Percorso Breve',
		'strategia6'=>'Importanza, Operazioni, Percorso Breve',
		'strategia7'=>'Operazioni, Importanza, Percorso Breve',
		'unisci'=>'Unisci barche nel raggio di',
		'attendere'=>'Attendere prego...',
		'num'=>'Numero',
		'organizzazione_viaggio'=>'Organizzazione Viaggio',
		'pullman'=>'Barca',
		'foglio_di_carico'=>'Foglio di Carico',
		'corsa_del'=>'Corsa del',
		'note'=>'Note',
		'cod'=>'Cod.',
		'b_v'=>'Biglietto/Vaucher',
		'dest_finale'=>'Destinazione Finale',
		'tel'=>'Tel',
		'b'=>'B',
		'data_ar'=>'Data A/R',
		't'=>'T',
		'tot_pax'=>'Totale Pax',
		'tot_incassare'=>'Totale da Incassare',
		'tot_incasso'=>'Totale Incasso',
		'foglio_scarico'=>'Foglio di Scarico',
		'destinazione'=>'Destinazione',
		'inter_bus'=>'Interscambio Barca',
		'foglio_note'=>'Foglio Note',
		'note_salita'=>'Note Salita',
		'note_disc'=>'Note Discesa',
		'note_bigl'=>'Note Biglietto',
		'note_posto'=>'Note Posto',
		'note_generiche'=>'Note Generiche',
		'bus_inter'=>'Barca Interscambio',
		'foglio_scambio'=>'Foglio di Scambio',
		'bus_scambio'=>'Barca scambio',
);

// end of file
?>
