/* Common js */

var divtoupdate;    

function CaricaElencoComuni(El,modulo,page,mode)
{
    
    //alert(El.attr("id"));
    
    // calculate button's position
    var DivOffSetV, DivOffSetH;
    if(mode=="top") {
        DivOffSetV = -340;
        DivOffSetH = -250;
    }
    else if(mode=="bottom") {
        DivOffSetV = 12;
        DivOffSetH = -250;
    }
    else if(mode=="left") {
        DivOffSetV = 0;
        DivOffSetH = -250;
    }
    else if(mode=="right") {
        DivOffSetV = -15;
        DivOffSetH = 25;
    }
    
    var ElencoComuniTop = El.position().top+DivOffSetV;
    var ElencoComuniLeft = El.position().left+DivOffSetH;
    //
    //// move the div in the right position
    $("#elenco_comuni").css("top",ElencoComuniTop);
    $("#elenco_comuni").css("left",ElencoComuniLeft);
    
   page_to_load="/protected/modules/"+modulo+"/"+page;
            //	$("#layer_nero2").toggle();
            $.get(page_to_load, function(data){
                    $("#elenco_comuni").show();
                    $("#elenco_comuni").html(data);
            } );

}


    
function ExternalLoad(modulo,page)
{

    dialog_box();
    
    
    page_to_load="/protected/modules/"+modulo+"/"+page;
    //page_to_load="/info.php";
            //	$("#layer_nero2").toggle();
            $.get(page_to_load, function(data){
                    $("#brain_listaSelezione").html(data);
                    adatta_dialog_box();
                    //$("#layer_nero2").hide(); 

              } );

}

function UpdateFieldFromBox(ElementId,LabelId)
{
    fieldtoupdate=$("#fieldtoupdate").val();
    fieldtoupdateSeleziona=fieldtoupdate+"Seleziona";
    labeltoupdate=$("#labeltoupdate").val();
    $("#"+fieldtoupdate).val(ElementId);
     //$("#"+fieldtoupdateSeleziona).html("CAMBIA COMUNE");
     $("#"+labeltoupdate).val(LabelId);
     $("#elenco_comuni").html();
     $("#elenco_comuni").hide();
    ChiudiBox();
    
    
    
    
}

function UpdateComuneFromBox(ElementId,LabelId)
{
    fieldtoupdate=$("#fieldtoupdate").val();
    fieldtoupdateSeleziona=fieldtoupdate+"Seleziona";
    labeltoupdate=$("#labeltoupdate").val();
    $("#"+fieldtoupdate).val(ElementId);
     //$("#"+fieldtoupdateSeleziona).html("CAMBIA COMUNE");
     $("#"+labeltoupdate).val(LabelId);
     $("#elenco_comuni").html();
     $("#elenco_comuni").hide();
    
    
    
    
    
}

function CaricaInBox(data)
{
    $("#brain_listaSelezione").html("");
    if ($("#brain_oscura").css("display")=="none")
    $("#brain_main-content").html(data);
    else
    $("#brain_listaSelezione").html(data);    
        
}
    
    
function loadMainContent(modulo,page,elem)
        {
        // $("#brain_oscura").css("display","none");   
        $("#layer_nero2").show();
        $("#menubar").find('a').removeClass("brain_sel");
        $("#menubar").find('span').removeClass("brain_sel");
        
        $(elem).parent().addClass("brain_sel");
        $(elem).parent().parent().addClass("brain_sel");
        
        page_to_load="/protected/modules/"+modulo+"/"+page;
        //	$("#layer_nero2").toggle();
        $.get(page_to_load, function(data){
                CaricaInBox(data);
                $("#layer_nero2").hide(); 
                
          } );
          
        }


$(document).ready(function(){
    


	//funzione menu
	function megaHoverOver(){
		$(this).find(".sub").stop().fadeTo('fast', 1).show();
			
		//Calculate width of all ul's
		(function($) { 
			jQuery.fn.calcSubWidth = function() {
				rowWidth = 0;
				//Calculate row
				$(this).find("ul").each(function() {					
					rowWidth += $(this).width(); 
				});	
			};
		})(jQuery); 
		
		if ( $(this).find(".row").length > 0 ) { //If row exists...
			var biggestRow = 0;	
			//Calculate each row
			$(this).find(".row").each(function() {							   
				$(this).calcSubWidth();
				//Find biggest row
				if(rowWidth > biggestRow) {
					biggestRow = rowWidth;
				}
			});
			//Set width
			$(this).find(".sub").css({'width' :biggestRow});
			$(this).find(".row:last").css({'margin':'0'});
			
		} else { //If row does not exist...
			
			$(this).calcSubWidth();
			//Set Width
			$(this).find(".sub").css({'width' : rowWidth});
			
		}
	}
	
	function megaHoverOut(){ 
	  $(this).find(".sub").stop().fadeTo('fast', 0, function() {
		  $(this).hide(); 
	  });
	}


	var config = {    
		 sensitivity: 2, // number = sensitivity threshold (must be 1 or higher)    
		 interval: 150, // number = milliseconds for onMouseOver polling interval    
		 over: megaHoverOver, // function = onMouseOver callback (REQUIRED)    
		 timeout: 50, // number = milliseconds delay before onMouseOut    
		 out: megaHoverOut // function = onMouseOut callback (REQUIRED)    
	};

	$("ul#topnav li .sub").css({'opacity':'0'});
	$("ul#topnav li").hoverIntent(config);
	// fine funzione menu
        
        
});